ㄏㄨㄚ,,ㄧㄡ,ㄑㄧㄥ,ㄘㄞ,ㄒㄧㄤ,,ㄞ,ㄍㄨㄛ,,ㄌㄜ,ㄏㄨㄟ,ㄗㄞ,ㄒㄧㄤ
ㄩ,,ㄕ,ㄕㄨㄟ,ㄓ,ㄏㄨㄢ,,ㄅㄨ,ㄑㄧㄥ,ㄔㄨ,,ㄕㄟ,ㄋㄥ,ㄍㄡ,ㄩㄢ,ㄌㄧㄤ
ㄒㄧㄥ,,ㄈㄨ,ㄧㄝ,ㄕㄡ,ㄕㄤ,,ㄎㄨㄞ,ㄌㄜ,,ㄧㄝ,ㄐㄧㄠ,ㄖㄣ,ㄇㄤ
ㄙㄤ,,ㄐㄧㄣ,ㄌㄜ,ㄊㄧㄢ,ㄌㄧㄤ,,ㄇㄢ,,ㄐㄩ,ㄌㄜ,ㄩ,ㄨㄤ

ㄇㄟ,,ㄍㄨㄟ,ㄒㄧㄤ,,ㄧㄝ,,ㄨㄟ,ㄧㄤ
ㄒㄧㄣ,,ㄌㄧ,ㄒㄧㄤ,ㄉㄜ,ㄖㄣ,,ㄅㄨ,ㄧ,ㄧㄤ

ㄏㄨㄚ,,ㄧㄡ,ㄑㄧㄥ,ㄘㄞ,ㄒㄧㄤ,,ㄎㄞ,ㄍㄨㄛ,,ㄧ,ㄧㄤ,ㄈㄣ,ㄈㄤ
ㄊㄢ,,ㄌㄢ,ㄉㄜ,ㄩ,ㄏㄨㄢ,,ㄒㄧㄥ,ㄌㄞ,ㄉㄜ,ㄖㄣ,ㄅㄨ,ㄓ,ㄑㄩ,ㄒㄧㄤ


ㄏㄨㄚ,,ㄧㄡ,ㄑㄧㄥ,ㄘㄞ,ㄒㄧㄤ,,ㄞ,ㄍㄨㄛ,,ㄌㄜ,ㄏㄨㄟ,ㄗㄞ,ㄒㄧㄤ
ㄩ,,ㄕ,ㄕㄨㄟ,ㄓ,ㄏㄨㄢ,,ㄅㄨ,ㄑㄧㄥ,ㄔㄨ,,ㄕㄟ,ㄋㄥ,ㄍㄡ,ㄩㄢ,ㄌㄧㄤ
ㄒㄧㄥ,,ㄈㄨ,ㄧㄝ,ㄕㄡ,ㄕㄤ,,ㄎㄨㄞ,ㄌㄜ,,ㄧㄝ,ㄐㄧㄠ,ㄖㄣ,ㄇㄤ
ㄙㄤ,,ㄐㄧㄣ,ㄌㄜ,ㄊㄧㄢ,ㄌㄧㄤ,,ㄇㄢ,,ㄐㄩ,ㄌㄜ,ㄩ,ㄨㄤ

ㄇㄟ,,ㄍㄨㄟ,ㄒㄧㄤ,,ㄧㄝ,,ㄨㄟ,ㄧㄤ
ㄒㄧㄣ,,ㄌㄧ,ㄒㄧㄤ,ㄉㄜ,ㄖㄣ,,ㄅㄨ,ㄧ,ㄧㄤ

ㄏㄨㄚ,,ㄧㄡ,ㄑㄧㄥ,ㄘㄞ,ㄒㄧㄤ,,ㄞ,ㄍㄨㄛ,,ㄌㄜ,ㄏㄨㄟ,ㄗㄞ,ㄒㄧㄤ
ㄩ,,ㄕ,ㄕㄨㄟ,ㄓ,ㄏㄨㄢ,,ㄅㄨ,ㄑㄧㄥ,ㄔㄨ,,ㄕㄟ,ㄋㄥ,ㄍㄡ,ㄩㄢ,ㄌㄧㄤ

ㄏㄨㄚ,,ㄧㄡ,ㄑㄧㄥ,ㄘㄞ,ㄒㄧㄤ,,ㄎㄞ,ㄍㄨㄛ,,ㄧ,ㄧㄤ,ㄈㄣ,ㄈㄤ
ㄊㄢ,,ㄌㄢ,ㄉㄜ,ㄩ,ㄏㄨㄢ,,ㄒㄧㄥ,ㄌㄞ,ㄉㄜ,ㄖㄣ,ㄅㄨ,ㄓ,ㄑㄩ,ㄒㄧㄤ

