ㄨㄛ,ㄒㄧㄤ,ㄧㄠ,ㄧㄡ,ㄍㄜ,ㄐㄧㄚ,,ㄧ,ㄍㄜ,ㄅㄨ,ㄒㄩ,ㄧㄠ,ㄏㄨㄚ,ㄌㄧ,ㄉㄜ,ㄉㄜ,ㄈㄤ
ㄗㄞ,ㄨㄛ,ㄆㄧ,ㄐㄩㄢ,ㄉㄜ,ㄕ,ㄏㄡ,,ㄨㄛ,ㄏㄨㄟ,ㄒㄧㄤ,ㄉㄠ,ㄊㄚ
ㄨㄛ,ㄒㄧㄤ,ㄧㄠ,ㄧㄡ,ㄍㄜ,ㄐㄧㄚ,,ㄧ,ㄍㄜ,ㄅㄨ,ㄒㄩ,ㄧㄠ,ㄉㄨㄛ,ㄉㄚ,ㄉㄜ,ㄉㄜ,ㄈㄤ
ㄗㄞ,ㄨㄛ,ㄕㄡ,ㄐㄧㄥ,ㄏㄜ,ㄉㄜ,ㄕ,ㄏㄡ,,ㄨㄛ,ㄘㄞ,ㄅㄨ,ㄏㄨㄟ,ㄏㄞ,ㄆㄚ

ㄕㄟ,ㄅㄨ,ㄏㄨㄟ,ㄒㄧㄤ,ㄧㄠ,ㄐㄧㄚ,,ㄎㄜ,ㄕ,ㄐㄧㄡ,ㄧㄡ,ㄖㄣ,ㄇㄟ,ㄧㄡ,ㄊㄚ
ㄌㄧㄢ,ㄕㄤ,ㄌㄧㄡ,ㄓㄠ,ㄧㄢ,ㄌㄟ,,ㄓ,ㄋㄥ,ㄗ,ㄐㄧ,ㄑㄧㄥ,ㄑㄧㄥ,ㄘㄚ
ㄨㄛ,ㄏㄠ,ㄒㄧㄢ,ㄇㄨ,ㄊㄚ,,ㄕㄡ,ㄕㄤ,ㄏㄡ,ㄎㄜ,ㄧ,ㄏㄨㄟ,ㄐㄧㄚ
ㄦ,ㄨㄛ,ㄓ,ㄋㄥ,ㄍㄨ,ㄕㄢ,ㄉㄜ,,ㄍㄨ,ㄕㄢ,ㄉㄜ,ㄒㄩㄣ,ㄓㄠ,ㄨㄛ,ㄉㄜ,ㄐㄧㄚ

ㄙㄨㄟ,ㄖㄢ,ㄨㄛ,ㄅㄨ,ㄗㄥ,,ㄧㄡ,ㄨㄣ,ㄋㄨㄢ,ㄉㄜ,ㄐㄧㄚ
ㄉㄢ,ㄕ,ㄨㄛ,ㄧ,ㄧㄤ,,ㄐㄧㄢ,ㄐㄧㄢ,ㄉㄜ,ㄔㄤ,ㄉㄚ
ㄓ,ㄧㄠ,ㄒㄧㄣ,ㄓㄨㄥ,ㄔㄨㄥ,ㄇㄢ,ㄞ,,ㄐㄧㄡ,ㄏㄨㄟ,ㄅㄟ,ㄍㄨㄢ,ㄏㄨㄞ
ㄨ,ㄈㄚ,ㄇㄞ,ㄩㄢ,ㄕㄟ,,ㄧ,ㄑㄧㄝ,ㄓ,ㄋㄥ,ㄎㄠ,ㄗ,ㄐㄧ

ㄙㄨㄟ,ㄖㄢ,ㄋㄧ,ㄧㄡ,ㄐㄧㄚ,,ㄕ,ㄇㄚ,ㄧㄝ,ㄅㄨ,ㄑㄩㄝ
ㄨㄟ,ㄏㄜ,ㄎㄢ,ㄅㄨ,ㄐㄧㄢ,,ㄋㄧ,ㄌㄨ,ㄔㄨ,ㄒㄧㄠ,ㄌㄧㄢ
ㄩㄥ,ㄩㄢ,ㄉㄨ,ㄕㄨㄟ,ㄇㄟ,ㄧㄡ,ㄞ,,ㄓㄥ,ㄊㄧㄢ,ㄅㄨ,ㄏㄨㄟ,ㄐㄧㄚ
ㄒㄧㄤ,ㄊㄨㄥ,ㄉㄜ,ㄋㄧㄢ,ㄐㄧ,,ㄅㄨ,ㄊㄨㄥ,ㄉㄜ,ㄒㄧㄣ,ㄌㄧㄥ,ㄖㄤ,ㄨㄛ,ㄩㄥ,ㄧㄡ,ㄧ,ㄍㄜ,ㄐㄧㄚ

ㄨㄛ,ㄒㄧㄤ,ㄧㄠ,ㄧㄡ,ㄍㄜ,ㄐㄧㄚ,,ㄧ,ㄍㄜ,ㄅㄨ,ㄒㄩ,ㄧㄠ,ㄏㄨㄚ,ㄌㄧ,ㄉㄜ,ㄉㄜ,ㄈㄤ
ㄗㄞ,ㄨㄛ,ㄆㄧ,ㄐㄩㄢ,ㄉㄜ,ㄕ,ㄏㄡ,,ㄨㄛ,ㄏㄨㄟ,ㄒㄧㄤ,ㄉㄠ,ㄊㄚ
ㄨㄛ,ㄒㄧㄤ,ㄧㄠ,ㄧㄡ,ㄍㄜ,ㄐㄧㄚ,,ㄧ,ㄍㄜ,ㄅㄨ,ㄒㄩ,ㄧㄠ,ㄉㄨㄛ,ㄉㄚ,ㄉㄜ,ㄉㄜ,ㄈㄤ
ㄗㄞ,ㄨㄛ,ㄕㄡ,ㄐㄧㄥ,ㄏㄜ,ㄉㄜ,ㄕ,ㄏㄡ,,ㄨㄛ,ㄘㄞ,ㄅㄨ,ㄏㄨㄟ,ㄏㄞ,ㄆㄚ

ㄕㄟ,ㄅㄨ,ㄏㄨㄟ,ㄒㄧㄤ,ㄧㄠ,ㄐㄧㄚ,,ㄎㄜ,ㄕ,ㄐㄧㄡ,ㄧㄡ,ㄖㄣ,ㄇㄟ,ㄧㄡ,ㄊㄚ
ㄌㄧㄢ,ㄕㄤ,ㄌㄧㄡ,ㄓㄠ,ㄧㄢ,ㄌㄟ,,ㄓ,ㄋㄥ,ㄗ,ㄐㄧ,ㄑㄧㄥ,ㄑㄧㄥ,ㄘㄚ
ㄨㄛ,ㄏㄠ,ㄒㄧㄢ,ㄇㄨ,ㄊㄚ,,ㄕㄡ,ㄕㄤ,ㄏㄡ,ㄎㄜ,ㄧ,ㄏㄨㄟ,ㄐㄧㄚ
ㄦ,ㄨㄛ,ㄓ,ㄋㄥ,ㄍㄨ,ㄕㄢ,ㄉㄜ,,ㄍㄨ,ㄕㄢ,ㄉㄜ,ㄒㄩㄣ,ㄓㄠ,ㄨㄛ,ㄉㄜ,ㄐㄧㄚ

ㄙㄨㄟ,ㄖㄢ,ㄨㄛ,ㄅㄨ,ㄗㄥ,,ㄧㄡ,ㄨㄣ,ㄋㄨㄢ,ㄉㄜ,ㄐㄧㄚ
ㄉㄢ,ㄕ,ㄨㄛ,ㄧ,ㄧㄤ,,ㄐㄧㄢ,ㄐㄧㄢ,ㄉㄜ,ㄔㄤ,ㄉㄚ
ㄓ,ㄧㄠ,ㄒㄧㄣ,ㄓㄨㄥ,ㄔㄨㄥ,ㄇㄢ,ㄞ,,ㄐㄧㄡ,ㄏㄨㄟ,ㄅㄟ,ㄍㄨㄢ,ㄏㄨㄞ
ㄨ,ㄈㄚ,ㄇㄞ,ㄩㄢ,ㄕㄟ,,ㄧ,ㄑㄧㄝ,ㄓ,ㄋㄥ,ㄎㄠ,ㄗ,ㄐㄧ

ㄙㄨㄟ,ㄖㄢ,ㄋㄧ,ㄧㄡ,ㄐㄧㄚ,,ㄕ,ㄇㄚ,ㄧㄝ,ㄅㄨ,ㄑㄩㄝ
ㄨㄟ,ㄏㄜ,ㄎㄢ,ㄅㄨ,ㄐㄧㄢ,,ㄋㄧ,ㄌㄨ,ㄔㄨ,ㄒㄧㄠ,ㄌㄧㄢ
ㄩㄥ,ㄩㄢ,ㄉㄨ,ㄕㄨㄟ,ㄇㄟ,ㄧㄡ,ㄞ,,ㄓㄥ,ㄊㄧㄢ,ㄅㄨ,ㄏㄨㄟ,ㄐㄧㄚ
ㄒㄧㄤ,ㄊㄨㄥ,ㄉㄜ,ㄋㄧㄢ,ㄐㄧ,,ㄅㄨ,ㄊㄨㄥ,ㄉㄜ,ㄒㄧㄣ,ㄌㄧㄥ,ㄖㄤ,ㄨㄛ,ㄩㄥ,ㄧㄡ,ㄧ,ㄍㄜ,ㄐㄧㄚ
