ㄋㄧ,ㄕ,ㄨㄛ,ㄗㄨㄟ,ㄎㄨ,ㄙㄜ,ㄉㄜ,ㄉㄥ,ㄉㄞ,,ㄖㄤ,ㄨㄛ,ㄏㄨㄢ,ㄒㄧ,ㄧㄡ,ㄏㄞ,ㄆㄚ,ㄨㄟ,ㄌㄞ
ㄋㄧ,ㄗㄨㄟ,ㄞ,ㄕㄨㄟ,ㄋㄧ,ㄕ,ㄧ,ㄎㄜ,ㄔㄣ,ㄞ,,ㄡ,ㄦ,ㄏㄨㄟ,ㄜ,ㄗㄨㄛ,ㄐㄩ,ㄉㄜ,ㄆㄧㄠ,ㄐㄧㄣ,ㄨㄛ,ㄧㄢ,ㄌㄧ
ㄋㄧㄥ,ㄩㄢ,ㄨㄛ,ㄎㄨ,ㄑㄧ,,ㄅㄨ,ㄖㄤ,ㄨㄛ,ㄞ,ㄋㄧ,,ㄋㄧ,ㄐㄧㄡ,ㄓㄣ,ㄉㄜ,ㄒㄧㄤ,ㄔㄣ,ㄞ,ㄒㄧㄠ,ㄕ,ㄗㄞ,ㄈㄥ,ㄌㄧ

ㄋㄧ,ㄕ,ㄨㄛ,ㄗㄨㄟ,ㄊㄨㄥ,ㄎㄨ,ㄉㄜ,ㄒㄩㄢ,ㄗㄜ,,ㄨㄟ,ㄏㄜ,ㄋㄧ,ㄘㄨㄥ,ㄅㄨ,ㄈㄤ,ㄑㄧ,ㄆㄧㄠ,ㄅㄛ
ㄏㄞ,ㄉㄨㄟ,ㄋㄧ,ㄕ,ㄋㄚ,ㄇㄚ,ㄋㄢ,ㄈㄣ,ㄋㄢ,ㄕㄜ,,ㄋㄧ,ㄗㄨㄥ,ㄕ,ㄉㄞ,ㄏㄨㄟ,ㄇㄢ,ㄎㄡ,ㄉㄞ,ㄉㄜ,ㄕㄚ,ㄍㄟ,ㄨㄛ
ㄋㄢ,ㄉㄜ,ㄌㄞ,ㄎㄢ,ㄨㄛ,,ㄑㄩㄝ,ㄧㄡ,ㄌㄧ,ㄎㄞ,ㄨㄛ,,ㄖㄤ,ㄋㄚ,ㄕㄡ,ㄓㄨㄥ,ㄒㄧㄝ,ㄌㄚ,ㄉㄜ,ㄕㄚ,ㄒㄧㄤ,ㄌㄟ,ㄕㄨㄟ,ㄌㄧㄡ

ㄈㄥ,ㄔㄨㄟ,ㄌㄞ,ㄉㄜ,ㄕㄚ,ㄌㄚ,ㄗㄞ,ㄅㄟ,ㄕㄤ,ㄉㄜ,ㄧㄢ,ㄌㄧ,,ㄕㄟ,ㄉㄨ,ㄎㄢ,ㄔㄨ,ㄨㄛ,ㄗㄞ,ㄉㄥ,ㄋㄧ
ㄈㄥ,ㄔㄨㄟ,ㄌㄞ,ㄉㄜ,ㄕㄚ,ㄉㄨㄟ,ㄐㄧ,ㄗㄞ,ㄒㄧㄣ,ㄌㄧ,,ㄕ,ㄕㄟ,ㄧㄝ,ㄘㄚ,ㄅㄨ,ㄑㄩ,ㄉㄜ,ㄏㄣ,ㄐㄧ
ㄈㄥ,ㄔㄨㄟ,ㄌㄞ,ㄉㄜ,ㄕㄚ,ㄔㄨㄢ,ㄍㄨㄛ,ㄙㄨㄛ,ㄧㄡ,ㄉㄜ,ㄐㄧ,ㄧ,,ㄕㄟ,ㄉㄨ,ㄓ,ㄉㄠ,ㄨㄛ,ㄗㄞ,ㄒㄧㄤ,ㄋㄧ
ㄈㄥ,ㄔㄨㄟ,ㄌㄞ,ㄉㄜ,ㄕㄚ,ㄇㄧㄥ,ㄇㄧㄥ,ㄗㄞ,ㄎㄨ,ㄑㄧ,,ㄋㄢ,ㄉㄠ,ㄗㄠ,ㄐㄧㄡ,ㄩ,ㄧㄢ,ㄌㄜ,ㄈㄣ,ㄌㄧ

ㄋㄧ,ㄕ,ㄨㄛ,ㄗㄨㄟ,ㄊㄨㄥ,ㄎㄨ,ㄉㄜ,ㄒㄩㄢ,ㄗㄜ,,ㄨㄟ,ㄏㄜ,ㄋㄧ,ㄘㄨㄥ,ㄅㄨ,ㄈㄤ,ㄑㄧ,ㄆㄧㄠ,ㄅㄛ
ㄏㄞ,ㄉㄨㄟ,ㄋㄧ,ㄕ,ㄋㄚ,ㄇㄚ,ㄋㄢ,ㄈㄣ,ㄋㄢ,ㄕㄜ,,ㄋㄧ,ㄗㄨㄥ,ㄕ,ㄉㄞ,ㄏㄨㄟ,ㄇㄢ,ㄎㄡ,ㄉㄞ,ㄉㄜ,ㄕㄚ,ㄍㄟ,ㄨㄛ
ㄋㄢ,ㄉㄜ,ㄌㄞ,ㄎㄢ,ㄨㄛ,,ㄑㄩㄝ,ㄧㄡ,ㄌㄧ,ㄎㄞ,ㄨㄛ,,ㄖㄤ,ㄋㄚ,ㄕㄡ,ㄓㄨㄥ,ㄒㄧㄝ,ㄌㄚ,ㄉㄜ,ㄕㄚ,ㄒㄧㄤ,ㄌㄟ,ㄕㄨㄟ,ㄌㄧㄡ

ㄈㄥ,ㄔㄨㄟ,ㄌㄞ,ㄉㄜ,ㄕㄚ,ㄌㄚ,ㄗㄞ,ㄅㄟ,ㄕㄤ,ㄉㄜ,ㄧㄢ,ㄌㄧ,,ㄕㄟ,ㄉㄨ,ㄎㄢ,ㄔㄨ,ㄨㄛ,ㄗㄞ,ㄉㄥ,ㄋㄧ
ㄈㄥ,ㄔㄨㄟ,ㄌㄞ,ㄉㄜ,ㄕㄚ,ㄉㄨㄟ,ㄐㄧ,ㄗㄞ,ㄒㄧㄣ,ㄌㄧ,,ㄕ,ㄕㄟ,ㄧㄝ,ㄘㄚ,ㄅㄨ,ㄑㄩ,ㄉㄜ,ㄏㄣ,ㄐㄧ
ㄈㄥ,ㄔㄨㄟ,ㄌㄞ,ㄉㄜ,ㄕㄚ,ㄔㄨㄢ,ㄍㄨㄛ,ㄙㄨㄛ,ㄧㄡ,ㄉㄜ,ㄐㄧ,ㄧ,,ㄕㄟ,ㄉㄨ,ㄓ,ㄉㄠ,ㄨㄛ,ㄗㄞ,ㄒㄧㄤ,ㄋㄧ
ㄈㄥ,ㄔㄨㄟ,ㄌㄞ,ㄉㄜ,ㄕㄚ,ㄇㄧㄥ,ㄇㄧㄥ,ㄗㄞ,ㄎㄨ,ㄑㄧ,,ㄋㄢ,ㄉㄠ,ㄗㄠ,ㄐㄧㄡ,ㄩ,ㄧㄢ,ㄌㄜ,ㄈㄣ,ㄌㄧ
ㄈㄥ,ㄔㄨㄟ,ㄌㄞ,ㄉㄜ,ㄕㄚ,ㄇㄧㄥ,ㄇㄧㄥ,ㄗㄞ,ㄎㄨ,ㄑㄧ,,ㄋㄢ,ㄉㄠ,ㄗㄠ,ㄐㄧㄡ,ㄩ,ㄧㄢ,ㄌㄜ,ㄈㄣ,ㄌㄧ

