ㄅㄚ,ㄏㄢ,ㄕㄨㄟ,ㄌㄧㄡ,ㄍㄟ,ㄓㄜ,ㄆㄧㄢ,ㄊㄨ,ㄉㄜ
ㄈㄥ,ㄒㄧㄢ,ㄕㄥ,ㄇㄧㄥ,ㄅㄨ,ㄐㄧㄠ,ㄎㄜ,ㄒㄧ
ㄦ,ㄨㄛ,ㄒㄧㄣ,ㄓㄨㄥ,ㄑㄧ,ㄉㄞ,ㄉㄜ
ㄕ,ㄏㄜ,ㄋㄧ,ㄧ,ㄑㄧ,ㄋㄨ,ㄌㄧ

ㄑㄧㄢ,ㄖㄣ,ㄓㄨㄥ,ㄕㄨ,ㄏㄡ,ㄖㄣ,ㄐㄧ,ㄒㄩ
ㄒㄧㄣ,ㄑㄧㄣ,ㄍㄥ,ㄩㄣ,ㄨㄤ,ㄌㄜ,ㄗ,ㄐㄧ
ㄦ,ㄨㄛ,ㄒㄧㄣ,ㄓㄨㄥ,ㄑㄧ,ㄉㄞ,ㄉㄜ,ㄕ,ㄏㄜ,ㄋㄧ,ㄧ,ㄑㄧ,ㄋㄨ,ㄌㄧ

ㄌㄧ,ㄕ,ㄐㄧ,ㄗㄞ,ㄒㄩ,ㄉㄨㄛ,ㄕ,ㄐㄧ
ㄆㄧㄥ,ㄈㄢ,ㄧㄝ,ㄋㄥ,ㄔㄨㄤ,ㄗㄠ,ㄐㄧ,ㄐㄧ
ㄦ,ㄨㄛ,ㄒㄧㄣ,ㄓㄨㄥ,ㄑㄧ,ㄉㄞ,ㄉㄜ
ㄕ,ㄏㄜ,ㄋㄧ,ㄧ,ㄑㄧ,ㄋㄨ,ㄌㄧ

ㄨㄛ,ㄇㄣ,ㄧㄡ,ㄓㄠ,ㄊㄨㄥ,ㄧㄤ,ㄉㄨㄛ,ㄉㄜ,ㄑㄧ,ㄒㄩ
ㄌㄧㄡ,ㄓㄠ,ㄊㄨㄥ,ㄧㄤ,ㄖㄜ,ㄉㄜ,ㄒㄩㄝ,ㄧㄝ
ㄦ,ㄨㄛ,ㄒㄧㄣ,ㄓㄨㄥ,ㄑㄧ,ㄉㄞ,ㄉㄜ,ㄕ,ㄏㄜ,ㄋㄧ,ㄧ,ㄑㄧ,ㄋㄨ,ㄌㄧ

ㄧㄤ,ㄍㄨㄤ,ㄉㄚ,ㄉㄜ,ㄆㄨ,ㄔㄥ,ㄌㄜ,,ㄧ,ㄊㄧㄠ,ㄐㄧㄣ,ㄏㄨㄤ,ㄙㄜ,ㄉㄜ,ㄉㄚ,ㄉㄠ
ㄓㄠ,ㄓㄠ,ㄨㄛ,ㄇㄣ,ㄕㄢ,ㄧㄠ,ㄓㄠ,,ㄧ,ㄆㄧㄢ,ㄍㄨ,ㄊㄨㄥ,ㄙㄜ,ㄉㄜ,ㄐㄧㄠ,ㄠ
ㄖㄜ,ㄑㄧㄥ,ㄆㄥ,ㄆㄞ,,,,,,
ㄧ,ㄑㄧ,ㄩㄥ,ㄧㄡ,ㄉㄜ,ㄕ,ㄍㄥ,ㄍㄠ,ㄍㄥ,ㄩㄢ,ㄉㄜ,ㄨㄟ,ㄌㄞ

ㄧㄤ,ㄍㄨㄤ,ㄉㄚ,ㄉㄜ,ㄆㄨ,ㄔㄥ,ㄌㄜ,,ㄧ,ㄊㄧㄠ,ㄐㄧㄣ,ㄏㄨㄤ,ㄙㄜ,ㄉㄜ,ㄉㄚ,ㄉㄠ
ㄓㄠ,ㄓㄠ,ㄨㄛ,ㄇㄣ,ㄕㄢ,ㄧㄠ,ㄓㄠ,,ㄧ,ㄆㄧㄢ,ㄍㄨ,ㄊㄨㄥ,ㄙㄜ,ㄉㄜ,ㄐㄧㄠ,ㄠ
ㄖㄜ,ㄑㄧㄥ,ㄆㄥ,ㄆㄞ,,,,,,
ㄅㄧ,ㄘ,ㄩㄥ,ㄧㄡ,ㄉㄜ,ㄕ,ㄨㄛ,ㄇㄣ,ㄉㄜ,ㄨㄟ,ㄌㄞ




ㄅㄚ,ㄏㄢ,ㄕㄨㄟ,ㄌㄧㄡ,ㄍㄟ,ㄓㄜ,ㄆㄧㄢ,ㄊㄨ,ㄉㄜ
ㄈㄥ,ㄒㄧㄢ,ㄕㄥ,ㄇㄧㄥ,ㄅㄨ,ㄐㄧㄠ,ㄎㄜ,ㄒㄧ
ㄦ,ㄨㄛ,ㄒㄧㄣ,ㄓㄨㄥ,ㄑㄧ,ㄉㄞ,ㄉㄜ
ㄕ,ㄏㄜ,ㄋㄧ,ㄧ,ㄑㄧ,ㄋㄨ,ㄌㄧ

ㄑㄧㄢ,ㄖㄣ,ㄓㄨㄥ,ㄕㄨ,ㄏㄡ,ㄖㄣ,ㄐㄧ,ㄒㄩ
ㄒㄧㄣ,ㄑㄧㄣ,ㄍㄥ,ㄩㄣ,ㄨㄤ,ㄌㄜ,ㄗ,ㄐㄧ
ㄦ,ㄨㄛ,ㄒㄧㄣ,ㄓㄨㄥ,ㄑㄧ,ㄉㄞ,ㄉㄜ,ㄕ,ㄏㄜ,ㄋㄧ,ㄧ,ㄑㄧ,ㄋㄨ,ㄌㄧ

ㄧㄤ,ㄍㄨㄤ,ㄉㄚ,ㄉㄜ,ㄆㄨ,ㄔㄥ,ㄌㄜ,,ㄧ,ㄊㄧㄠ,ㄐㄧㄣ,ㄏㄨㄤ,ㄙㄜ,ㄉㄜ,ㄉㄚ,ㄉㄠ
ㄓㄠ,ㄓㄠ,ㄨㄛ,ㄇㄣ,ㄕㄢ,ㄧㄠ,ㄓㄠ,,ㄧ,ㄆㄧㄢ,ㄍㄨ,ㄊㄨㄥ,ㄙㄜ,ㄉㄜ,ㄐㄧㄠ,ㄠ
ㄖㄜ,ㄑㄧㄥ,ㄆㄥ,ㄆㄞ,,,,,,
ㄧ,ㄑㄧ,ㄩㄥ,ㄧㄡ,ㄉㄜ,ㄕ,ㄍㄥ,ㄍㄠ,ㄍㄥ,ㄩㄢ,ㄉㄜ,ㄨㄟ,ㄌㄞ

ㄧㄤ,ㄍㄨㄤ,ㄉㄚ,ㄉㄜ,ㄆㄨ,ㄔㄥ,ㄌㄜ,,ㄧ,ㄊㄧㄠ,ㄐㄧㄣ,ㄏㄨㄤ,ㄙㄜ,ㄉㄜ,ㄉㄚ,ㄉㄠ
ㄓㄠ,ㄓㄠ,ㄨㄛ,ㄇㄣ,ㄕㄢ,ㄧㄠ,ㄓㄠ,,ㄧ,ㄆㄧㄢ,ㄍㄨ,ㄊㄨㄥ,ㄙㄜ,ㄉㄜ,ㄐㄧㄠ,ㄠ
ㄖㄜ,ㄑㄧㄥ,ㄆㄥ,ㄆㄞ,,,,,,
ㄅㄧ,ㄘ,ㄩㄥ,ㄧㄡ,ㄉㄜ,ㄕ,ㄨㄛ,ㄇㄣ,ㄉㄜ,ㄨㄟ,ㄌㄞ
ㄅㄧ,ㄘ,ㄩㄥ,ㄧㄡ,ㄉㄜ,ㄕ,ㄨㄛ,ㄇㄣ,ㄉㄜ,ㄨㄟ,ㄌㄞ
