ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,ㄞ,ㄌㄜ,ㄅㄨ,ㄍㄞ,ㄞ,ㄉㄜ,ㄖㄣ,,ㄋㄧ,ㄉㄜ,ㄒㄧㄣ,ㄓㄨㄥ,ㄇㄢ,ㄕ,ㄕㄤ,ㄏㄣ
ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,ㄈㄢ,ㄌㄜ,ㄅㄨ,ㄍㄞ,ㄈㄢ,ㄉㄜ,ㄘㄨㄛ,,ㄒㄧㄣ,ㄓㄨㄥ,ㄇㄢ,ㄕ,ㄏㄨㄟ,ㄏㄣ
ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,ㄔㄤ,ㄐㄧㄣ,ㄌㄜ,ㄕㄥ,ㄏㄨㄛ,ㄉㄜ,ㄎㄨ,,ㄓㄠ,ㄅㄨ,ㄉㄠ,ㄎㄜ,ㄧ,ㄒㄧㄤ,ㄒㄧㄣ,ㄉㄜ,ㄖㄣ
ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,ㄍㄢ,ㄉㄠ,ㄨㄢ,ㄈㄣ,ㄐㄩ,ㄙㄤ,,ㄕㄣ,ㄓ,ㄎㄞ,ㄕ,ㄏㄨㄞ,ㄧ,ㄖㄣ,ㄕㄥ

ㄗㄠ,ㄓ,ㄉㄠ,ㄕㄤ,ㄒㄧㄣ,ㄗㄨㄥ,ㄕ,ㄋㄢ,ㄇㄧㄢ,ㄉㄜ,,ㄋㄧ,ㄧㄡ,ㄏㄜ,ㄎㄨ,ㄧ,ㄨㄤ,ㄑㄧㄥ,ㄕㄣ
ㄧㄣ,ㄨㄟ,ㄞ,ㄑㄧㄥ,ㄗㄨㄥ,ㄕ,ㄋㄢ,ㄕㄜ,ㄋㄢ,ㄈㄣ,,ㄏㄜ,ㄅㄧ,ㄗㄞ,ㄧ,ㄋㄚ,ㄧ,ㄉㄧㄢ,ㄉㄧㄢ,ㄨㄣ,ㄘㄨㄣ
ㄧㄠ,ㄓ,ㄉㄠ,ㄕㄤ,ㄒㄧㄣ,ㄗㄨㄥ,ㄕ,ㄋㄢ,ㄇㄧㄢ,ㄉㄜ,,ㄗㄞ,ㄇㄟ,ㄧ,ㄍㄜ,ㄇㄥ,ㄒㄧㄥ,ㄕ,ㄈㄣ
ㄧㄡ,ㄒㄧㄝ,ㄕ,ㄑㄧㄥ,ㄋㄧ,ㄒㄧㄢ,ㄗㄞ,ㄅㄨ,ㄅㄧ,ㄨㄣ,,ㄧㄡ,ㄒㄧㄝ,ㄖㄣ,ㄋㄧ,ㄩㄥ,ㄩㄢ,ㄅㄨ,ㄅㄧ,ㄉㄥ

ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,ㄞ,ㄌㄜ,ㄅㄨ,ㄍㄞ,ㄞ,ㄉㄜ,ㄖㄣ,,ㄋㄧ,ㄉㄜ,ㄒㄧㄣ,ㄓㄨㄥ,ㄇㄢ,ㄕ,ㄕㄤ,ㄏㄣ
ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,ㄈㄢ,ㄌㄜ,ㄅㄨ,ㄍㄞ,ㄈㄢ,ㄉㄜ,ㄘㄨㄛ,,ㄒㄧㄣ,ㄓㄨㄥ,ㄇㄢ,ㄕ,ㄏㄨㄟ,ㄏㄣ
ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,ㄔㄤ,ㄐㄧㄣ,ㄌㄜ,ㄕㄥ,ㄏㄨㄛ,ㄉㄜ,ㄎㄨ,,ㄓㄠ,ㄅㄨ,ㄉㄠ,ㄎㄜ,ㄧ,ㄒㄧㄤ,ㄒㄧㄣ,ㄉㄜ,ㄖㄣ
ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,ㄍㄢ,ㄉㄠ,ㄨㄢ,ㄈㄣ,ㄐㄩ,ㄙㄤ,,ㄕㄣ,ㄓ,ㄎㄞ,ㄕ,ㄏㄨㄞ,ㄧ,ㄖㄣ,ㄕㄥ

ㄗㄠ,ㄓ,ㄉㄠ,ㄕㄤ,ㄒㄧㄣ,ㄗㄨㄥ,ㄕ,ㄋㄢ,ㄇㄧㄢ,ㄉㄜ,,ㄋㄧ,ㄧㄡ,ㄏㄜ,ㄎㄨ,ㄧ,ㄨㄤ,ㄑㄧㄥ,ㄕㄣ
ㄧㄣ,ㄨㄟ,ㄞ,ㄑㄧㄥ,ㄗㄨㄥ,ㄕ,ㄋㄢ,ㄕㄜ,ㄋㄢ,ㄈㄣ,,ㄏㄜ,ㄅㄧ,ㄗㄞ,ㄧ,ㄋㄚ,ㄧ,ㄉㄧㄢ,ㄉㄧㄢ,ㄨㄣ,ㄘㄨㄣ
ㄧㄠ,ㄓ,ㄉㄠ,ㄕㄤ,ㄒㄧㄣ,ㄗㄨㄥ,ㄕ,ㄋㄢ,ㄇㄧㄢ,ㄉㄜ,,ㄗㄞ,ㄇㄟ,ㄧ,ㄍㄜ,ㄇㄥ,ㄒㄧㄥ,ㄕ,ㄈㄣ
ㄧㄡ,ㄒㄧㄝ,ㄕ,ㄑㄧㄥ,ㄋㄧ,ㄒㄧㄢ,ㄗㄞ,ㄅㄨ,ㄅㄧ,ㄨㄣ,,ㄧㄡ,ㄒㄧㄝ,ㄖㄣ,ㄋㄧ,ㄩㄥ,ㄩㄢ,ㄅㄨ,ㄅㄧ,ㄉㄥ

ㄗㄠ,ㄓ,ㄉㄠ,ㄕㄤ,ㄒㄧㄣ,ㄗㄨㄥ,ㄕ,ㄋㄢ,ㄇㄧㄢ,ㄉㄜ,,ㄋㄧ,ㄧㄡ,ㄏㄜ,ㄎㄨ,ㄧ,ㄨㄤ,ㄑㄧㄥ,ㄕㄣ
ㄧㄣ,ㄨㄟ,ㄞ,ㄑㄧㄥ,ㄗㄨㄥ,ㄕ,ㄋㄢ,ㄕㄜ,ㄋㄢ,ㄈㄣ,,ㄏㄜ,ㄅㄧ,ㄗㄞ,ㄧ,ㄋㄚ,ㄧ,ㄉㄧㄢ,ㄉㄧㄢ,ㄨㄣ,ㄘㄨㄣ
ㄧㄠ,ㄓ,ㄉㄠ,ㄕㄤ,ㄒㄧㄣ,ㄗㄨㄥ,ㄕ,ㄋㄢ,ㄇㄧㄢ,ㄉㄜ,,ㄗㄞ,ㄇㄟ,ㄧ,ㄍㄜ,ㄇㄥ,ㄒㄧㄥ,ㄕ,ㄈㄣ
ㄧㄡ,ㄒㄧㄝ,ㄕ,ㄑㄧㄥ,ㄋㄧ,ㄒㄧㄢ,ㄗㄞ,ㄅㄨ,ㄅㄧ,ㄨㄣ,,ㄧㄡ,ㄒㄧㄝ,ㄖㄣ,ㄋㄧ,ㄩㄥ,ㄩㄢ,ㄅㄨ,ㄅㄧ,ㄉㄥ
