ㄧㄡ,ㄕ,ㄏㄡ,ㄨㄛ,ㄐㄧㄠ,ㄉㄜ,ㄗ,ㄐㄧ,ㄒㄧㄤ,ㄧ,ㄓ,ㄒㄧㄠ,ㄒㄧㄠ,ㄋㄧㄠ
ㄒㄧㄤ,ㄧㄠ,ㄈㄟ,ㄑㄩㄝ,ㄗㄣ,ㄇㄚ,ㄧㄤ,ㄧㄝ,ㄈㄟ,ㄅㄨ,ㄍㄠ
ㄧㄝ,ㄒㄩ,ㄧㄡ,ㄧ,ㄊㄧㄢ,ㄨㄛ,ㄑㄧ,ㄕㄤ,ㄌㄜ,ㄓ,ㄊㄡ,,ㄑㄩㄝ,ㄔㄥ,ㄨㄟ,ㄌㄧㄝ,ㄖㄣ,ㄉㄜ,ㄇㄨ,ㄅㄧㄠ
ㄨㄛ,ㄈㄟ,ㄕㄤ,ㄌㄜ,ㄑㄧㄥ,ㄊㄧㄢ,,ㄘㄞ,ㄈㄚ,ㄒㄧㄢ,ㄗ,ㄐㄧ,ㄘㄨㄥ,ㄘ,ㄨ,ㄧ,ㄨ,ㄎㄠ

ㄇㄟ,ㄘ,ㄉㄠ,ㄌㄜ,ㄧㄝ,ㄕㄣ,ㄖㄣ,ㄐㄧㄥ,ㄉㄜ,ㄕ,ㄏㄡ,,ㄨㄛ,ㄗㄨㄥ,ㄕ,ㄕㄨㄟ,ㄅㄨ,ㄓㄠ
ㄨㄛ,ㄏㄨㄞ,ㄧ,ㄕ,ㄅㄨ,ㄕ,ㄓ,ㄧㄡ,ㄨㄛ,ㄉㄜ,ㄇㄧㄥ,ㄊㄧㄢ,ㄇㄟ,ㄧㄡ,ㄅㄧㄢ,ㄉㄜ,ㄍㄥ,ㄏㄠ
ㄨㄟ,ㄌㄞ,ㄏㄨㄟ,ㄗㄣ,ㄧㄤ,,ㄐㄧㄡ,ㄐㄧㄥ,ㄧㄡ,ㄕㄟ,ㄏㄨㄟ,ㄓ,ㄉㄠ
ㄒㄧㄥ,ㄈㄨ,ㄕ,ㄈㄡ,ㄓ,ㄕ,ㄧ,ㄓㄨㄥ,ㄔㄨㄢ,ㄕㄨㄟ,,ㄨㄛ,ㄩㄥ,ㄩㄢ,ㄉㄨ,ㄓㄠ,ㄅㄨ,ㄉㄠ

ㄨㄛ,ㄕ,ㄧ,ㄓ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄋㄧㄠ
ㄒㄧㄤ,ㄧㄠ,ㄈㄟ,ㄧㄚ,ㄈㄟ,ㄑㄩㄝ,ㄈㄟ,ㄧㄝ,ㄈㄟ,ㄅㄨ,ㄍㄠ
ㄨㄛ,ㄒㄩㄣ,ㄒㄩㄣ,ㄇㄧ,ㄇㄧ,ㄒㄩㄣ,ㄒㄩㄣ,ㄇㄧ,ㄇㄧ,ㄧ,ㄍㄜ,ㄨㄣ,ㄋㄨㄢ,ㄉㄜ,ㄏㄨㄞ,ㄅㄠ
ㄓㄜ,ㄧㄤ,ㄉㄜ,ㄧㄠ,ㄑㄧㄡ,ㄙㄨㄢ,ㄅㄨ,ㄙㄨㄢ,ㄊㄞ,ㄍㄠ

ㄨㄛ,ㄕ,ㄧ,ㄓ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄋㄧㄠ
ㄒㄧㄤ,ㄧㄠ,ㄈㄟ,ㄧㄚ,ㄈㄟ,ㄑㄩㄝ,ㄈㄟ,ㄧㄝ,ㄈㄟ,ㄅㄨ,ㄍㄠ
ㄨㄛ,ㄒㄩㄣ,ㄒㄩㄣ,ㄇㄧ,ㄇㄧ,ㄒㄩㄣ,ㄒㄩㄣ,ㄇㄧ,ㄇㄧ,ㄧ,ㄍㄜ,ㄨㄣ,ㄋㄨㄢ,ㄉㄜ,ㄏㄨㄞ,ㄅㄠ
ㄓㄜ,ㄧㄤ,ㄉㄜ,ㄧㄠ,ㄑㄧㄡ,ㄙㄨㄢ,ㄅㄨ,ㄙㄨㄢ,ㄊㄞ,ㄍㄠ


ㄙㄨㄛ,ㄧㄡ,ㄓ,ㄉㄠ,ㄨㄛ,ㄉㄜ,ㄇㄧㄥ,ㄗ,ㄉㄜ,ㄖㄣ,ㄚ,,ㄋㄧ,ㄇㄣ,ㄏㄠ,ㄅㄨ,ㄏㄠ
ㄕ,ㄐㄧㄝ,ㄕ,ㄖㄨ,ㄘ,ㄉㄜ,ㄒㄧㄠ,,ㄨㄛ,ㄇㄣ,ㄓㄨ,ㄉㄧㄥ,ㄨ,ㄔㄨ,ㄎㄜ,ㄊㄠ
ㄉㄤ,ㄋㄧ,ㄔㄤ,ㄐㄧㄣ,ㄖㄣ,ㄑㄧㄥ,ㄌㄥ,ㄋㄨㄢ,,ㄉㄤ,ㄋㄧ,ㄐㄩㄝ,ㄉㄧㄥ,ㄨㄟ,ㄌㄜ,ㄋㄧ,ㄉㄜ,ㄌㄧ,ㄒㄧㄤ,ㄖㄢ,ㄕㄠ
ㄕㄥ,ㄏㄨㄛ,ㄉㄜ,ㄧㄚ,ㄌㄧ,ㄩ,ㄕㄥ,ㄇㄧㄥ,ㄉㄜ,ㄗㄨㄣ,ㄧㄢ,,ㄋㄚ,ㄧ,ㄍㄜ,ㄔㄨㄥ,ㄧㄠ

ㄨㄛ,ㄕ,ㄧ,ㄓ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄋㄧㄠ
ㄒㄧㄤ,ㄧㄠ,ㄈㄟ,ㄧㄚ,ㄈㄟ,ㄑㄩㄝ,ㄈㄟ,ㄧㄝ,ㄈㄟ,ㄅㄨ,ㄍㄠ
ㄨㄛ,ㄒㄩㄣ,ㄒㄩㄣ,ㄇㄧ,ㄇㄧ,ㄒㄩㄣ,ㄒㄩㄣ,ㄇㄧ,ㄇㄧ,ㄧ,ㄍㄜ,ㄨㄣ,ㄋㄨㄢ,ㄉㄜ,ㄏㄨㄞ,ㄅㄠ
ㄓㄜ,ㄧㄤ,ㄉㄜ,ㄧㄠ,ㄑㄧㄡ,ㄙㄨㄢ,ㄅㄨ,ㄙㄨㄢ,ㄊㄞ,ㄍㄠ

ㄨㄛ,ㄕ,ㄧ,ㄓ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄋㄧㄠ
ㄒㄧㄤ,ㄧㄠ,ㄈㄟ,ㄧㄚ,ㄈㄟ,ㄑㄩㄝ,ㄈㄟ,ㄧㄝ,ㄈㄟ,ㄅㄨ,ㄍㄠ
ㄨㄛ,ㄒㄩㄣ,ㄒㄩㄣ,ㄇㄧ,ㄇㄧ,ㄒㄩㄣ,ㄒㄩㄣ,ㄇㄧ,ㄇㄧ,ㄧ,ㄍㄜ,ㄨㄣ,ㄋㄨㄢ,ㄉㄜ,ㄏㄨㄞ,ㄅㄠ
ㄓㄜ,ㄧㄤ,ㄉㄜ,ㄧㄠ,ㄑㄧㄡ,ㄙㄨㄢ,ㄅㄨ,ㄙㄨㄢ,ㄊㄞ,ㄍㄠ
ㄓㄜ,ㄧㄤ,ㄉㄜ,ㄧㄠ,ㄑㄧㄡ,ㄙㄨㄢ,ㄅㄨ,ㄙㄨㄢ,ㄊㄞ,ㄍㄠ

ㄨㄛ,ㄕ,ㄧ,ㄓ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄋㄧㄠ
ㄒㄧㄤ,ㄧㄠ,ㄈㄟ,ㄧㄚ,ㄈㄟ,ㄑㄩㄝ,ㄈㄟ,ㄧㄝ,ㄈㄟ,ㄅㄨ,ㄍㄠ
ㄨㄛ,ㄕ,ㄧ,ㄓ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄒㄧㄠ,ㄋㄧㄠ
ㄒㄧㄤ,ㄧㄠ,ㄈㄟ,ㄧㄚ,ㄈㄟ,ㄑㄩㄝ,ㄈㄟ,ㄧㄝ,ㄈㄟ,ㄅㄨ,ㄍㄠ

