ㄊㄨㄛ,ㄒㄧㄚ,ㄔㄤ,ㄖ,ㄉㄜ,ㄐㄧㄚ,ㄇㄧㄢ,,ㄅㄣ,ㄒㄧㄤ,ㄇㄥ,ㄏㄨㄢ,ㄉㄜ,ㄐㄧㄤ,ㄐㄧㄝ
ㄋㄢ,ㄍㄨㄚ,ㄇㄚ,ㄔㄜ,ㄉㄜ,ㄨ,ㄧㄝ,,ㄏㄨㄢ,ㄕㄤ,ㄊㄨㄥ,ㄏㄨㄚ,ㄉㄜ,ㄅㄛ,ㄌㄧ,ㄒㄧㄝ
ㄖㄤ,ㄨㄛ,ㄒㄧㄤ,ㄕㄡ,ㄓㄜ,ㄍㄢ,ㄐㄩㄝ,,ㄨㄛ,ㄕ,ㄍㄨ,ㄠ,ㄉㄜ,ㄑㄧㄤ,ㄨㄟ
ㄖㄤ,ㄨㄛ,ㄆㄧㄣ,ㄔㄤ,ㄓㄜ,ㄗ,ㄨㄟ,,ㄈㄣ,ㄌㄨㄢ,ㄕ,ㄐㄧㄝ,ㄉㄜ,ㄅㄨ,ㄌㄧㄠ,ㄐㄧㄝ

ㄗㄨㄛ,ㄊㄧㄢ,ㄊㄞ,ㄐㄧㄣ,,ㄇㄧㄥ,ㄊㄧㄢ,ㄊㄞ,ㄩㄢ,,ㄇㄛ,ㄇㄛ,ㄌㄧㄥ,ㄊㄧㄥ,ㄋㄚ,ㄏㄟ,ㄧㄝ
ㄨㄢ,ㄈㄥ,ㄨㄣ,ㄐㄧㄣ,,ㄏㄜ,ㄏㄨㄚ,ㄧㄝ,,ㄖㄣ,ㄨㄛ,ㄗㄨㄟ,ㄉㄠ,ㄗㄞ,ㄔ,ㄅㄧㄢ
ㄉㄥ,ㄋㄧ,ㄑㄧㄥ,ㄔㄨ,ㄎㄢ,ㄐㄧㄢ,ㄨㄛ,ㄉㄜ,ㄇㄟ,,ㄩㄝ,ㄍㄨㄤ,ㄕㄞ,ㄍㄢ,ㄧㄢ,ㄌㄟ
ㄋㄚ,ㄧ,ㄍㄜ,ㄖㄣ,,ㄞ,ㄨㄛ,,ㄐㄧㄤ,ㄨㄛ,ㄉㄜ,ㄕㄡ,,ㄐㄧㄣ,ㄨㄛ
ㄅㄠ,ㄐㄧㄣ,ㄨㄛ,,ㄨㄣ,ㄨㄛ,,ㄛ,,ㄞ,,ㄅㄧㄝ,ㄗㄡ

ㄧㄣ,ㄘㄤ,ㄗ,ㄐㄧ,ㄉㄜ,ㄆㄧ,ㄐㄩㄢ,,ㄅㄧㄠ,ㄉㄚ,ㄗ,ㄐㄧ,ㄉㄜ,ㄌㄤ,ㄅㄟ
ㄈㄤ,ㄗㄨㄥ,ㄗ,ㄐㄧ,ㄉㄜ,ㄎㄨㄤ,ㄧㄝ,,ㄓㄠ,ㄒㄩㄣ,ㄗ,ㄐㄧ,ㄉㄜ,ㄇㄧㄥ,ㄊㄧㄢ
ㄒㄧㄤ,ㄋㄧ,ㄧㄠ,ㄑㄧㄡ,ㄉㄜ,ㄕ,ㄧㄢ,,ㄐㄧㄡ,ㄙㄨㄢ,ㄕ,ㄋㄧ,ㄉㄜ,ㄏㄨㄤ,ㄧㄢ
ㄨㄛ,ㄒㄩ,ㄧㄠ,ㄞ,ㄉㄜ,ㄨㄟ,ㄐㄧㄝ,,ㄐㄧㄡ,ㄙㄨㄢ,ㄋㄚ,ㄞ,ㄧ,ㄖㄨ,ㄔㄠ,ㄕㄨㄟ

ㄗㄨㄛ,ㄊㄧㄢ,ㄊㄞ,ㄐㄧㄣ,,ㄇㄧㄥ,ㄊㄧㄢ,ㄊㄞ,ㄩㄢ,,ㄇㄛ,ㄇㄛ,ㄌㄧㄥ,ㄊㄧㄥ,ㄋㄚ,ㄏㄟ,ㄧㄝ
ㄨㄢ,ㄈㄥ,ㄨㄣ,ㄐㄧㄣ,,ㄏㄜ,ㄏㄨㄚ,ㄧㄝ,,ㄖㄣ,ㄨㄛ,ㄗㄨㄟ,ㄉㄠ,ㄗㄞ,ㄔ,ㄅㄧㄢ
ㄉㄥ,ㄋㄧ,ㄑㄧㄥ,ㄔㄨ,ㄎㄢ,ㄐㄧㄢ,ㄨㄛ,ㄉㄜ,ㄇㄟ,,ㄩㄝ,ㄍㄨㄤ,ㄕㄞ,ㄍㄢ,ㄧㄢ,ㄌㄟ
ㄋㄚ,ㄧ,ㄍㄜ,ㄖㄣ,,ㄞ,ㄨㄛ,,ㄐㄧㄤ,ㄨㄛ,ㄉㄜ,ㄕㄡ,,ㄐㄧㄣ,ㄨㄛ
ㄅㄠ,ㄐㄧㄣ,ㄨㄛ,,ㄨㄣ,ㄨㄛ,,ㄛ,,ㄞ,,ㄅㄧㄝ,ㄗㄡ
ㄋㄚ,ㄧ,ㄍㄜ,ㄖㄣ,,ㄞ,ㄨㄛ,,ㄐㄧㄤ,ㄨㄛ,ㄉㄜ,ㄕㄡ,,ㄐㄧㄣ,ㄨㄛ
ㄅㄠ,ㄐㄧㄣ,ㄨㄛ,,ㄨㄣ,ㄨㄛ,,ㄛ,,ㄞ,,ㄅㄧㄝ,ㄗㄡ

ㄅㄠ,ㄐㄧㄣ,ㄨㄛ,,ㄨㄣ,ㄨㄛ,,ㄛ,,ㄞ,,ㄅㄧㄝ,ㄗㄡ
ㄅㄠ,ㄐㄧㄣ,ㄨㄛ,,ㄨㄣ,ㄨㄛ,,ㄛ,,ㄞ