ㄓㄜ,ㄒㄧㄝ,ㄋㄧㄢ,,ㄧ,ㄍㄜ,ㄖㄣ,,ㄈㄥ,ㄧㄝ,ㄍㄨㄛ,ㄩ,ㄧㄝ,ㄗㄡ
ㄧㄡ,ㄍㄨㄛ,ㄌㄟ,,ㄧㄡ,ㄍㄨㄛ,ㄘㄨㄛ,,ㄏㄞ,ㄐㄧ,ㄉㄜ,ㄐㄧㄢ,ㄔ,ㄕㄜ,ㄇㄛ
ㄓㄣ,ㄞ,ㄍㄨㄛ,,ㄘㄞ,ㄏㄨㄟ,ㄉㄨㄥ,,ㄏㄨㄟ,ㄐㄧ,ㄇㄛ,,ㄏㄨㄟ,ㄏㄨㄟ,ㄕㄡ
ㄓㄨㄥ,ㄧㄡ,ㄇㄥ,,ㄓㄨㄥ,ㄧㄡ,ㄋㄧ,,ㄗㄞ,ㄒㄧㄣ,ㄓㄨㄥ
ㄆㄥ,ㄧㄡ,,ㄧ,ㄕㄥ,ㄧ,ㄑㄧ,ㄗㄡ,,ㄋㄚ,ㄒㄧㄝ,ㄖ,ㄗ,,ㄅㄨ,ㄗㄞ,ㄧㄡ
ㄧ,ㄐㄩ,ㄏㄨㄚ,,ㄧ,ㄅㄟ,ㄗ,,ㄧ,ㄕㄥ,ㄑㄧㄥ,,ㄧ,ㄅㄟ,ㄐㄧㄡ
ㄆㄥ,ㄧㄡ,,ㄅㄨ,ㄘㄥ,ㄍㄨ,ㄉㄢ,ㄍㄨㄛ,,ㄧ,ㄕㄥ,ㄆㄥ,ㄧㄡ,,ㄋㄧ,ㄏㄨㄟ,ㄉㄨㄥ
ㄏㄞ,ㄧㄡ,ㄕㄤ,,ㄏㄞ,ㄧㄡ,ㄊㄨ,,ㄏㄞ,ㄧㄠ,ㄗㄡ,,ㄏㄞ,ㄧㄡ,ㄨㄛ
ㄓㄜ,ㄒㄧㄝ,ㄋㄧㄢ,,ㄧ,ㄍㄜ,ㄖㄣ,,ㄈㄥ,ㄧㄝ,ㄍㄨㄛ,ㄩ,ㄧㄝ,ㄗㄡ
ㄧㄡ,ㄍㄨㄛ,ㄌㄟ,,ㄧㄡ,ㄍㄨㄛ,ㄘㄨㄛ,,ㄏㄞ,ㄐㄧ,ㄉㄜ,ㄐㄧㄢ,ㄔ,ㄕㄜ,ㄇㄛ
ㄓㄣ,ㄞ,ㄍㄨㄛ,,ㄘㄞ,ㄏㄨㄟ,ㄉㄨㄥ,,ㄏㄨㄟ,ㄐㄧ,ㄇㄛ,,ㄏㄨㄟ,ㄏㄨㄟ,ㄕㄡ
ㄓㄨㄥ,ㄧㄡ,ㄇㄥ,,ㄓㄨㄥ,ㄧㄡ,ㄋㄧ,,ㄗㄞ,ㄒㄧㄣ,ㄓㄨㄥ
ㄆㄥ,ㄧㄡ,,ㄧ,ㄕㄥ,ㄧ,ㄑㄧ,ㄗㄡ,,ㄋㄚ,ㄒㄧㄝ,ㄖ,ㄗ,,ㄅㄨ,ㄗㄞ,ㄧㄡ
ㄧ,ㄐㄩ,ㄏㄨㄚ,,ㄧ,ㄅㄟ,ㄗ,,ㄧ,ㄕㄥ,ㄑㄧㄥ,,ㄧ,ㄅㄟ,ㄐㄧㄡ
ㄆㄥ,ㄧㄡ,,ㄅㄨ,ㄘㄥ,ㄍㄨ,ㄉㄢ,ㄍㄨㄛ,,ㄧ,ㄕㄥ,ㄆㄥ,ㄧㄡ,,ㄋㄧ,ㄏㄨㄟ,ㄉㄨㄥ
ㄏㄞ,ㄧㄡ,ㄕㄤ,,ㄏㄞ,ㄧㄡ,ㄊㄨ,,ㄏㄞ,ㄧㄠ,ㄗㄡ,,ㄏㄞ,ㄧㄡ,ㄨㄛ
ㄆㄥ,ㄧㄡ,,ㄧ,ㄕㄥ,ㄧ,ㄑㄧ,ㄗㄡ,,ㄋㄚ,ㄒㄧㄝ,ㄖ,ㄗ,,ㄅㄨ,ㄗㄞ,ㄧㄡ
ㄧ,ㄐㄩ,ㄏㄨㄚ,,ㄧ,ㄅㄟ,ㄗ,,ㄧ,ㄕㄥ,ㄑㄧㄥ,,ㄧ,ㄅㄟ,ㄐㄧㄡ
ㄆㄥ,ㄧㄡ,,ㄅㄨ,ㄘㄥ,ㄍㄨ,ㄉㄢ,ㄍㄨㄛ,,ㄧ,ㄕㄥ,ㄆㄥ,ㄧㄡ,,ㄋㄧ,ㄏㄨㄟ,ㄉㄨㄥ
ㄏㄞ,ㄧㄡ,ㄕㄤ,,ㄏㄞ,ㄧㄡ,ㄊㄨ,,ㄏㄞ,ㄧㄠ,ㄗㄡ,,ㄏㄞ,ㄧㄡ,ㄨㄛ
ㄧ,ㄐㄩ,ㄏㄨㄚ,,ㄧ,ㄅㄟ,ㄗ,,ㄧ,ㄕㄥ,ㄑㄧㄥ,,ㄧ,ㄅㄟ,ㄐㄧㄡ


