ㄞ,ㄕㄤ,ㄌㄜ,,ㄎㄢ,ㄐㄧㄢ,ㄋㄧ,,ㄖㄨ,ㄏㄜ,ㄅㄨ,ㄉㄨㄥ,ㄑㄧㄢ,ㄅㄟ
ㄑㄩ,ㄐㄧㄤ,ㄒㄧㄣ,ㄓㄨㄥ,ㄌㄧ,ㄒㄧㄤ,,ㄅㄨ,ㄏㄨㄟ,ㄙㄨ,ㄑㄧ
ㄧㄡ,ㄖㄨ,ㄎㄢ,ㄉㄜ,ㄐㄧㄢ,ㄔㄣ,ㄒㄧ,,ㄘㄞ,ㄋㄥ,ㄏㄨㄢ,ㄊㄧㄢ,ㄒㄧ,ㄉㄧ

ㄅㄠ,ㄓㄜ,ㄋㄧ,,ㄨㄛ,ㄇㄟ,ㄘ,,ㄏㄨㄟ,ㄌㄞ,ㄉㄨㄛ,ㄕㄠ,ㄐㄧㄥ,ㄒㄧ
ㄧㄝ,ㄒㄩ,ㄧ,ㄕㄥ,ㄊㄞ,ㄉㄨㄢ,,ㄆㄟ,ㄓㄜ,ㄋㄧ
ㄑㄧㄥ,ㄍㄢ,ㄧㄡ,ㄖㄨㄛ,ㄒㄧㄥ,ㄌㄧ,,ㄖㄣ,ㄖㄢ,ㄔㄣ,ㄓㄨㄥ,ㄉㄞ,ㄨㄛ,ㄓㄥ,ㄌㄧ

ㄊㄧㄢ,ㄑㄧ,ㄅㄨ,ㄙ,ㄩ,ㄑㄧ,,ㄉㄢ,ㄧㄠ,ㄗㄡ,ㄗㄨㄥ,ㄧㄠ,ㄈㄟ
ㄉㄠ,ㄅㄧㄝ,ㄅㄨ,ㄎㄜ,ㄗㄞ,ㄉㄥ,ㄋㄧ,,ㄅㄨ,ㄍㄨㄢ,ㄧㄡ,ㄇㄟ,ㄧㄡ,ㄐㄧ
ㄍㄟ,ㄨㄛ,ㄊㄧ,ㄊㄧㄝ,ㄖㄨ,ㄨㄟ,,ㄉㄢ,ㄋㄧ,ㄕㄡ,,ㄖㄨ,ㄇㄧㄥ,ㄖ,ㄅㄧㄢ,ㄧㄠ,ㄩㄢ,ㄌㄧ
ㄩㄢ,ㄋㄧ,ㄎㄜ,ㄧ,,ㄌㄧㄡ,ㄒㄧㄚ,ㄍㄨㄥ,ㄨㄛ,ㄘㄥ,ㄩ,ㄎㄨㄞ,ㄉ,ㄧ,ㄐㄧ
ㄉㄤ,ㄕ,ㄕ,ㄗㄞ,ㄇㄟ,ㄨㄢ,ㄇㄟ,,ㄎㄜ,ㄩㄢ,ㄗㄞ,ㄙㄨㄟ,ㄩㄝ,ㄖㄨ,ㄍㄜ,ㄓㄨㄥ,ㄓㄠ,ㄋㄧ

ㄗㄞ,ㄐㄧㄢ,ㄌㄜ,,ㄅㄟ,ㄒㄧㄤ,ㄋㄧ,,ㄏㄨㄟ,ㄊㄡ,ㄉㄨㄛ,ㄕㄠ,ㄅㄟ,ㄕㄤ
ㄧㄝ,ㄒㄩ,ㄅㄨ,ㄅㄧ,ㄗㄞ,ㄐㄧㄤ,,ㄙㄨㄛ,ㄧㄡ,ㄉㄠ,ㄌㄧ
ㄏㄜ,ㄕ,ㄈㄤ,ㄙㄨㄥ,ㄨㄛ,ㄗ,ㄐㄧ,,ㄘㄞ,ㄋㄥ,ㄏㄨㄚ,ㄊㄧㄢ,ㄐㄧㄡ,ㄉㄧ

ㄅㄠ,ㄓㄜ,ㄋㄧ,,ㄨㄛ,ㄕㄨㄛ,ㄍㄨㄛ,,ㄖㄨ,ㄏㄜ,ㄧ,ㄑㄧ,ㄍㄠ,ㄈㄟ
ㄓㄜ,ㄊㄧㄢ,ㄓ,ㄒㄧㄤ,ㄉㄞ,ㄗㄡ,,ㄏㄞ,ㄕ,ㄋㄧ
ㄖㄨ,ㄔㄨㄥ,ㄨㄣ,ㄨㄤ,ㄖ,ㄧㄡ,ㄐㄧ,,ㄉㄢ,ㄏㄨㄟ,ㄈㄡ,ㄆㄧ,ㄐㄩㄢ,ㄌㄜ,ㄒㄧ,ㄒㄧ

ㄊㄧㄢ,ㄑㄧ,ㄅㄨ,ㄙ,ㄩ,ㄑㄧ,,ㄉㄢ,ㄧㄠ,ㄗㄡ,ㄗㄨㄥ,ㄧㄠ,ㄈㄟ
ㄉㄠ,ㄅㄧㄝ,ㄅㄨ,ㄎㄜ,ㄗㄞ,ㄉㄥ,ㄋㄧ,,ㄅㄨ,ㄍㄨㄢ,ㄧㄡ,ㄇㄟ,ㄧㄡ,ㄐㄧ
ㄍㄟ,ㄨㄛ,ㄊㄧ,ㄊㄧㄝ,ㄖㄨ,ㄨㄟ,,ㄉㄢ,ㄋㄧ,ㄕㄡ,,ㄖㄨ,ㄇㄧㄥ,ㄖ,ㄅㄧㄢ,ㄧㄠ,ㄩㄢ,ㄌㄧ
ㄩㄢ,ㄋㄧ,ㄎㄜ,ㄧ,,ㄌㄧㄡ,ㄒㄧㄚ,ㄍㄨㄥ,ㄨㄛ,ㄘㄥ,ㄩ,ㄎㄨㄞ,ㄉ,ㄧ,ㄐㄧ
ㄉㄤ,ㄕ,ㄕ,ㄗㄞ,ㄇㄟ,ㄨㄢ,ㄇㄟ,,ㄎㄜ,ㄩㄢ,ㄗㄞ,ㄙㄨㄟ,ㄩㄝ,ㄖㄨ,ㄍㄜ,ㄓㄨㄥ,ㄓㄠ,ㄋㄧ