ㄍㄨ,ㄉㄨ,ㄓㄢ,ㄗㄞ,ㄓㄜ,ㄨ,ㄊㄞ,,ㄊㄧㄥ,ㄉㄠ,ㄓㄤ,ㄕㄥ,ㄒㄧㄤ,ㄑㄧ,ㄌㄞ,,ㄨㄛ,ㄉㄜ,ㄒㄧㄣ,ㄓㄨㄥ,ㄧㄡ,ㄨ,ㄒㄧㄢ,ㄍㄢ,ㄎㄞ
ㄉㄨㄛ,ㄕㄠ,ㄑㄧㄥ,ㄔㄨㄣ,ㄅㄨ,ㄗㄞ,,ㄉㄨㄛ,ㄕㄠ,ㄑㄧㄥ,ㄏㄨㄞ,ㄧ,ㄍㄥ,ㄍㄞ,,ㄨㄛ,ㄏㄨㄢ,ㄩㄥ,ㄧㄡ,ㄋㄧ,ㄉㄜ,ㄞ
ㄏㄠ,ㄒㄧㄤ,ㄔㄨ,ㄘ,ㄉㄜ,ㄨ,ㄊㄞ,,ㄊㄧㄥ,ㄉㄠ,ㄉㄧ,ㄧ,ㄕㄥ,ㄏㄜ,ㄘㄞ,,ㄨㄛ,ㄉㄜ,ㄧㄢ,ㄌㄟ,ㄖㄣ,ㄅㄨ,ㄓㄨ,ㄉㄧㄠ,ㄒㄧㄚ,ㄌㄞ
ㄐㄧㄥ,ㄍㄨㄛ,ㄉㄨㄛ,ㄕㄠ,ㄕ,ㄅㄞ,,ㄐㄧㄥ,ㄍㄨㄛ,ㄉㄨㄛ,ㄕㄠ,ㄉㄥ,ㄉㄞ,,ㄍㄠ,ㄙㄨ,ㄗ,ㄐㄧ,ㄧㄠ,ㄖㄣ,ㄋㄞ

ㄓㄤ,ㄕㄥ,ㄒㄧㄤ,ㄑㄧ,ㄌㄞ,ㄨㄛ,ㄒㄧㄣ,ㄍㄥ,ㄇㄧㄥ,ㄅㄞ,,ㄋㄧ,ㄉㄜ,ㄞ,ㄐㄧㄤ,ㄩ,ㄨㄛ,ㄊㄨㄥ,ㄗㄞ
ㄓㄤ,ㄕㄥ,ㄒㄧㄤ,ㄑㄧ,ㄌㄞ,ㄨㄛ,ㄒㄧㄣ,ㄍㄥ,ㄇㄧㄥ,ㄅㄞ,,ㄍㄜ,ㄕㄥ,ㄐㄧㄠ,ㄏㄨㄟ,ㄋㄧ,ㄨㄛ,ㄉㄜ,ㄞ

ㄍㄨ,ㄉㄨ,ㄓㄢ,ㄗㄞ,ㄓㄜ,ㄨ,ㄊㄞ,,ㄊㄧㄥ,ㄉㄠ,ㄓㄤ,ㄕㄥ,ㄒㄧㄤ,ㄑㄧ,ㄌㄞ,,ㄨㄛ,ㄉㄜ,ㄒㄧㄣ,ㄓㄨㄥ,ㄧㄡ,ㄨ,ㄒㄧㄢ,ㄍㄢ,ㄎㄞ
ㄉㄨㄛ,ㄕㄠ,ㄑㄧㄥ,ㄔㄨㄣ,ㄅㄨ,ㄗㄞ,,ㄉㄨㄛ,ㄕㄠ,ㄑㄧㄥ,ㄏㄨㄞ,ㄧ,ㄍㄥ,ㄍㄞ,,ㄨㄛ,ㄏㄨㄢ,ㄩㄥ,ㄧㄡ,ㄋㄧ,ㄉㄜ,ㄞ
ㄏㄠ,ㄒㄧㄤ,ㄔㄨ,ㄘ,ㄉㄜ,ㄨ,ㄊㄞ,,ㄊㄧㄥ,ㄉㄠ,ㄉㄧ,ㄧ,ㄕㄥ,ㄏㄜ,ㄘㄞ,,ㄨㄛ,ㄉㄜ,ㄧㄢ,ㄌㄟ,ㄖㄣ,ㄅㄨ,ㄓㄨ,ㄉㄧㄠ,ㄒㄧㄚ,ㄌㄞ
ㄐㄧㄥ,ㄍㄨㄛ,ㄉㄨㄛ,ㄕㄠ,ㄕ,ㄅㄞ,,ㄐㄧㄥ,ㄍㄨㄛ,ㄉㄨㄛ,ㄕㄠ,ㄉㄥ,ㄉㄞ,,ㄍㄠ,ㄙㄨ,ㄗ,ㄐㄧ,ㄧㄠ,ㄖㄣ,ㄋㄞ

ㄓㄤ,ㄕㄥ,ㄒㄧㄤ,ㄑㄧ,ㄌㄞ,ㄨㄛ,ㄒㄧㄣ,ㄍㄥ,ㄇㄧㄥ,ㄅㄞ,,ㄋㄧ,ㄉㄜ,ㄞ,ㄐㄧㄤ,ㄩ,ㄨㄛ,ㄊㄨㄥ,ㄗㄞ
ㄓㄤ,ㄕㄥ,ㄒㄧㄤ,ㄑㄧ,ㄌㄞ,ㄨㄛ,ㄒㄧㄣ,ㄍㄥ,ㄇㄧㄥ,ㄅㄞ,,ㄍㄜ,ㄕㄥ,ㄐㄧㄠ,ㄏㄨㄟ,ㄋㄧ,ㄨㄛ,ㄉㄜ,ㄞ

ㄓㄤ,ㄕㄥ,ㄒㄧㄤ,ㄑㄧ,ㄌㄞ,ㄨㄛ,ㄒㄧㄣ,ㄍㄥ,ㄇㄧㄥ,ㄅㄞ,,ㄋㄧ,ㄉㄜ,ㄞ,ㄐㄧㄤ,ㄩ,ㄨㄛ,ㄊㄨㄥ,ㄗㄞ
ㄓㄤ,ㄕㄥ,ㄒㄧㄤ,ㄑㄧ,ㄌㄞ,ㄨㄛ,ㄒㄧㄣ,ㄍㄥ,ㄇㄧㄥ,ㄅㄞ,,ㄍㄜ,ㄕㄥ,ㄐㄧㄠ,ㄏㄨㄟ,ㄋㄧ,ㄨㄛ,ㄉㄜ,ㄞ
