ㄇㄟ,ㄧ,ㄍㄜ,ㄨㄢ,ㄕㄤ,,ㄗㄞ,ㄇㄥ,ㄉㄜ,ㄎㄨㄤ,ㄧㄝ,,ㄨㄛ,ㄕ,ㄐㄧㄠ,ㄠ,ㄉㄜ,ㄐㄩ,ㄖㄣ
ㄇㄟ,ㄧ,ㄍㄜ,ㄗㄠ,ㄔㄣ,,ㄗㄞ,ㄩ,ㄕ,ㄐㄧㄥ,ㄗ,ㄑㄧㄢ,,ㄑㄩㄝ,ㄈㄚ,ㄒㄧㄢ,ㄗ,ㄐㄧ,ㄏㄨㄛ,ㄗㄞ,ㄊㄧ,ㄉㄠ,ㄅㄧㄢ,ㄩㄢ
ㄗㄞ,ㄍㄤ,ㄐㄧㄣ,ㄕㄨㄟ,ㄋㄧ,ㄉㄜ,ㄘㄨㄥ,ㄌㄧㄣ,ㄌㄧ,,ㄗㄞ,ㄏㄨ,ㄌㄞ,ㄏㄨㄢ,ㄑㄩ,ㄉㄜ,ㄕㄥ,ㄧㄚ,ㄌㄧ
ㄐㄧ,ㄙㄨㄢ,ㄓㄠ,ㄇㄥ,ㄒㄧㄤ,ㄏㄜ,ㄒㄧㄢ,ㄕ,ㄓ,ㄐㄧㄢ,ㄉㄜ,ㄔㄚ,ㄐㄩ

ㄨㄛ,ㄏㄣ,ㄔㄡ,,ㄎㄜ,ㄕ,ㄨㄛ,ㄏㄣ,ㄨㄣ,ㄖㄡ
ㄨㄞ,ㄅㄧㄠ,ㄌㄥ,ㄇㄛ,,ㄋㄟ,ㄒㄧㄣ,ㄎㄨㄤ,ㄖㄜ,,ㄋㄚ,ㄐㄧㄡ,ㄕ,ㄨㄛ
ㄨㄛ,ㄏㄣ,ㄔㄡ,,ㄎㄜ,ㄕ,ㄨㄛ,ㄧㄡ,ㄧㄣ,ㄌㄜ,ㄏㄜ,ㄆㄧ,ㄐㄧㄡ
ㄧ,ㄉㄧㄢ,ㄅㄟ,ㄨㄟ,,ㄧ,ㄉㄧㄢ,ㄋㄨㄛ,ㄖㄨㄛ,,ㄎㄜ,ㄕ,ㄘㄨㄥ,ㄅㄨ,ㄊㄨㄟ,ㄙㄨㄛ


ㄇㄟ,ㄧ,ㄍㄜ,ㄗㄠ,ㄔㄣ,,ㄗㄞ,ㄉㄨ,ㄕ,ㄉㄜ,ㄅㄧㄢ,ㄩㄢ,,ㄨㄛ,ㄕ,ㄍㄨ,ㄉㄨ,ㄉㄜ,ㄐㄧㄚ,ㄇㄧㄢ
ㄇㄟ,ㄧ,ㄍㄜ,ㄨㄢ,ㄕㄤ,,ㄗㄞ,ㄧㄣ,ㄌㄜ,ㄉㄜ,ㄎㄨㄤ,ㄧㄝ,,ㄑㄩㄝ,ㄅㄧㄢ,ㄔㄥ,ㄎㄨㄤ,ㄖㄜ,ㄙ,ㄏㄡ,ㄉㄜ,ㄐㄩ,ㄖㄣ
ㄗㄞ,ㄧ,ㄨㄤ,ㄨ,ㄐㄧ,ㄉㄜ,ㄨ,ㄊㄞ,ㄕㄤ,,ㄗㄞ,ㄅㄨ,ㄅㄟ,ㄌㄧㄠ,ㄒㄧㄝ,ㄉㄜ,ㄌㄧㄥ,ㄧ,ㄇㄧㄢ
ㄈㄚ,ㄕㄜ,ㄔㄨ,ㄕㄥ,ㄏㄨㄛ,ㄏㄜ,ㄗ,ㄨㄛ,ㄉㄜ,ㄗㄨㄣ,ㄧㄢ

ㄨㄛ,ㄏㄣ,ㄔㄡ,,ㄎㄜ,ㄕ,ㄨㄛ,ㄏㄣ,ㄨㄣ,ㄖㄡ
ㄅㄞ,ㄊㄧㄢ,ㄢ,ㄉㄢ,,ㄧㄝ,ㄨㄢ,ㄅㄨ,ㄒㄧㄡ,,ㄋㄚ,ㄐㄧㄡ,ㄕ,ㄨㄛ
ㄨㄛ,ㄏㄣ,ㄔㄡ,,ㄎㄜ,ㄕ,ㄨㄛ,ㄧㄡ,ㄧㄣ,ㄌㄜ,ㄏㄜ,ㄆㄧ,ㄐㄧㄡ
ㄧㄡ,ㄕ,ㄐㄧ,ㄤ,,ㄧㄡ,ㄕ,ㄉㄧ,ㄕㄡ,,ㄈㄟ,ㄔㄤ,ㄕㄢ,ㄩ,ㄉㄥ,ㄏㄡ

ㄨㄛ,ㄏㄣ,ㄔㄡ,,ㄎㄜ,ㄕ,ㄨㄛ,ㄏㄣ,ㄨㄣ,ㄖㄡ
ㄨㄞ,ㄅㄧㄠ,ㄌㄥ,ㄇㄛ,,ㄋㄟ,ㄒㄧㄣ,ㄎㄨㄤ,ㄖㄜ,,ㄋㄚ,ㄐㄧㄡ,ㄕ,ㄨㄛ
ㄨㄛ,ㄏㄣ,ㄔㄡ,,ㄎㄜ,ㄕ,ㄨㄛ,ㄧㄡ,ㄧㄣ,ㄌㄜ,ㄏㄜ,ㄆㄧ,ㄐㄧㄡ
ㄧ,ㄉㄧㄢ,ㄅㄟ,ㄨㄟ,,ㄧ,ㄉㄧㄢ,ㄋㄨㄛ,ㄖㄨㄛ,,ㄎㄜ,ㄕ,ㄘㄨㄥ,ㄅㄨ,ㄊㄨㄟ,ㄙㄨㄛ
