ㄅㄨ,ㄧㄠ,ㄨㄣ,,ㄅㄨ,ㄧㄠ,ㄕㄨㄟ,,ㄧ,ㄑㄧㄝ,ㄐㄧㄣ,ㄗㄞ,ㄅㄨ,ㄧㄢ,ㄓㄨㄥ
ㄓㄜ,ㄧ,ㄎㄜ,,ㄨㄟ,ㄓㄠ,ㄓㄨ,ㄍㄨㄤ,,ㄖㄤ,ㄨㄛ,ㄇㄣ,ㄐㄧㄥ,ㄐㄧㄥ,ㄉㄜ,ㄉㄨ,ㄍㄨㄛ
ㄇㄛ,ㄏㄨㄟ,ㄕㄡ,,ㄇㄛ,ㄏㄨㄟ,ㄊㄡ,,ㄉㄤ,ㄨㄛ,ㄔㄤ,ㄑㄧ,ㄓㄜ,ㄕㄡ,ㄍㄜ
ㄆㄚ,ㄓ,ㄆㄚ,,ㄌㄟ,ㄕㄨㄟ,ㄑㄧㄥ,ㄑㄧㄥ,ㄉㄜ,ㄏㄨㄚ,ㄌㄚ
ㄩㄢ,ㄒㄧㄣ,ㄓㄨㄥ,ㄩㄥ,ㄩㄢ,ㄌㄧㄡ,ㄓㄠ,ㄨㄛ,ㄉㄜ,ㄒㄧㄠ,ㄖㄨㄥ
ㄅㄢ,ㄋㄧ,ㄗㄡ,ㄍㄨㄛ,ㄇㄟ,ㄧ,ㄍㄜ,ㄔㄨㄣ,ㄒㄧㄚ,ㄑㄧㄡ,ㄉㄨㄥ

ㄐㄧ,ㄒㄩ,ㄔㄡ,,ㄐㄧ,ㄒㄩ,ㄧㄡ,,ㄖㄣ,ㄕㄥ,ㄋㄢ,ㄇㄧㄢ,ㄎㄨ,ㄩ,ㄊㄨㄥ
ㄕ,ㄑㄩ,ㄍㄨㄛ,ㄘㄞ,ㄋㄥ,ㄓㄣ,ㄓㄥ,ㄉㄨㄥ,ㄉㄜ,ㄑㄩ,ㄓㄣ,ㄒㄧ,ㄏㄜ,ㄩㄥ,ㄧㄡ
ㄑㄧㄥ,ㄋㄢ,ㄕㄜ,,ㄖㄣ,ㄋㄢ,ㄌㄧㄡ,,ㄐㄧㄣ,ㄔㄠ,ㄧ,ㄅㄧㄝ,ㄍㄜ,ㄒㄧ,ㄉㄨㄥ
ㄌㄥ,ㄏㄜ,ㄖㄜ,ㄉㄧㄢ,ㄉㄧㄢ,ㄉㄧ,ㄉㄧ,ㄗㄞ,ㄒㄧㄣ,ㄊㄡ
ㄩㄢ,ㄒㄧㄣ,ㄓㄨㄥ,ㄩㄥ,ㄩㄢ,ㄌㄧㄡ,ㄓㄠ,ㄨㄛ,ㄉㄜ,ㄒㄧㄠ,ㄖㄨㄥ
ㄅㄢ,ㄋㄧ,ㄗㄡ,ㄍㄨㄛ,ㄇㄟ,ㄧ,ㄍㄜ,ㄔㄨㄣ,ㄒㄧㄚ,ㄑㄧㄡ,ㄉㄨㄥ

ㄕㄤ,ㄌㄧ,ㄅㄧㄝ,,ㄌㄧ,ㄅㄧㄝ,ㄙㄨㄟ,ㄖㄢ,ㄗㄞ,ㄧㄢ,ㄑㄧㄢ
ㄕㄨㄟ,ㄗㄞ,ㄐㄧㄢ,,ㄗㄞ,ㄐㄧㄢ,ㄅㄨ,ㄏㄨㄟ,ㄊㄞ,ㄧㄠ,ㄩㄢ
ㄖㄨㄛ,ㄧㄡ,ㄩㄢ,,ㄧㄡ,ㄩㄢ,ㄐㄧㄡ,ㄋㄥ,ㄑㄧ,ㄉㄞ,ㄇㄧㄥ,ㄊㄧㄢ
ㄋㄧ,ㄏㄜ,ㄨㄛ,ㄔㄨㄥ,ㄈㄥ,ㄗㄞ,ㄘㄢ,ㄌㄢ,ㄉㄜ,ㄐㄧ,ㄐㄧㄝ

ㄕㄤ,ㄌㄧ,ㄅㄧㄝ,,ㄌㄧ,ㄅㄧㄝ,ㄙㄨㄟ,ㄖㄢ,ㄗㄞ,ㄧㄢ,ㄑㄧㄢ
ㄕㄨㄟ,ㄗㄞ,ㄐㄧㄢ,,ㄗㄞ,ㄐㄧㄢ,ㄅㄨ,ㄏㄨㄟ,ㄊㄞ,ㄧㄠ,ㄩㄢ
ㄖㄨㄛ,ㄧㄡ,ㄩㄢ,,ㄧㄡ,ㄩㄢ,ㄐㄧㄡ,ㄋㄥ,ㄑㄧ,ㄉㄞ,ㄇㄧㄥ,ㄊㄧㄢ
ㄋㄧ,ㄏㄜ,ㄨㄛ,ㄔㄨㄥ,ㄈㄥ,ㄗㄞ,ㄘㄢ,ㄌㄢ,ㄉㄜ,ㄐㄧ,ㄐㄧㄝ

ㄕㄤ,ㄌㄧ,ㄅㄧㄝ,,ㄌㄧ,ㄅㄧㄝ,ㄙㄨㄟ,ㄖㄢ,ㄗㄞ,ㄧㄢ,ㄑㄧㄢ
ㄕㄨㄟ,ㄗㄞ,ㄐㄧㄢ,,ㄗㄞ,ㄐㄧㄢ,ㄅㄨ,ㄏㄨㄟ,ㄊㄞ,ㄧㄠ,ㄩㄢ
ㄕㄤ,ㄌㄧ,ㄅㄧㄝ,,ㄌㄧ,ㄅㄧㄝ,ㄙㄨㄟ,ㄖㄢ,ㄗㄞ,ㄧㄢ,ㄑㄧㄢ
ㄕㄨㄟ,ㄗㄞ,ㄐㄧㄢ,,ㄗㄞ,ㄐㄧㄢ,ㄅㄨ,ㄏㄨㄟ,ㄊㄞ,ㄧㄠ,ㄩㄢ

ㄖㄨㄛ,ㄧㄡ,ㄩㄢ,,ㄧㄡ,ㄩㄢ,ㄐㄧㄡ,ㄋㄥ,ㄑㄧ,ㄉㄞ,ㄇㄧㄥ,ㄊㄧㄢ
ㄋㄧ,ㄏㄜ,ㄨㄛ,ㄔㄨㄥ,ㄈㄥ,ㄗㄞ,ㄘㄢ,ㄌㄢ,ㄉㄜ,ㄐㄧ,ㄐㄧㄝ

ㄅㄨ,ㄧㄠ,ㄨㄣ,,ㄅㄨ,ㄧㄠ,ㄕㄨㄟ,,ㄧ,ㄑㄧㄝ,ㄐㄧㄣ,ㄗㄞ,ㄅㄨ,ㄧㄢ,ㄓㄨㄥ
ㄓㄜ,ㄧ,ㄎㄜ,,ㄨㄟ,ㄓㄠ,ㄓㄨ,ㄍㄨㄤ,,ㄖㄤ,ㄨㄛ,ㄇㄣ,ㄐㄧㄥ,ㄐㄧㄥ,ㄉㄜ,ㄉㄨ,ㄍㄨㄛ
ㄇㄛ,ㄏㄨㄟ,ㄕㄡ,,ㄇㄛ,ㄏㄨㄟ,ㄊㄡ,,ㄉㄤ,ㄨㄛ,ㄔㄤ,ㄑㄧ,ㄓㄜ,ㄕㄡ,ㄍㄜ
ㄩㄢ,ㄒㄧㄣ,ㄓㄨㄥ,ㄌㄧㄡ,ㄓㄠ,ㄒㄧㄠ,ㄖㄨㄥ,ㄆㄟ,ㄋㄧ,ㄉㄨ,ㄍㄨㄛ,ㄇㄟ,ㄍㄜ,ㄔㄨㄣ,ㄒㄧㄚ,ㄑㄧㄡ,ㄉㄨㄥ
