ㄔㄨㄣ,ㄊㄧㄢ,ㄈㄥ,ㄏㄨㄟ,ㄒㄧㄠ,,ㄔㄤ,ㄌㄞ,ㄍㄜ,ㄕㄥ,ㄑㄧㄠ,,ㄋㄧ,ㄐㄧㄡ,ㄒㄧㄤ,ㄓ,ㄎㄨㄞ,ㄌㄜ,ㄋㄧㄠ
ㄒㄧㄚ,ㄊㄧㄢ,ㄖ,ㄊㄡ,ㄧㄢ,,ㄌㄩ,ㄧㄝ,ㄗㄞ,ㄖㄢ,ㄕㄠ,,ㄋㄧ,ㄖㄤ,ㄕ,ㄐㄧㄝ,ㄍㄥ,ㄇㄟ,ㄏㄠ
ㄐㄧ,ㄉㄜ,ㄋㄧ,ㄉㄜ,ㄒㄧㄠ,,ㄐㄧ,ㄉㄜ,ㄋㄧ,ㄉㄜ,ㄏㄠ,,ㄕ,ㄕㄢ,ㄌㄧㄣ,ㄌㄧ,ㄉㄜ,ㄍㄜ,ㄧㄠ
ㄨㄛ,ㄕ,ㄧ,ㄆㄧㄢ,ㄘㄠ,,ㄅㄟ,ㄨㄣ,ㄖㄡ,ㄩㄥ,ㄅㄠ,,ㄨㄛ,ㄒㄧㄤ,ㄋㄧ,ㄧ,ㄉㄧㄥ,ㄓ,ㄉㄠ

ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ,,ㄛ,,ㄧㄝ,,ㄅㄨ,ㄍㄨㄢ,ㄒㄧㄤ,ㄍㄜ,ㄉㄨㄛ,ㄩㄢ
ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ,,ㄛ,,ㄧㄝ,,ㄓㄣ,ㄞ,ㄓㄜ,ㄈㄣ,ㄍㄢ,ㄐㄧㄠ


ㄑㄧㄡ,ㄊㄧㄢ,ㄏㄨㄥ,ㄧㄝ,ㄧㄠ,,ㄒㄧㄤ,ㄧㄥ,ㄌㄧㄢ,ㄙㄜ,ㄐㄧㄠ,,ㄋㄧ,ㄕ,ㄊㄠ,ㄑㄧ,ㄒㄧㄠ,ㄌㄚ,ㄐㄧㄠ
ㄉㄨㄥ,ㄊㄧㄢ,ㄑㄧㄥ,ㄈㄥ,ㄋㄧㄢ,,ㄕ,ㄐㄧㄝ,ㄉㄨㄛ,ㄧㄡ,ㄐㄧㄢ,,ㄋㄧ,ㄖㄤ,ㄈㄢ,ㄋㄠ,ㄅㄨ,ㄐㄧㄢ,ㄌㄜ
ㄐㄧ,ㄉㄜ,ㄋㄧ,ㄉㄜ,ㄐㄧㄠ,,ㄐㄧ,ㄉㄜ,ㄋㄧ,ㄉㄜ,ㄇㄧㄠ,,ㄨㄛ,ㄗㄣ,ㄇㄚ,ㄎㄜ,ㄧ,ㄨㄤ,ㄉㄧㄠ
ㄉㄤ,ㄨㄛ,ㄋㄥ,ㄍㄡ,ㄈㄟ,,ㄈㄟ,ㄩㄝ,ㄌㄜ,ㄩㄣ,ㄒㄧㄠ,,ㄨㄛ,ㄧ,ㄉㄧㄥ,ㄧㄠ,ㄋㄧ,ㄎㄢ,ㄉㄠ

ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ,,ㄛ,,ㄧㄝ,,ㄅㄨ,ㄍㄨㄢ,ㄒㄧㄤ,ㄍㄜ,ㄉㄨㄛ,ㄩㄢ
ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ,,ㄛ,,ㄧㄝ,,ㄓㄣ,ㄞ,ㄓㄜ,ㄈㄣ,ㄍㄢ,ㄐㄧㄠ


ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ
ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ

ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ
ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ

ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ
ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ

ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,ㄗ,ㄇㄟ,,ㄋㄧ,ㄕ,ㄨㄛ,ㄉㄜ,,ㄅㄟ,ㄅㄟ

