ㄋㄧ,ㄉㄜ,ㄕㄨㄤ,ㄧㄢ,,ㄨㄟ,ㄏㄜ,ㄖㄤ,ㄨㄛ,ㄋㄚ,ㄇㄚ,ㄌㄧㄡ,ㄌㄧㄢ
ㄛ,,ㄨㄛ,ㄏㄨㄢ,ㄅㄨ,ㄌㄟ,,ㄨㄛ,ㄅㄨ,ㄒㄧㄤ,ㄐㄧㄝ,ㄕㄨ,ㄩㄝ,ㄧㄝ,ㄩㄝ,ㄇㄟ
ㄋㄧ,ㄕ,ㄈㄡ,ㄨㄟ,ㄨㄛ,ㄘㄚ,ㄌㄜ,ㄒㄧㄤ,ㄕㄨㄟ,,ㄋㄧ,ㄐㄧㄣ,ㄊㄧㄢ,ㄉㄜ,ㄒㄧㄠ,ㄏㄠ,ㄇㄟ
ㄑㄧㄢ,ㄓㄠ,ㄋㄧ,ㄍㄨㄤ,ㄌㄜ,ㄔㄤ,ㄔㄤ,ㄉㄜ,ㄐㄧㄝ,,ㄓㄣ,ㄒㄧ,ㄏㄨㄢ,ㄋㄧ,ㄗㄞ,ㄨㄛ,ㄉㄜ,ㄕㄣ,ㄅㄧㄢ

ㄨㄛ,ㄧㄠ,ㄓ,ㄉㄠ,ㄋㄧ,ㄉㄜ,ㄍㄢ,ㄐㄧㄠ,,ㄕ,ㄈㄡ,ㄧㄝ,ㄅㄨ,ㄒㄧㄤ,ㄕㄨㄟ
ㄅㄨ,ㄒㄧㄤ,ㄐㄧㄝ,ㄕㄨ,ㄓㄜ,ㄧ,ㄊㄧㄢ,,ㄕㄜ,ㄅㄨ,ㄉㄜ,ㄕㄨㄟ,ㄗㄞ,ㄐㄧㄢ
ㄞ,ㄕ,ㄧ,ㄗㄨㄥ,ㄓ,ㄐㄧㄠ,,ㄋㄧ,ㄎㄢ,ㄨㄛ,ㄉㄜ,ㄕ,ㄒㄧㄢ
ㄛ,,ㄏㄣ,ㄊㄜ,ㄅㄧㄝ

ㄨㄛ,ㄧㄠ,ㄓ,ㄉㄠ,ㄋㄧ,ㄉㄜ,ㄍㄢ,ㄐㄧㄠ,,ㄅㄨ,ㄧㄠ,ㄐㄧ,ㄓㄠ,ㄈㄤ,ㄅㄟ
ㄨㄛ,ㄒㄧㄤ,ㄋㄧ,ㄏㄨㄟ,ㄉㄚ,ㄧㄥ,ㄨㄛ,,ㄒㄧㄚ,ㄧ,ㄘ,ㄉㄜ,ㄧㄠ,ㄏㄨㄟ
ㄞ,ㄕ,ㄧ,ㄓㄨㄥ,ㄐㄧ,ㄏㄨㄟ,,ㄎㄨㄞ,ㄌㄜ,ㄉㄨ,ㄕ,ㄐㄧㄚ,ㄅㄟ
ㄛ,,ㄨㄛ,ㄧㄠ,ㄅㄚ,ㄋㄧ,ㄌㄧㄡ,ㄗㄞ,ㄨㄛ,ㄉㄜ,ㄕ,ㄐㄧㄝ

ㄋㄧ,ㄕ,ㄈㄡ,ㄨㄟ,ㄨㄛ,ㄘㄚ,ㄌㄜ,ㄒㄧㄤ,ㄕㄨㄟ,,ㄋㄧ,ㄐㄧㄣ,ㄊㄧㄢ,ㄉㄜ,ㄒㄧㄠ,ㄏㄠ,ㄇㄟ
ㄑㄧㄢ,ㄓㄠ,ㄋㄧ,ㄍㄨㄤ,ㄌㄜ,ㄔㄤ,ㄔㄤ,ㄉㄜ,ㄐㄧㄝ,,ㄓㄣ,ㄒㄧ,ㄏㄨㄢ,ㄋㄧ,ㄗㄞ,ㄨㄛ,ㄉㄜ,ㄕㄣ,ㄅㄧㄢ

ㄨㄛ,ㄧㄠ,ㄓ,ㄉㄠ,ㄋㄧ,ㄉㄜ,ㄍㄢ,ㄐㄧㄠ,,ㄕ,ㄈㄡ,ㄧㄝ,ㄅㄨ,ㄒㄧㄤ,ㄕㄨㄟ
ㄅㄨ,ㄒㄧㄤ,ㄐㄧㄝ,ㄕㄨ,ㄓㄜ,ㄧ,ㄊㄧㄢ,,ㄕㄜ,ㄅㄨ,ㄉㄜ,ㄕㄨㄟ,ㄗㄞ,ㄐㄧㄢ
ㄞ,ㄕ,ㄧ,ㄗㄨㄥ,ㄓ,ㄐㄧㄠ,,ㄋㄧ,ㄎㄢ,ㄨㄛ,ㄉㄜ,ㄕ,ㄒㄧㄢ
ㄛ,,ㄏㄣ,ㄊㄜ,ㄅㄧㄝ

ㄨㄛ,ㄧㄠ,ㄓ,ㄉㄠ,ㄋㄧ,ㄉㄜ,ㄍㄢ,ㄐㄧㄠ,,ㄅㄨ,ㄧㄠ,ㄐㄧ,ㄓㄠ,ㄈㄤ,ㄅㄟ
ㄨㄛ,ㄒㄧㄤ,ㄋㄧ,ㄏㄨㄟ,ㄉㄚ,ㄧㄥ,ㄨㄛ,,ㄒㄧㄚ,ㄧ,ㄘ,ㄉㄜ,ㄧㄠ,ㄏㄨㄟ
ㄞ,ㄕ,ㄧ,ㄓㄨㄥ,ㄐㄧ,ㄏㄨㄟ,,ㄎㄨㄞ,ㄌㄜ,ㄉㄨ,ㄕ,ㄐㄧㄚ,ㄅㄟ
ㄛ,,ㄨㄛ,ㄧㄠ,ㄅㄚ,ㄋㄧ,ㄌㄧㄡ,ㄗㄞ,ㄨㄛ,ㄉㄜ,ㄕ,ㄐㄧㄝ

ㄨㄛ,ㄧㄠ,ㄓ,ㄉㄠ,ㄋㄧ,ㄉㄜ,ㄍㄢ,ㄐㄧㄠ,,ㄕ,ㄈㄡ,ㄧㄝ,ㄅㄨ,ㄒㄧㄤ,ㄕㄨㄟ
ㄅㄨ,ㄒㄧㄤ,ㄐㄧㄝ,ㄕㄨ,ㄓㄜ,ㄧ,ㄊㄧㄢ,,ㄕㄜ,ㄅㄨ,ㄉㄜ,ㄕㄨㄟ,ㄗㄞ,ㄐㄧㄢ
ㄞ,ㄕ,ㄧ,ㄗㄨㄥ,ㄓ,ㄐㄧㄠ,,ㄋㄧ,ㄎㄢ,ㄨㄛ,ㄉㄜ,ㄕ,ㄒㄧㄢ
ㄛ,,ㄏㄣ,ㄊㄜ,ㄅㄧㄝ

ㄨㄛ,ㄧㄠ,ㄓ,ㄉㄠ,ㄋㄧ,ㄉㄜ,ㄍㄢ,ㄐㄧㄠ,,ㄅㄨ,ㄧㄠ,ㄐㄧ,ㄓㄠ,ㄈㄤ,ㄅㄟ
ㄨㄛ,ㄒㄧㄤ,ㄋㄧ,ㄏㄨㄟ,ㄉㄚ,ㄧㄥ,ㄨㄛ,,ㄒㄧㄚ,ㄧ,ㄘ,ㄉㄜ,ㄧㄠ,ㄏㄨㄟ
ㄞ,ㄕ,ㄧ,ㄓㄨㄥ,ㄐㄧ,ㄏㄨㄟ,,ㄎㄨㄞ,ㄌㄜ,ㄉㄨ,ㄕ,ㄐㄧㄚ,ㄅㄟ
ㄛ,,ㄨㄛ,ㄧㄠ,ㄅㄚ,ㄋㄧ,ㄌㄧㄡ,ㄗㄞ,ㄨㄛ,ㄉㄜ,ㄕ,ㄐㄧㄝ

