ㄔㄨㄤ,ㄨㄞ,ㄧㄣ,ㄊㄧㄢ,ㄌㄜ,,ㄧㄣ,ㄌㄜ,ㄉㄧ,ㄕㄥ,ㄌㄜ
ㄨㄛ,ㄉㄜ,ㄒㄧㄣ,ㄎㄞ,ㄕ,ㄒㄧㄤ,ㄋㄧ,ㄌㄜ

ㄉㄥ,ㄍㄨㄤ,ㄧㄝ,ㄢ,ㄌㄜ,,ㄧㄣ,ㄌㄜ,ㄉㄧ,ㄕㄥ,ㄌㄜ
ㄎㄡ,ㄓㄨㄥ,ㄉㄜ,ㄇㄧㄢ,ㄏㄨㄚ,ㄊㄤ,ㄧㄝ,ㄖㄨㄥ,ㄏㄨㄚ,ㄌㄜ
ㄔㄨㄤ,ㄨㄞ,ㄧㄣ,ㄊㄧㄢ,ㄌㄜ,,ㄖㄣ,ㄕ,ㄨ,ㄌㄧㄠ,ㄌㄜ
ㄨㄛ,ㄉㄜ,ㄒㄧㄣ,ㄎㄞ,ㄕ,ㄒㄧㄤ,ㄋㄧ,ㄌㄜ

ㄉㄧㄢ,ㄏㄨㄚ,ㄒㄧㄤ,ㄑㄧ,ㄌㄜ,,ㄋㄧ,ㄧㄠ,ㄕㄨㄟ,ㄏㄨㄚ,ㄌㄜ
ㄏㄨㄢ,ㄧ,ㄨㄟ,ㄋㄧ,ㄒㄧㄣ,ㄌㄧ,ㄉㄨㄟ,ㄨㄛ,ㄧㄡ,ㄒㄧㄤ,ㄋㄧㄢ,ㄌㄜ
ㄗㄣ,ㄇㄚ,ㄋㄧ,ㄕㄥ,ㄧㄣ,ㄅㄧㄢ,ㄉㄜ,ㄌㄥ,ㄉㄢ,ㄌㄜ
ㄕ,ㄋㄧ,ㄅㄧㄢ,ㄌㄜ,,ㄕ,ㄋㄧ,ㄅㄧㄢ,ㄌㄜ

ㄉㄥ,ㄍㄨㄤ,ㄒㄧ,ㄇㄧㄝ,ㄌㄜ,,ㄧㄣ,ㄌㄜ,ㄐㄧㄥ,ㄓ,ㄌㄜ
ㄉㄧ,ㄒㄧㄚ,ㄉㄜ,ㄧㄢ,ㄌㄟ,ㄧ,ㄊㄧㄥ,ㄅㄨ,ㄓㄨ,ㄌㄜ
ㄊㄧㄢ,ㄒㄧㄚ,ㄑㄧ,ㄩ,ㄌㄜ,,ㄖㄣ,ㄕ,ㄅㄨ,ㄎㄨㄞ,ㄌㄜ
ㄨㄛ,ㄉㄜ,ㄒㄧㄣ,ㄓㄣ,ㄉㄜ,ㄕㄡ,ㄕㄤ,ㄌㄜ

ㄉㄧㄢ,ㄏㄨㄚ,ㄒㄧㄤ,ㄑㄧ,ㄌㄜ,,ㄋㄧ,ㄧㄠ,ㄕㄨㄟ,ㄏㄨㄚ,ㄌㄜ
ㄏㄨㄢ,ㄧ,ㄨㄟ,ㄋㄧ,ㄒㄧㄣ,ㄌㄧ,ㄉㄨㄟ,ㄨㄛ,ㄧㄡ,ㄒㄧㄤ,ㄋㄧㄢ,ㄌㄜ
ㄗㄣ,ㄇㄚ,ㄋㄧ,ㄕㄥ,ㄧㄣ,ㄅㄧㄢ,ㄉㄜ,ㄌㄥ,ㄉㄢ,ㄌㄜ
ㄕ,ㄋㄧ,ㄅㄧㄢ,ㄌㄜ,,ㄕ,ㄋㄧ,ㄅㄧㄢ,ㄌㄜ

ㄉㄥ,ㄍㄨㄤ,ㄒㄧ,ㄇㄧㄝ,ㄌㄜ,,ㄧㄣ,ㄌㄜ,ㄐㄧㄥ,ㄓ,ㄌㄜ
ㄉㄧ,ㄒㄧㄚ,ㄉㄜ,ㄧㄢ,ㄌㄟ,ㄧ,ㄊㄧㄥ,ㄅㄨ,ㄓㄨ,ㄌㄜ
ㄊㄧㄢ,ㄒㄧㄚ,ㄑㄧ,ㄩ,ㄌㄜ,,ㄖㄣ,ㄕ,ㄅㄨ,ㄎㄨㄞ,ㄌㄜ
ㄨㄛ,ㄉㄜ,ㄒㄧㄣ,ㄓㄣ,ㄉㄜ,ㄕㄡ,ㄕㄤ,ㄌㄜ
ㄨㄛ,ㄉㄜ,ㄒㄧㄣ,ㄓㄣ,ㄉㄜ,ㄕㄡ,ㄕㄤ,ㄌㄜ

