ㄋㄧ,ㄨㄛ,ㄐㄧㄝ,ㄈㄢ,ㄖㄣ,,ㄕㄥ,ㄗㄞ,ㄖㄣ,ㄕ,ㄐㄧㄢ
ㄓㄨㄥ,ㄖ,ㄅㄣ,ㄅㄛ,ㄎㄨ,,ㄧ,ㄎㄜ,ㄅㄨ,ㄉㄜ,ㄐㄧㄢ

ㄐㄧ,ㄖㄢ,ㄅㄨ,ㄕ,ㄒㄧㄢ,,ㄋㄢ,ㄇㄧㄢ,ㄧㄡ,ㄗㄚ,ㄋㄧㄢ
ㄉㄠ,ㄧ,ㄈㄤ,ㄌㄧㄤ,ㄆㄤ,,ㄌㄧ,ㄗ,ㄅㄞ,ㄓㄨㄥ,ㄐㄧㄢ

ㄉㄨㄛ,ㄕㄠ,ㄋㄢ,ㄗ,ㄏㄢ,,ㄧ,ㄋㄨ,ㄨㄟ,ㄏㄨㄥ,ㄧㄢ
ㄉㄨㄛ,ㄕㄠ,ㄊㄨㄥ,ㄌㄧㄣ,ㄋㄧㄠ,,ㄧ,ㄔㄥ,ㄈㄣ,ㄈㄟ,ㄧㄢ

ㄖㄣ,ㄕㄥ,ㄏㄜ,ㄑㄧ,ㄉㄨㄢ,,ㄏㄜ,ㄅㄧ,ㄎㄨ,ㄎㄨ,ㄌㄧㄢ
ㄞ,ㄖㄣ,ㄅㄨ,ㄐㄧㄢ,ㄌㄜ,,ㄒㄧㄤ,ㄕㄟ,ㄑㄩ,ㄏㄢ,ㄩㄢ

ㄨㄣ,ㄋㄧ,ㄏㄜ,ㄕ,ㄗㄥ,ㄎㄢ,ㄐㄧㄢ,,ㄓㄜ,ㄕ,ㄐㄧㄝ,ㄨㄟ,ㄌㄜ,ㄖㄣ,ㄇㄣ,ㄍㄞ,ㄅㄧㄢ
ㄧㄡ,ㄌㄜ,ㄇㄥ,ㄇㄟ,ㄧ,ㄑㄧㄡ,ㄉㄜ,ㄖㄨㄥ,ㄧㄢ,,ㄕ,ㄈㄡ,ㄐㄧㄡ,ㄙㄨㄢ,ㄕ,ㄩㄥ,ㄧㄡ,ㄔㄨㄣ,ㄊㄧㄢ


ㄋㄧ,ㄨㄛ,ㄐㄧㄝ,ㄈㄢ,ㄖㄣ,,ㄕㄥ,ㄗㄞ,ㄖㄣ,ㄕ,ㄐㄧㄢ
ㄓㄨㄥ,ㄖ,ㄅㄣ,ㄅㄛ,ㄎㄨ,,ㄧ,ㄎㄜ,ㄅㄨ,ㄉㄜ,ㄐㄧㄢ

ㄋㄧ,ㄐㄧ,ㄖㄢ,ㄅㄨ,ㄕ,ㄒㄧㄢ,,ㄋㄢ,ㄇㄧㄢ,ㄧㄡ,ㄗㄚ,ㄋㄧㄢ
ㄉㄠ,ㄧ,ㄈㄤ,ㄌㄧㄤ,ㄆㄤ,,ㄅㄚ,ㄌㄧ,ㄗ,ㄅㄞ,ㄓㄨㄥ,ㄐㄧㄢ

ㄉㄨㄛ,ㄕㄠ,ㄋㄢ,ㄗ,ㄏㄢ,,ㄧ,ㄋㄨ,ㄨㄟ,ㄏㄨㄥ,ㄧㄢ
ㄉㄨㄛ,ㄕㄠ,ㄊㄨㄥ,ㄌㄧㄣ,ㄋㄧㄠ,,ㄧ,ㄔㄥ,ㄌㄜ,ㄈㄣ,ㄈㄟ,ㄧㄢ

ㄖㄣ,ㄕㄥ,ㄏㄜ,ㄑㄧ,ㄉㄨㄢ,,ㄏㄜ,ㄅㄧ,ㄎㄨ,ㄎㄨ,ㄌㄧㄢ
ㄞ,ㄖㄣ,ㄅㄨ,ㄐㄧㄢ,ㄌㄜ,,ㄒㄧㄤ,ㄕㄟ,ㄑㄩ,ㄏㄢ,ㄩㄢ

ㄨㄣ,ㄋㄧ,ㄏㄜ,ㄕ,ㄗㄥ,ㄎㄢ,ㄐㄧㄢ,,ㄓㄜ,ㄕ,ㄐㄧㄝ,ㄨㄟ,ㄌㄜ,ㄖㄣ,ㄇㄣ,ㄍㄞ,ㄅㄧㄢ
ㄧㄡ,ㄌㄜ,ㄇㄥ,ㄇㄟ,ㄧ,ㄑㄧㄡ,ㄉㄜ,ㄖㄨㄥ,ㄧㄢ,,ㄕ,ㄈㄡ,ㄐㄧㄡ,ㄙㄨㄢ,ㄕ,ㄩㄥ,ㄧㄡ,ㄔㄨㄣ,ㄊㄧㄢ

