ㄨㄛ,ㄧ,ㄨㄟ,ㄨㄛ,ㄏㄨㄟ,ㄎㄨ,,ㄉㄢ,ㄕ,ㄨㄛ,ㄇㄟ,ㄧㄡ
ㄨㄛ,ㄓ,ㄕ,ㄓㄥ,ㄓㄥ,ㄨㄤ,ㄓㄠ,ㄋㄧ,ㄉㄜ,ㄐㄧㄠ,ㄅㄨ
ㄍㄟ,ㄋㄧ,ㄨㄛ,ㄗㄨㄟ,ㄏㄡ,ㄉㄜ,ㄓㄨ,ㄈㄨ,,ㄓㄜ,ㄏㄜ,ㄔㄤ,ㄅㄨ,ㄕ,ㄧ,ㄓㄨㄥ,ㄌㄧㄥ,ㄨ
ㄖㄤ,ㄨㄛ,ㄅㄚ,ㄗ,ㄐㄧ,ㄎㄢ,ㄑㄧㄥ,ㄔㄨ,,ㄙㄨㄟ,ㄖㄢ,ㄋㄚ,ㄨ,ㄞ,ㄉㄜ,ㄊㄨㄥ,ㄎㄨ
ㄐㄧㄤ,ㄖ,ㄖ,ㄧㄝ,ㄧㄝ,ㄗㄞ,ㄨㄛ,ㄌㄧㄥ,ㄏㄨㄣ,ㄗㄨㄟ,ㄕㄣ,ㄔㄨ

ㄨㄛ,ㄧ,ㄨㄟ,ㄨㄛ,ㄏㄨㄟ,ㄅㄠ,ㄈㄨ,,ㄉㄢ,ㄕ,ㄨㄛ,ㄇㄟ,ㄧㄡ
ㄉㄤ,ㄨㄛ,ㄎㄢ,ㄉㄠ,ㄨㄛ,ㄕㄣ,ㄞ,ㄍㄨㄛ,ㄉㄜ,ㄋㄢ,ㄖㄣ
ㄐㄧㄥ,ㄖㄢ,ㄒㄧㄤ,ㄏㄞ,ㄗ,ㄧ,ㄧㄤ,ㄨ,ㄓㄨ,,ㄓㄜ,ㄏㄜ,ㄔㄤ,ㄅㄨ,ㄕ,ㄧ,ㄓㄨㄥ,ㄌㄧㄥ,ㄨ
ㄖㄤ,ㄋㄧ,ㄅㄚ,ㄗ,ㄐㄧ,ㄎㄢ,ㄑㄧㄥ,ㄔㄨ,,ㄅㄟ,ㄞ,ㄕ,ㄕㄜ,ㄔ,ㄉㄜ,ㄒㄧㄥ,ㄈㄨ
ㄎㄜ,ㄒㄧ,ㄋㄧ,ㄘㄨㄥ,ㄌㄞ,ㄅㄨ,ㄗㄞ,ㄏㄨ

ㄚ,,ㄧ,ㄉㄨㄢ,ㄍㄢ,ㄑㄧㄥ,ㄐㄧㄡ,ㄘ,ㄐㄧㄝ,ㄕㄨ
ㄚ,,ㄧ,ㄎㄜ,ㄒㄧㄣ,ㄧㄢ,ㄎㄢ,ㄧㄠ,ㄏㄨㄤ,ㄨ
ㄨㄛ,ㄇㄣ,ㄉㄜ,ㄞ,ㄖㄨㄛ,ㄕ,ㄘㄨㄛ,ㄨ,,ㄩㄢ,ㄋㄧ,ㄨㄛ,ㄇㄟ,ㄧㄡ,ㄅㄞ,ㄅㄞ,ㄕㄡ,ㄎㄨ
ㄖㄨㄛ,ㄗㄥ,ㄓㄣ,ㄒㄧㄣ,ㄓㄣ,ㄧ,ㄈㄨ,ㄔㄨ,,ㄐㄧㄡ,ㄧㄥ,ㄍㄞ,ㄇㄢ,ㄐㄩ

ㄚ,,ㄉㄨㄛ,ㄇㄚ,ㄊㄨㄥ,ㄉㄜ,ㄌㄧㄥ,ㄨ
ㄋㄧ,ㄗㄥ,ㄕ,ㄨㄛ,ㄉㄜ,ㄑㄩㄢ,ㄅㄨ
ㄓ,ㄕ,ㄨㄛ,ㄏㄨㄟ,ㄕㄡ,ㄌㄞ,ㄕ,ㄌㄨ,ㄉㄜ,ㄇㄟ,ㄧ,ㄅㄨ
ㄉㄨ,ㄗㄡ,ㄉㄜ,ㄏㄠ,ㄍㄨ,ㄉㄨ
ㄚ,,ㄉㄨㄛ,ㄇㄚ,ㄊㄨㄥ,ㄉㄜ,ㄌㄧㄥ,ㄨ
ㄋㄧ,ㄗㄥ,ㄕ,ㄨㄛ,ㄉㄜ,ㄑㄩㄢ,ㄅㄨ,,ㄓ,ㄩㄢ,ㄋㄧ,ㄓㄥ,ㄊㄨㄛ,ㄑㄧㄥ,ㄉㄜ,ㄐㄧㄚ,ㄙㄨㄛ
ㄞ,ㄉㄜ,ㄕㄨ,ㄓㄨㄢ,,ㄖㄣ,ㄧ,ㄉㄨㄟ,ㄓㄨ

ㄅㄧㄝ,ㄗㄞ,ㄨㄟ,ㄞ,ㄕㄡ,ㄎㄨ

ㄨㄛ,ㄧ,ㄨㄟ,ㄨㄛ,ㄏㄨㄟ,ㄅㄠ,ㄈㄨ,,ㄉㄢ,ㄕ,ㄨㄛ,ㄇㄟ,ㄧㄡ
ㄉㄤ,ㄨㄛ,ㄎㄢ,ㄉㄠ,ㄨㄛ,ㄕㄣ,ㄞ,ㄍㄨㄛ,ㄉㄜ,ㄋㄢ,ㄖㄣ
ㄐㄧㄥ,ㄖㄢ,ㄒㄧㄤ,ㄏㄞ,ㄗ,ㄧ,ㄧㄤ,ㄨ,ㄓㄨ,,ㄓㄜ,ㄏㄜ,ㄔㄤ,ㄅㄨ,ㄕ,ㄧ,ㄓㄨㄥ,ㄌㄧㄥ,ㄨ
ㄖㄤ,ㄋㄧ,ㄅㄚ,ㄗ,ㄐㄧ,ㄎㄢ,ㄑㄧㄥ,ㄔㄨ,,ㄅㄟ,ㄞ,ㄕ,ㄕㄜ,ㄔ,ㄉㄜ,ㄒㄧㄥ,ㄈㄨ
ㄎㄜ,ㄒㄧ,ㄋㄧ,ㄘㄨㄥ,ㄌㄞ,ㄅㄨ,ㄗㄞ,ㄏㄨ

ㄚ,,ㄧ,ㄉㄨㄢ,ㄍㄢ,ㄑㄧㄥ,ㄐㄧㄡ,ㄘ,ㄐㄧㄝ,ㄕㄨ
ㄚ,,ㄧ,ㄎㄜ,ㄒㄧㄣ,ㄧㄢ,ㄎㄢ,ㄧㄠ,ㄏㄨㄤ,ㄨ
ㄨㄛ,ㄇㄣ,ㄉㄜ,ㄞ,ㄖㄨㄛ,ㄕ,ㄘㄨㄛ,ㄨ,,ㄩㄢ,ㄋㄧ,ㄨㄛ,ㄇㄟ,ㄧㄡ,ㄅㄞ,ㄅㄞ,ㄕㄡ,ㄎㄨ
ㄖㄨㄛ,ㄗㄥ,ㄓㄣ,ㄒㄧㄣ,ㄓㄣ,ㄧ,ㄈㄨ,ㄔㄨ,,ㄐㄧㄡ,ㄧㄥ,ㄍㄞ,ㄇㄢ,ㄐㄩ

ㄚ,,ㄉㄨㄛ,ㄇㄚ,ㄊㄨㄥ,ㄉㄜ,ㄌㄧㄥ,ㄨ
ㄋㄧ,ㄗㄥ,ㄕ,ㄨㄛ,ㄉㄜ,ㄑㄩㄢ,ㄅㄨ
ㄓ,ㄕ,ㄨㄛ,ㄏㄨㄟ,ㄕㄡ,ㄌㄞ,ㄕ,ㄌㄨ,ㄉㄜ,ㄇㄟ,ㄧ,ㄅㄨ
ㄉㄨ,ㄗㄡ,ㄉㄜ,ㄏㄠ,ㄍㄨ,ㄉㄨ
ㄚ,,ㄉㄨㄛ,ㄇㄚ,ㄊㄨㄥ,ㄉㄜ,ㄌㄧㄥ,ㄨ
ㄋㄧ,ㄗㄥ,ㄕ,ㄨㄛ,ㄉㄜ,ㄑㄩㄢ,ㄅㄨ,,ㄓ,ㄩㄢ,ㄋㄧ,ㄓㄥ,ㄊㄨㄛ,ㄑㄧㄥ,ㄉㄜ,ㄐㄧㄚ,ㄙㄨㄛ
ㄞ,ㄉㄜ,ㄕㄨ,ㄓㄨㄢ,,ㄖㄣ,ㄧ,ㄉㄨㄟ,ㄓㄨ

ㄚ,,ㄉㄨㄛ,ㄇㄚ,ㄊㄨㄥ,ㄉㄜ,ㄌㄧㄥ,ㄨ
ㄋㄧ,ㄗㄥ,ㄕ,ㄨㄛ,ㄉㄜ,ㄑㄩㄢ,ㄅㄨ
ㄓ,ㄕ,ㄨㄛ,ㄏㄨㄟ,ㄕㄡ,ㄌㄞ,ㄕ,ㄌㄨ,ㄉㄜ,ㄇㄟ,ㄧ,ㄅㄨ
ㄉㄨ,ㄗㄡ,ㄉㄜ,ㄏㄠ,ㄍㄨ,ㄉㄨ
ㄚ,,ㄉㄨㄛ,ㄇㄚ,ㄊㄨㄥ,ㄉㄜ,ㄌㄧㄥ,ㄨ
ㄋㄧ,ㄗㄥ,ㄕ,ㄨㄛ,ㄉㄜ,ㄑㄩㄢ,ㄅㄨ,,ㄓ,ㄩㄢ,ㄋㄧ,ㄓㄥ,ㄊㄨㄛ,ㄑㄧㄥ,ㄉㄜ,ㄐㄧㄚ,ㄙㄨㄛ
ㄞ,ㄉㄜ,ㄕㄨ,ㄓㄨㄢ,,ㄖㄣ,ㄧ,ㄉㄨㄟ,ㄓㄨ

ㄅㄧㄝ,ㄗㄞ,ㄨㄟ,ㄞ,ㄕㄡ,ㄎㄨ

