ㄅㄨ,ㄨㄣ,ㄋㄧ,ㄨㄟ,ㄏㄜ,ㄌㄧㄡ,ㄧㄢ,ㄌㄟ
ㄅㄨ,ㄗㄞ,ㄏㄨ,ㄋㄧ,ㄒㄧㄣ,ㄌㄧ,ㄏㄨㄢ,ㄧㄡ,ㄕㄟ
ㄑㄧㄝ,ㄖㄤ,ㄨㄛ,ㄍㄟ,ㄋㄧ,ㄢ,ㄨㄟ
ㄅㄨ,ㄌㄨㄣ,ㄐㄧㄝ,ㄐㄩ,ㄕ,ㄒㄧ,ㄕ,ㄅㄟ,,ㄗㄡ,ㄍㄨㄛ,ㄑㄧㄢ,ㄕㄢ,ㄨㄢ,ㄕㄨㄟ
ㄗㄞ,ㄨㄛ,ㄒㄧㄣ,ㄌㄧ,ㄋㄧ,ㄩㄥ,ㄩㄢ,ㄕ,ㄋㄚ,ㄇㄚ,ㄇㄟ

ㄐㄧ,ㄖㄢ,ㄞ,ㄌㄜ,,ㄐㄧㄡ,ㄅㄨ,ㄏㄡ,ㄏㄨㄟ
ㄗㄞ,ㄉㄨㄛ,ㄉㄜ,ㄎㄨ,ㄨㄛ,ㄧㄝ,ㄩㄢ,ㄧ,ㄅㄟ
ㄨㄛ,ㄉㄜ,ㄞ,ㄖㄨ,ㄔㄠ,ㄕㄨㄟ
ㄞ,ㄖㄨ,ㄔㄠ,ㄕㄨㄟ,ㄐㄧㄤ,ㄨㄛ,ㄒㄧㄤ,ㄋㄧ,ㄊㄨㄟ,,ㄐㄧㄣ,ㄐㄧㄣ,ㄍㄣ,ㄙㄨㄟ
ㄞ,ㄖㄨ,ㄔㄠ,ㄕㄨㄟ,ㄊㄚ,ㄐㄧㄤ,ㄋㄧ,ㄨㄛ,ㄅㄠ,ㄨㄟ

ㄨㄛ,ㄗㄞ,ㄧㄝ,ㄅㄨ,ㄩㄢ,ㄐㄧㄢ,ㄋㄧ,ㄗㄞ,ㄕㄣ,ㄧㄝ,ㄌㄧ,ㄇㄞ,ㄗㄨㄟ
ㄅㄨ,ㄩㄢ,ㄅㄧㄝ,ㄉㄜ,ㄋㄢ,ㄖㄣ,ㄐㄧㄢ,ㄕ,ㄋㄧ,ㄉㄜ,ㄨ,ㄇㄟ
ㄋㄧ,ㄍㄞ,ㄓ,ㄉㄠ,ㄓㄜ,ㄧㄤ,ㄏㄨㄟ,ㄖㄤ,ㄨㄛ,ㄒㄧㄣ,ㄙㄨㄟ

ㄉㄚ,ㄧㄥ,ㄨㄛ,ㄋㄧ,ㄘㄨㄥ,ㄘ,ㄅㄨ,ㄗㄞ,ㄕㄣ,ㄧㄝ,ㄌㄧ,ㄆㄞ,ㄏㄨㄞ
ㄅㄨ,ㄧㄠ,ㄑㄧㄥ,ㄧ,ㄔㄤ,ㄕ,ㄈㄤ,ㄗㄨㄥ,ㄉㄜ,ㄗ,ㄨㄟ
ㄋㄧ,ㄎㄜ,ㄓ,ㄉㄠ,ㄓㄜ,ㄧㄤ,ㄏㄨㄟ,ㄖㄤ,ㄨㄛ,ㄒㄧㄣ,ㄙㄨㄟ

ㄐㄧ,ㄖㄢ,ㄞ,ㄍㄨㄛ,,ㄐㄧㄡ,ㄨ,ㄩㄢ,ㄨ,ㄏㄨㄟ
ㄗㄞ,ㄉㄨㄛ,ㄉㄜ,ㄎㄨ,ㄨㄛ,ㄧㄝ,ㄩㄢ,ㄧ,ㄅㄟ
ㄨㄛ,ㄉㄜ,ㄞ,ㄖㄨ,ㄔㄠ,ㄕㄨㄟ
ㄞ,ㄖㄨ,ㄔㄠ,ㄕㄨㄟ,ㄐㄧㄤ,ㄨㄛ,ㄒㄧㄤ,ㄋㄧ,ㄊㄨㄟ,,ㄐㄧㄣ,ㄐㄧㄣ,ㄍㄣ,ㄙㄨㄟ
ㄞ,ㄖㄨ,ㄔㄠ,ㄕㄨㄟ,ㄊㄚ,ㄐㄧㄤ,ㄋㄧ,ㄨㄛ,ㄅㄠ,ㄨㄟ

ㄨㄛ,ㄗㄞ,ㄧㄝ,ㄅㄨ,ㄩㄢ,ㄐㄧㄢ,ㄋㄧ,ㄗㄞ,ㄕㄣ,ㄧㄝ,ㄌㄧ,ㄇㄞ,ㄗㄨㄟ
ㄅㄨ,ㄩㄢ,ㄅㄧㄝ,ㄉㄜ,ㄋㄢ,ㄖㄣ,ㄐㄧㄢ,ㄕ,ㄋㄧ,ㄉㄜ,ㄨ,ㄇㄟ
ㄋㄧ,ㄍㄞ,ㄓ,ㄉㄠ,ㄓㄜ,ㄧㄤ,ㄏㄨㄟ,ㄖㄤ,ㄨㄛ,ㄒㄧㄣ,ㄙㄨㄟ

ㄉㄚ,ㄧㄥ,ㄨㄛ,ㄋㄧ,ㄘㄨㄥ,ㄘ,ㄅㄨ,ㄗㄞ,ㄕㄣ,ㄧㄝ,ㄌㄧ,ㄆㄞ,ㄏㄨㄞ
ㄅㄨ,ㄧㄠ,ㄑㄧㄥ,ㄧ,ㄔㄤ,ㄕ,ㄈㄤ,ㄗㄨㄥ,ㄉㄜ,ㄗ,ㄨㄟ
ㄋㄧ,ㄎㄜ,ㄓ,ㄉㄠ,ㄓㄜ,ㄧㄤ,ㄏㄨㄟ,ㄖㄤ,ㄨㄛ,ㄒㄧㄣ,ㄙㄨㄟ

ㄨㄛ,ㄗㄞ,ㄧㄝ,ㄅㄨ,ㄩㄢ,ㄐㄧㄢ,ㄋㄧ,ㄗㄞ,ㄕㄣ,ㄧㄝ,ㄌㄧ,ㄇㄞ,ㄗㄨㄟ
ㄅㄨ,ㄩㄢ,ㄅㄧㄝ,ㄉㄜ,ㄋㄢ,ㄖㄣ,ㄐㄧㄢ,ㄕ,ㄋㄧ,ㄉㄜ,ㄨ,ㄇㄟ
ㄋㄧ,ㄍㄞ,ㄓ,ㄉㄠ,ㄓㄜ,ㄧㄤ,ㄏㄨㄟ,ㄖㄤ,ㄨㄛ,ㄒㄧㄣ,ㄙㄨㄟ

ㄉㄚ,ㄧㄥ,ㄨㄛ,ㄋㄧ,ㄘㄨㄥ,ㄘ,ㄅㄨ,ㄗㄞ,ㄕㄣ,ㄧㄝ,ㄌㄧ,ㄆㄞ,ㄏㄨㄞ
ㄅㄨ,ㄧㄠ,ㄑㄧㄥ,ㄧ,ㄔㄤ,ㄕ,ㄈㄤ,ㄗㄨㄥ,ㄉㄜ,ㄗ,ㄨㄟ
ㄋㄧ,ㄎㄜ,ㄓ,ㄉㄠ,ㄓㄜ,ㄧㄤ,ㄏㄨㄟ,ㄖㄤ,ㄨㄛ,ㄒㄧㄣ,ㄙㄨㄟ

