ㄊㄧㄢ,ㄉㄜ,ㄧㄡ,ㄧㄡ,,ㄍㄨㄛ,ㄎㄜ,ㄘㄨㄥ,ㄘㄨㄥ,,ㄔㄠ,ㄑㄧ,ㄧㄡ,ㄔㄠ,ㄌㄚ
ㄣ,ㄣ,ㄩㄢ,ㄩㄢ,,ㄕㄥ,ㄙ,ㄅㄞ,ㄊㄡ,,ㄐㄧ,ㄖㄣ,ㄋㄥ,ㄎㄢ,ㄊㄡ

ㄏㄨㄥ,ㄔㄣ,ㄧㄚ,ㄍㄨㄣ,ㄍㄨㄣ,,ㄔ,ㄔ,ㄧㄚ,ㄑㄧㄥ,ㄕㄣ,,ㄐㄩ,ㄙㄢ,ㄓㄨㄥ,ㄧㄡ,ㄕ
ㄌㄧㄡ,ㄧ,ㄅㄢ,ㄑㄧㄥ,ㄒㄧㄥ,,ㄌㄧㄡ,ㄧ,ㄅㄢ,ㄗㄨㄟ,,ㄓ,ㄕㄠ,ㄇㄥ,ㄌㄧ,ㄧㄡ,ㄋㄧ,ㄉㄨㄟ,ㄙㄨㄟ

ㄨㄛ,ㄋㄚ,ㄑㄧㄥ,ㄔㄨㄣ,ㄉㄨ,ㄇㄧㄥ,ㄊㄧㄢ,,ㄋㄧ,ㄩㄥ,ㄓㄣ,ㄑㄧㄥ,ㄏㄨㄢ,ㄘ,ㄕㄥ
ㄙㄨㄟ,ㄩㄝ,ㄅㄨ,ㄓ,ㄖㄣ,ㄐㄧㄢ,,ㄉㄨㄛ,ㄕㄠ,ㄉㄜ,ㄧㄡ,ㄕㄤ,,ㄏㄜ,ㄅㄨ,ㄒㄧㄠ,ㄙㄚ,ㄗㄡ,ㄧ,ㄏㄨㄟ

ㄊㄧㄢ,ㄉㄜ,ㄧㄡ,ㄧㄡ,,ㄍㄨㄛ,ㄎㄜ,ㄘㄨㄥ,ㄘㄨㄥ,,ㄔㄠ,ㄑㄧ,ㄧㄡ,ㄔㄠ,ㄌㄚ
ㄣ,ㄣ,ㄩㄢ,ㄩㄢ,,ㄕㄥ,ㄙ,ㄅㄞ,ㄊㄡ,,ㄐㄧ,ㄖㄣ,ㄋㄥ,ㄎㄢ,ㄊㄡ

ㄏㄨㄥ,ㄔㄣ,ㄧㄚ,ㄍㄨㄣ,ㄍㄨㄣ,,ㄔ,ㄔ,ㄧㄚ,ㄑㄧㄥ,ㄕㄣ,,ㄐㄩ,ㄙㄢ,ㄓㄨㄥ,ㄧㄡ,ㄕ
ㄌㄧㄡ,ㄧ,ㄅㄢ,ㄑㄧㄥ,ㄒㄧㄥ,,ㄌㄧㄡ,ㄧ,ㄅㄢ,ㄗㄨㄟ,,ㄓ,ㄕㄠ,ㄇㄥ,ㄌㄧ,ㄧㄡ,ㄋㄧ,ㄉㄨㄟ,ㄙㄨㄟ

ㄨㄛ,ㄋㄚ,ㄑㄧㄥ,ㄔㄨㄣ,ㄉㄨ,ㄇㄧㄥ,ㄊㄧㄢ,,ㄋㄧ,ㄩㄥ,ㄓㄣ,ㄑㄧㄥ,ㄏㄨㄢ,ㄘ,ㄕㄥ
ㄙㄨㄟ,ㄩㄝ,ㄅㄨ,ㄓ,ㄖㄣ,ㄐㄧㄢ,,ㄉㄨㄛ,ㄕㄠ,ㄉㄜ,ㄧㄡ,ㄕㄤ,,ㄏㄜ,ㄅㄨ,ㄒㄧㄠ,ㄙㄚ,ㄗㄡ,ㄧ,ㄏㄨㄟ

ㄏㄨㄥ,ㄔㄣ,ㄧㄚ,ㄍㄨㄣ,ㄍㄨㄣ,,ㄔ,ㄔ,ㄧㄚ,ㄑㄧㄥ,ㄕㄣ,,ㄐㄩ,ㄙㄢ,ㄓㄨㄥ,ㄧㄡ,ㄕ
ㄌㄧㄡ,ㄧ,ㄅㄢ,ㄑㄧㄥ,ㄒㄧㄥ,,ㄌㄧㄡ,ㄧ,ㄅㄢ,ㄗㄨㄟ,,ㄓ,ㄕㄠ,ㄇㄥ,ㄌㄧ,ㄧㄡ,ㄋㄧ,ㄉㄨㄟ,ㄙㄨㄟ

ㄨㄛ,ㄋㄚ,ㄑㄧㄥ,ㄔㄨㄣ,ㄉㄨ,ㄇㄧㄥ,ㄊㄧㄢ,,ㄋㄧ,ㄩㄥ,ㄓㄣ,ㄑㄧㄥ,ㄏㄨㄢ,ㄘ,ㄕㄥ
ㄙㄨㄟ,ㄩㄝ,ㄅㄨ,ㄓ,ㄖㄣ,ㄐㄧㄢ,,ㄉㄨㄛ,ㄕㄠ,ㄉㄜ,ㄧㄡ,ㄕㄤ,,ㄏㄜ,ㄅㄨ,ㄒㄧㄠ,ㄙㄚ,ㄗㄡ,ㄧ,ㄏㄨㄟ

ㄙㄨㄟ,ㄩㄝ,ㄅㄨ,ㄓ,ㄖㄣ,ㄐㄧㄢ,,ㄉㄨㄛ,ㄕㄠ,ㄉㄜ,ㄧㄡ,ㄕㄤ,,ㄏㄜ,ㄅㄨ,ㄒㄧㄠ,ㄙㄚ,ㄗㄡ,ㄧ,ㄏㄨㄟ
