ㄨㄟ,ㄕ,ㄇㄚ,ㄕㄥ,ㄕ,ㄐㄧㄢ,ㄕㄤ,,ㄘ,ㄐㄧㄢ,ㄒㄩ,ㄉㄨㄛ,ㄞ,ㄩ,ㄕㄤ
ㄨㄟ,ㄕ,ㄇㄚ,ㄓㄥ,ㄉㄡ,ㄅㄨ,ㄐㄩㄝ,,ㄏㄨㄢ,ㄒㄧㄣ,ㄅㄨ,ㄩㄥ,ㄒㄧㄤ
ㄨㄣ,ㄨㄟ,ㄏㄜ,ㄖㄣ,ㄘㄨㄣ,ㄍㄜ,ㄇㄛ,,ㄧㄢ,ㄇㄧㄢ,ㄨ,ㄓㄣ,ㄒㄧㄤ
ㄨㄣ,ㄋㄚ,ㄊㄧㄢ,ㄎㄜ,ㄓㄠ,ㄉㄜ,ㄉㄠ,,ㄌㄧ,ㄒㄧㄤ,ㄓㄨㄥ,ㄉㄜ,ㄨ,ㄊㄨㄛ,ㄅㄤ

ㄨㄟ,ㄕ,ㄇㄚ,ㄕㄨㄤ,ㄅㄧㄣ,ㄅㄢ,ㄅㄞ,,ㄍㄨㄤ,ㄘㄞ,ㄒㄧㄠ,ㄕ,ㄇㄧㄢ,ㄖㄨㄥ,ㄕㄤ
ㄨㄟ,ㄕ,ㄇㄚ,ㄕ,ㄈㄚ,ㄐㄩ,ㄌㄚ,,ㄧ,ㄓㄤ,ㄍㄨㄞ,ㄇㄛ,ㄧㄤ
ㄨㄣ,ㄨㄟ,ㄏㄜ,ㄋㄧㄢ,ㄋㄧㄢ,ㄔㄨㄣ,ㄍㄨㄟ,,ㄨ,ㄕㄨ,ㄌㄢ,ㄔㄨㄣ,ㄑㄩ
ㄨㄣ,ㄋㄚ,ㄊㄧㄢ,ㄎㄜ,ㄗㄞ,ㄧ,ㄐㄧㄢ,,ㄨㄛ,ㄉㄤ,ㄔㄨ,ㄉㄜ,ㄐㄧㄡ,ㄇㄛ,ㄧㄤ

ㄨㄟ,ㄕ,ㄇㄚ,ㄐㄧㄥ,ㄏㄨㄟ,ㄕㄥ,ㄅㄧㄥ,,ㄓㄢ,ㄓㄨㄢ,ㄈㄢ,ㄘㄜ,ㄗㄞ,ㄔㄨㄤ,ㄕㄤ
ㄅㄧㄥ,ㄊㄚ,ㄓㄨㄥ,ㄒㄩ,ㄨㄛ,ㄧ,ㄨㄣ,,ㄗㄣ,ㄎㄜ,ㄩㄥ,ㄨ,ㄧㄤ
ㄨㄣ,ㄨㄟ,ㄏㄜ,ㄔㄤ,ㄘㄨㄣ,ㄎㄨㄥ,ㄒㄧㄤ,,ㄔㄡ,ㄅㄧㄥ,ㄕㄟ,ㄎㄜ,ㄇㄧㄢ
ㄕ,ㄓㄨㄥ,ㄕㄥ,ㄅㄧ,ㄒㄩ,ㄐㄧㄥ,ㄍㄨㄛ,,ㄙ,ㄎㄨ,ㄍㄣ,ㄅㄣ,ㄕ,ㄆㄧㄥ,ㄔㄤ

ㄨㄟ,ㄕ,ㄇㄚ,ㄑㄧ,ㄌㄥ,ㄍㄨ,ㄐㄧ,,ㄑㄧㄥ,ㄆㄧㄠ,ㄆㄧㄠ,ㄒㄧㄤ,ㄨ,ㄌㄧ
ㄨㄟ,ㄕ,ㄇㄚ,ㄅㄨ,ㄐㄧㄢ,ㄍㄨㄤ,ㄌㄧㄤ,,ㄆㄧㄠ,ㄇㄧㄠ,ㄇㄟ,ㄒㄧㄥ,ㄒㄧㄤ
ㄗㄞ,ㄇㄨ,ㄑㄧㄢ,ㄖㄨ,ㄏㄜ,ㄈㄥ,ㄍㄨㄤ,,ㄖㄥ,ㄕ,ㄋㄧ,ㄓㄨㄥ,ㄗㄤ
ㄇㄟ,ㄧㄡ,ㄑㄧㄢ,ㄗㄡ,ㄧ,ㄍㄣ,ㄒㄧㄢ,,ㄋㄚ,ㄒㄩ,ㄧ,ㄌㄧㄢ,ㄔㄡ,ㄆㄧ,ㄋㄤ

