ㄗㄨㄟ,ㄆㄚ,ㄎㄨㄥ,ㄑㄧ,ㄊㄨ,ㄖㄢ,ㄢ,ㄐㄧㄥ,,ㄗㄨㄟ,ㄆㄚ,ㄆㄥ,ㄧㄡ,ㄊㄨ,ㄖㄢ,ㄉㄜ,ㄍㄨㄢ,ㄒㄧㄣ
ㄗㄨㄟ,ㄆㄚ,ㄏㄨㄟ,ㄧ,,ㄊㄨ,ㄖㄢ,ㄈㄢ,ㄍㄨㄣ,ㄐㄧㄠ,ㄊㄨㄥ,ㄓㄠ,ㄅㄨ,ㄆㄧㄥ,ㄒㄧ,,ㄗㄨㄟ,ㄆㄚ,ㄊㄨ,ㄖㄢ,,ㄊㄧㄥ,ㄉㄠ,ㄋㄧ,ㄉㄜ,ㄒㄧㄠ,ㄒㄧ

ㄒㄧㄤ,ㄋㄧㄢ,ㄖㄨ,ㄍㄨㄛ,ㄏㄨㄟ,ㄧㄡ,ㄕㄥ,ㄧㄣ,,ㄅㄨ,ㄩㄢ,ㄋㄚ,ㄕ,ㄅㄟ,ㄕㄤ,ㄉㄜ,ㄎㄨ,ㄑㄧ
ㄕ,ㄉㄠ,ㄖㄨ,ㄐㄧㄣ,,ㄓㄨㄥ,ㄩ,ㄖㄤ,ㄗ,ㄐㄧ,ㄕㄨ,ㄩ,ㄨㄛ,ㄗ,ㄐㄧ,,ㄓ,ㄕㄥ,ㄧㄢ,ㄌㄟ,,ㄏㄨㄢ,ㄆㄧㄢ,ㄅㄨ,ㄍㄨㄛ,ㄗ,ㄐㄧ

ㄊㄨ,ㄖㄢ,ㄏㄠ,ㄒㄧㄤ,ㄋㄧ,,ㄋㄧ,ㄏㄨㄟ,ㄗㄞ,ㄋㄚ,ㄌㄧ,,ㄍㄨㄛ,ㄉㄜ,ㄎㄨㄞ,ㄌㄜ,ㄏㄨㄛ,ㄨㄟ,ㄑㄩ
ㄊㄨ,ㄖㄢ,ㄏㄠ,ㄒㄧㄤ,ㄋㄧ,,ㄊㄨ,ㄖㄢ,ㄈㄥ,ㄌㄧ,ㄉㄜ,ㄏㄨㄟ,ㄧ,,ㄊㄨ,ㄖㄢ,ㄇㄛ,ㄏㄨ,ㄉㄜ,ㄧㄢ,ㄐㄧㄥ

ㄨㄛ,ㄇㄣ,ㄒㄧㄤ,ㄧ,ㄕㄡ,ㄗㄨㄟ,ㄇㄟ,ㄌㄧ,ㄉㄜ,ㄍㄜ,ㄑㄩ,,ㄅㄧㄢ,ㄔㄥ,ㄌㄧㄤ,ㄅㄨ,ㄅㄟ,ㄕㄤ,ㄉㄜ,ㄉㄧㄢ,ㄧㄥ
ㄨㄟ,ㄕ,ㄇㄚ,ㄋㄧ,,ㄉㄞ,ㄨㄛ,ㄗㄡ,ㄍㄨㄛ,ㄗㄨㄟ,ㄋㄢ,ㄨㄤ,ㄉㄜ,ㄌㄩ,ㄏㄤ,,ㄖㄢ,ㄏㄡ,ㄌㄧㄡ,ㄒㄧㄚ,,ㄗㄨㄟ,ㄊㄨㄥ,ㄉㄜ,ㄐㄧ,ㄋㄧㄢ,ㄆㄧㄣ

ㄨㄛ,ㄇㄣ,,ㄋㄚ,ㄇㄚ,ㄊㄧㄢ,ㄋㄚ,ㄇㄚ,ㄇㄟ,ㄋㄚ,ㄇㄚ,ㄒㄧㄤ,ㄒㄧㄣ,,ㄋㄚ,ㄇㄚ,ㄈㄥ,ㄋㄚ,ㄇㄚ,ㄖㄜ,ㄌㄧㄝ,ㄉㄜ,ㄗㄥ,ㄐㄧㄥ
ㄨㄟ,ㄏㄜ,ㄨㄛ,ㄇㄣ,ㄏㄨㄢ,ㄕ,ㄧㄠ,ㄅㄣ,ㄒㄧㄤ,ㄍㄜ,ㄗ,ㄉㄜ,ㄒㄧㄥ,ㄈㄨ,ㄏㄜ,ㄧ,ㄏㄢ,ㄓㄨㄥ,ㄌㄠ,ㄑㄩ

ㄊㄨ,ㄖㄢ,ㄏㄠ,ㄒㄧㄤ,ㄋㄧ,,ㄋㄧ,ㄏㄨㄟ,ㄗㄞ,ㄋㄚ,ㄌㄧ,,ㄍㄨㄛ,ㄉㄜ,ㄎㄨㄞ,ㄌㄜ,ㄏㄨㄛ,ㄨㄟ,ㄑㄩ
ㄊㄨ,ㄖㄢ,ㄏㄠ,ㄒㄧㄤ,ㄋㄧ,,ㄊㄨ,ㄖㄢ,ㄈㄥ,ㄌㄧ,ㄉㄜ,ㄏㄨㄟ,ㄧ,,ㄊㄨ,ㄖㄢ,ㄇㄛ,ㄏㄨ,ㄉㄜ,ㄧㄢ,ㄐㄧㄥ

ㄗㄨㄟ,ㄆㄚ,ㄎㄨㄥ,ㄑㄧ,ㄊㄨ,ㄖㄢ,ㄢ,ㄐㄧㄥ,,ㄗㄨㄟ,ㄆㄚ,ㄆㄥ,ㄧㄡ,ㄊㄨ,ㄖㄢ,ㄉㄜ,ㄍㄨㄢ,ㄒㄧㄣ
ㄗㄨㄟ,ㄆㄚ,ㄏㄨㄟ,ㄧ,,ㄊㄨ,ㄖㄢ,ㄈㄢ,ㄍㄨㄣ,ㄐㄧㄠ,ㄊㄨㄥ,ㄓㄠ,ㄅㄨ,ㄆㄧㄥ,ㄒㄧ,,ㄗㄨㄟ,ㄆㄚ,ㄊㄨ,ㄖㄢ,,ㄊㄧㄥ,ㄉㄠ,ㄋㄧ,ㄉㄜ,ㄒㄧㄠ,ㄒㄧ

ㄗㄨㄟ,ㄆㄚ,ㄘ,ㄕㄥ,,ㄧ,ㄐㄧㄥ,ㄐㄩㄝ,ㄒㄧㄣ,ㄗ,ㄐㄧ,ㄍㄨㄛ,ㄇㄟ,ㄧㄡ,ㄋㄧ,,ㄑㄩㄝ,ㄧㄡ,ㄊㄨ,ㄖㄢ,,ㄊㄧㄥ,ㄉㄠ,ㄋㄧ,ㄉㄜ,ㄒㄧㄠ,ㄒㄧ
