ㄍㄨ1,ㄉㄨ2,ㄓㄢ4,ㄗㄞ4,ㄓㄜ4,ㄨ3,ㄊㄞ2,,ㄊㄧㄥ1,ㄉㄠ4,ㄓㄤ3,ㄕㄥ1,ㄒㄧㄤ3,ㄑㄧ3,ㄌㄞ2,,ㄨㄛ3,ㄉㄜ4,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄧㄡ3,ㄨ2,ㄒㄧㄢ4,ㄍㄢ3,ㄎㄞ3
ㄉㄨㄛ1,ㄕㄠ3,ㄑㄧㄥ1,ㄔㄨㄣ1,ㄅㄨ4,ㄗㄞ4,,ㄉㄨㄛ1,ㄕㄠ3,ㄑㄧㄥ2,ㄏㄨㄞ2,ㄧ3,ㄍㄥ1,ㄍㄞ3,,ㄨㄛ3,ㄏㄨㄢ2,ㄩㄥ1,ㄧㄡ3,ㄋㄧ3,ㄉㄜ4,ㄞ4
ㄏㄠ3,ㄒㄧㄤ4,ㄔㄨ1,ㄘ4,ㄉㄜ4,ㄨ3,ㄊㄞ2,,ㄊㄧㄥ1,ㄉㄠ4,ㄉㄧ4,ㄧ1,ㄕㄥ1,ㄏㄜ1,ㄘㄞ3,,ㄨㄛ3,ㄉㄜ4,ㄧㄢ3,ㄌㄟ4,ㄖㄣ3,ㄅㄨ4,ㄓㄨ4,ㄉㄧㄠ4,ㄒㄧㄚ4,ㄌㄞ2
ㄐㄧㄥ1,ㄍㄨㄛ4,ㄉㄨㄛ1,ㄕㄠ3,ㄕ1,ㄅㄞ4,,ㄐㄧㄥ1,ㄍㄨㄛ4,ㄉㄨㄛ1,ㄕㄠ3,ㄉㄥ3,ㄉㄞ1,,ㄍㄠ4,ㄙㄨ4,ㄗ4,ㄐㄧ3,ㄧㄠ1,ㄖㄣ3,ㄋㄞ4

ㄓㄤ3,ㄕㄥ1,ㄒㄧㄤ3,ㄑㄧ3,ㄌㄞ2,ㄨㄛ3,ㄒㄧㄣ1,ㄍㄥ1,ㄇㄧㄥ2,ㄅㄞ2,,ㄋㄧ3,ㄉㄜ4,ㄞ4,ㄐㄧㄤ1,ㄩ2,ㄨㄛ3,ㄊㄨㄥ2,ㄗㄞ4
ㄓㄤ3,ㄕㄥ1,ㄒㄧㄤ3,ㄑㄧ3,ㄌㄞ2,ㄨㄛ3,ㄒㄧㄣ1,ㄍㄥ1,ㄇㄧㄥ2,ㄅㄞ2,,ㄍㄜ1,ㄕㄥ1,ㄐㄧㄠ1,ㄏㄨㄟ4,ㄋㄧ3,ㄨㄛ3,ㄉㄜ4,ㄞ4

ㄍㄨ1,ㄉㄨ2,ㄓㄢ4,ㄗㄞ4,ㄓㄜ4,ㄨ3,ㄊㄞ2,,ㄊㄧㄥ1,ㄉㄠ4,ㄓㄤ3,ㄕㄥ1,ㄒㄧㄤ3,ㄑㄧ3,ㄌㄞ2,,ㄨㄛ3,ㄉㄜ4,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄧㄡ3,ㄨ2,ㄒㄧㄢ4,ㄍㄢ3,ㄎㄞ3
ㄉㄨㄛ1,ㄕㄠ3,ㄑㄧㄥ1,ㄔㄨㄣ1,ㄅㄨ4,ㄗㄞ4,,ㄉㄨㄛ1,ㄕㄠ3,ㄑㄧㄥ2,ㄏㄨㄞ2,ㄧ3,ㄍㄥ1,ㄍㄞ3,,ㄨㄛ3,ㄏㄨㄢ2,ㄩㄥ1,ㄧㄡ3,ㄋㄧ3,ㄉㄜ4,ㄞ4
ㄏㄠ3,ㄒㄧㄤ4,ㄔㄨ1,ㄘ4,ㄉㄜ4,ㄨ3,ㄊㄞ2,,ㄊㄧㄥ1,ㄉㄠ4,ㄉㄧ4,ㄧ1,ㄕㄥ1,ㄏㄜ1,ㄘㄞ3,,ㄨㄛ3,ㄉㄜ4,ㄧㄢ3,ㄌㄟ4,ㄖㄣ3,ㄅㄨ4,ㄓㄨ4,ㄉㄧㄠ4,ㄒㄧㄚ4,ㄌㄞ2
ㄐㄧㄥ1,ㄍㄨㄛ4,ㄉㄨㄛ1,ㄕㄠ3,ㄕ1,ㄅㄞ4,,ㄐㄧㄥ1,ㄍㄨㄛ4,ㄉㄨㄛ1,ㄕㄠ3,ㄉㄥ3,ㄉㄞ1,,ㄍㄠ4,ㄙㄨ4,ㄗ4,ㄐㄧ3,ㄧㄠ1,ㄖㄣ3,ㄋㄞ4

ㄓㄤ3,ㄕㄥ1,ㄒㄧㄤ3,ㄑㄧ3,ㄌㄞ2,ㄨㄛ3,ㄒㄧㄣ1,ㄍㄥ1,ㄇㄧㄥ2,ㄅㄞ2,,ㄋㄧ3,ㄉㄜ4,ㄞ4,ㄐㄧㄤ1,ㄩ2,ㄨㄛ3,ㄊㄨㄥ2,ㄗㄞ4
ㄓㄤ3,ㄕㄥ1,ㄒㄧㄤ3,ㄑㄧ3,ㄌㄞ2,ㄨㄛ3,ㄒㄧㄣ1,ㄍㄥ1,ㄇㄧㄥ2,ㄅㄞ2,,ㄍㄜ1,ㄕㄥ1,ㄐㄧㄠ1,ㄏㄨㄟ4,ㄋㄧ3,ㄨㄛ3,ㄉㄜ4,ㄞ4

ㄓㄤ3,ㄕㄥ1,ㄒㄧㄤ3,ㄑㄧ3,ㄌㄞ2,ㄨㄛ3,ㄒㄧㄣ1,ㄍㄥ1,ㄇㄧㄥ2,ㄅㄞ2,,ㄋㄧ3,ㄉㄜ4,ㄞ4,ㄐㄧㄤ1,ㄩ2,ㄨㄛ3,ㄊㄨㄥ2,ㄗㄞ4
ㄓㄤ3,ㄕㄥ1,ㄒㄧㄤ3,ㄑㄧ3,ㄌㄞ2,ㄨㄛ3,ㄒㄧㄣ1,ㄍㄥ1,ㄇㄧㄥ2,ㄅㄞ2,,ㄍㄜ1,ㄕㄥ1,ㄐㄧㄠ1,ㄏㄨㄟ4,ㄋㄧ3,ㄨㄛ3,ㄉㄜ4,ㄞ4
