ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,ㄞ4,ㄌㄜ4,ㄅㄨ4,ㄍㄞ1,ㄞ4,ㄉㄜ4,ㄖㄣ2,,ㄋㄧ3,ㄉㄜ4,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄇㄢ3,ㄕ4,ㄕㄤ1,ㄏㄣ2
ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,ㄈㄢ4,ㄌㄜ4,ㄅㄨ4,ㄍㄞ1,ㄈㄢ4,ㄉㄜ4,ㄘㄨㄛ4,,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄇㄢ3,ㄕ4,ㄏㄨㄟ3,ㄏㄣ4
ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,ㄔㄤ2,ㄐㄧㄣ4,ㄌㄜ4,ㄕㄥ1,ㄏㄨㄛ2,ㄉㄜ4,ㄎㄨ3,,ㄓㄠ3,ㄅㄨ4,ㄉㄠ4,ㄎㄜ3,ㄧ3,ㄒㄧㄤ1,ㄒㄧㄣ4,ㄉㄜ4,ㄖㄣ2
ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,ㄍㄢ3,ㄉㄠ4,ㄨㄢ4,ㄈㄣ1,ㄐㄩ3,ㄙㄤ1,,ㄕㄣ2,ㄓ4,ㄎㄞ1,ㄕ3,ㄏㄨㄞ2,ㄧ2,ㄖㄣ2,ㄕㄥ1

ㄗㄠ3,ㄓ1,ㄉㄠ4,ㄕㄤ1,ㄒㄧㄣ1,ㄗㄨㄥ3,ㄕ4,ㄋㄢ2,ㄇㄧㄢ3,ㄉㄜ4,,ㄋㄧ3,ㄧㄡ4,ㄏㄜ2,ㄎㄨ3,ㄧ1,ㄨㄤ3,ㄑㄧㄥ2,ㄕㄣ1
ㄧㄣ1,ㄨㄟ2,ㄞ4,ㄑㄧㄥ2,ㄗㄨㄥ3,ㄕ4,ㄋㄢ2,ㄕㄜ3,ㄋㄢ2,ㄈㄣ1,,ㄏㄜ2,ㄅㄧ4,ㄗㄞ4,ㄧ4,ㄋㄚ3,ㄧ1,ㄉㄧㄢ3,ㄉㄧㄢ3,ㄨㄣ1,ㄘㄨㄣ2
ㄧㄠ1,ㄓ1,ㄉㄠ4,ㄕㄤ1,ㄒㄧㄣ1,ㄗㄨㄥ3,ㄕ4,ㄋㄢ2,ㄇㄧㄢ3,ㄉㄜ4,,ㄗㄞ4,ㄇㄟ3,ㄧ1,ㄍㄜ4,ㄇㄥ4,ㄒㄧㄥ3,ㄕ2,ㄈㄣ1
ㄧㄡ3,ㄒㄧㄝ1,ㄕ4,ㄑㄧㄥ2,ㄋㄧ3,ㄒㄧㄢ4,ㄗㄞ4,ㄅㄨ4,ㄅㄧ4,ㄨㄣ4,,ㄧㄡ3,ㄒㄧㄝ1,ㄖㄣ2,ㄋㄧ3,ㄩㄥ3,ㄩㄢ3,ㄅㄨ4,ㄅㄧ4,ㄉㄥ3

ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,ㄞ4,ㄌㄜ4,ㄅㄨ4,ㄍㄞ1,ㄞ4,ㄉㄜ4,ㄖㄣ2,,ㄋㄧ3,ㄉㄜ4,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄇㄢ3,ㄕ4,ㄕㄤ1,ㄏㄣ2
ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,ㄈㄢ4,ㄌㄜ4,ㄅㄨ4,ㄍㄞ1,ㄈㄢ4,ㄉㄜ4,ㄘㄨㄛ4,,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄇㄢ3,ㄕ4,ㄏㄨㄟ3,ㄏㄣ4
ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,ㄔㄤ2,ㄐㄧㄣ4,ㄌㄜ4,ㄕㄥ1,ㄏㄨㄛ2,ㄉㄜ4,ㄎㄨ3,,ㄓㄠ3,ㄅㄨ4,ㄉㄠ4,ㄎㄜ3,ㄧ3,ㄒㄧㄤ1,ㄒㄧㄣ4,ㄉㄜ4,ㄖㄣ2
ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,ㄍㄢ3,ㄉㄠ4,ㄨㄢ4,ㄈㄣ1,ㄐㄩ3,ㄙㄤ1,,ㄕㄣ2,ㄓ4,ㄎㄞ1,ㄕ3,ㄏㄨㄞ2,ㄧ2,ㄖㄣ2,ㄕㄥ1

ㄗㄠ3,ㄓ1,ㄉㄠ4,ㄕㄤ1,ㄒㄧㄣ1,ㄗㄨㄥ3,ㄕ4,ㄋㄢ2,ㄇㄧㄢ3,ㄉㄜ4,,ㄋㄧ3,ㄧㄡ4,ㄏㄜ2,ㄎㄨ3,ㄧ1,ㄨㄤ3,ㄑㄧㄥ2,ㄕㄣ1
ㄧㄣ1,ㄨㄟ2,ㄞ4,ㄑㄧㄥ2,ㄗㄨㄥ3,ㄕ4,ㄋㄢ2,ㄕㄜ3,ㄋㄢ2,ㄈㄣ1,,ㄏㄜ2,ㄅㄧ4,ㄗㄞ4,ㄧ4,ㄋㄚ3,ㄧ1,ㄉㄧㄢ3,ㄉㄧㄢ3,ㄨㄣ1,ㄘㄨㄣ2
ㄧㄠ1,ㄓ1,ㄉㄠ4,ㄕㄤ1,ㄒㄧㄣ1,ㄗㄨㄥ3,ㄕ4,ㄋㄢ2,ㄇㄧㄢ3,ㄉㄜ4,,ㄗㄞ4,ㄇㄟ3,ㄧ1,ㄍㄜ4,ㄇㄥ4,ㄒㄧㄥ3,ㄕ2,ㄈㄣ1
ㄧㄡ3,ㄒㄧㄝ1,ㄕ4,ㄑㄧㄥ2,ㄋㄧ3,ㄒㄧㄢ4,ㄗㄞ4,ㄅㄨ4,ㄅㄧ4,ㄨㄣ4,,ㄧㄡ3,ㄒㄧㄝ1,ㄖㄣ2,ㄋㄧ3,ㄩㄥ3,ㄩㄢ3,ㄅㄨ4,ㄅㄧ4,ㄉㄥ3

ㄗㄠ3,ㄓ1,ㄉㄠ4,ㄕㄤ1,ㄒㄧㄣ1,ㄗㄨㄥ3,ㄕ4,ㄋㄢ2,ㄇㄧㄢ3,ㄉㄜ4,,ㄋㄧ3,ㄧㄡ4,ㄏㄜ2,ㄎㄨ3,ㄧ1,ㄨㄤ3,ㄑㄧㄥ2,ㄕㄣ1
ㄧㄣ1,ㄨㄟ2,ㄞ4,ㄑㄧㄥ2,ㄗㄨㄥ3,ㄕ4,ㄋㄢ2,ㄕㄜ3,ㄋㄢ2,ㄈㄣ1,,ㄏㄜ2,ㄅㄧ4,ㄗㄞ4,ㄧ4,ㄋㄚ3,ㄧ1,ㄉㄧㄢ3,ㄉㄧㄢ3,ㄨㄣ1,ㄘㄨㄣ2
ㄧㄠ1,ㄓ1,ㄉㄠ4,ㄕㄤ1,ㄒㄧㄣ1,ㄗㄨㄥ3,ㄕ4,ㄋㄢ2,ㄇㄧㄢ3,ㄉㄜ4,,ㄗㄞ4,ㄇㄟ3,ㄧ1,ㄍㄜ4,ㄇㄥ4,ㄒㄧㄥ3,ㄕ2,ㄈㄣ1
ㄧㄡ3,ㄒㄧㄝ1,ㄕ4,ㄑㄧㄥ2,ㄋㄧ3,ㄒㄧㄢ4,ㄗㄞ4,ㄅㄨ4,ㄅㄧ4,ㄨㄣ4,,ㄧㄡ3,ㄒㄧㄝ1,ㄖㄣ2,ㄋㄧ3,ㄩㄥ3,ㄩㄢ3,ㄅㄨ4,ㄅㄧ4,ㄉㄥ3
