ㄇㄟ3,ㄧ1,ㄍㄜ4,ㄨㄢ3,ㄕㄤ3,,ㄗㄞ4,ㄇㄥ4,ㄉㄜ4,ㄎㄨㄤ4,ㄧㄝ3,,ㄨㄛ3,ㄕ4,ㄐㄧㄠ1,ㄠ4,ㄉㄜ4,ㄐㄩ4,ㄖㄣ2
ㄇㄟ3,ㄧ1,ㄍㄜ4,ㄗㄠ3,ㄔㄣ2,,ㄗㄞ4,ㄩ4,ㄕ4,ㄐㄧㄥ4,ㄗ3,ㄑㄧㄢ2,,ㄑㄩㄝ4,ㄈㄚ1,ㄒㄧㄢ4,ㄗ4,ㄐㄧ3,ㄏㄨㄛ2,ㄗㄞ4,ㄊㄧ4,ㄉㄠ1,ㄅㄧㄢ1,ㄩㄢ2
ㄗㄞ4,ㄍㄤ1,ㄐㄧㄣ1,ㄕㄨㄟ3,ㄋㄧ2,ㄉㄜ4,ㄘㄨㄥ2,ㄌㄧㄣ2,ㄌㄧ3,,ㄗㄞ4,ㄏㄨ1,ㄌㄞ2,ㄏㄨㄢ4,ㄑㄩ4,ㄉㄜ4,ㄕㄥ1,ㄧㄚ2,ㄌㄧ3
ㄐㄧ4,ㄙㄨㄢ4,ㄓㄠ1,ㄇㄥ4,ㄒㄧㄤ3,ㄏㄜ2,ㄒㄧㄢ4,ㄕ2,ㄓ1,ㄐㄧㄢ1,ㄉㄜ4,ㄔㄚ1,ㄐㄩ4

ㄨㄛ3,ㄏㄣ3,ㄔㄡ3,,ㄎㄜ3,ㄕ4,ㄨㄛ3,ㄏㄣ3,ㄨㄣ1,ㄖㄡ2
ㄨㄞ4,ㄅㄧㄠ3,ㄌㄥ3,ㄇㄛ4,,ㄋㄟ4,ㄒㄧㄣ1,ㄎㄨㄤ2,ㄖㄜ4,,ㄋㄚ3,ㄐㄧㄡ4,ㄕ4,ㄨㄛ3
ㄨㄛ3,ㄏㄣ3,ㄔㄡ3,,ㄎㄜ3,ㄕ4,ㄨㄛ3,ㄧㄡ3,ㄧㄣ1,ㄌㄜ4,ㄏㄜ2,ㄆㄧ2,ㄐㄧㄡ3
ㄧ1,ㄉㄧㄢ3,ㄅㄟ1,ㄨㄟ1,,ㄧ1,ㄉㄧㄢ3,ㄋㄨㄛ4,ㄖㄨㄛ4,,ㄎㄜ3,ㄕ4,ㄘㄨㄥ2,ㄅㄨ4,ㄊㄨㄟ4,ㄙㄨㄛ1


ㄇㄟ3,ㄧ1,ㄍㄜ4,ㄗㄠ3,ㄔㄣ2,,ㄗㄞ4,ㄉㄨ1,ㄕ4,ㄉㄜ4,ㄅㄧㄢ1,ㄩㄢ2,,ㄨㄛ3,ㄕ4,ㄍㄨ1,ㄉㄨ2,ㄉㄜ4,ㄐㄧㄚ3,ㄇㄧㄢ4
ㄇㄟ3,ㄧ1,ㄍㄜ4,ㄨㄢ3,ㄕㄤ3,,ㄗㄞ4,ㄧㄣ1,ㄌㄜ4,ㄉㄜ4,ㄎㄨㄤ4,ㄧㄝ3,,ㄑㄩㄝ4,ㄅㄧㄢ4,ㄔㄥ2,ㄎㄨㄤ2,ㄖㄜ4,ㄙ1,ㄏㄡ3,ㄉㄜ4,ㄐㄩ4,ㄖㄣ2
ㄗㄞ4,ㄧ1,ㄨㄤ4,ㄨ2,ㄐㄧ4,ㄉㄜ4,ㄨ3,ㄊㄞ2,ㄕㄤ3,,ㄗㄞ4,ㄅㄨ4,ㄅㄟ4,ㄌㄧㄠ3,ㄒㄧㄝ4,ㄉㄜ4,ㄌㄧㄥ4,ㄧ1,ㄇㄧㄢ4
ㄈㄚ1,ㄕㄜ4,ㄔㄨ1,ㄕㄥ1,ㄏㄨㄛ2,ㄏㄜ2,ㄗ4,ㄨㄛ3,ㄉㄜ4,ㄗㄨㄣ1,ㄧㄢ2

ㄨㄛ3,ㄏㄣ3,ㄔㄡ3,,ㄎㄜ3,ㄕ4,ㄨㄛ3,ㄏㄣ3,ㄨㄣ1,ㄖㄡ2
ㄅㄞ2,ㄊㄧㄢ1,ㄢ4,ㄉㄢ4,,ㄧㄝ4,ㄨㄢ3,ㄅㄨ4,ㄒㄧㄡ3,,ㄋㄚ3,ㄐㄧㄡ4,ㄕ4,ㄨㄛ3
ㄨㄛ3,ㄏㄣ3,ㄔㄡ3,,ㄎㄜ3,ㄕ4,ㄨㄛ3,ㄧㄡ3,ㄧㄣ1,ㄌㄜ4,ㄏㄜ2,ㄆㄧ2,ㄐㄧㄡ3
ㄧㄡ3,ㄕ2,ㄐㄧ1,ㄤ2,,ㄧㄡ3,ㄕ2,ㄉㄧ1,ㄕㄡ3,,ㄈㄟ1,ㄔㄤ2,ㄕㄢ4,ㄩ2,ㄉㄥ3,ㄏㄡ4

ㄨㄛ3,ㄏㄣ3,ㄔㄡ3,,ㄎㄜ3,ㄕ4,ㄨㄛ3,ㄏㄣ3,ㄨㄣ1,ㄖㄡ2
ㄨㄞ4,ㄅㄧㄠ3,ㄌㄥ3,ㄇㄛ4,,ㄋㄟ4,ㄒㄧㄣ1,ㄎㄨㄤ2,ㄖㄜ4,,ㄋㄚ3,ㄐㄧㄡ4,ㄕ4,ㄨㄛ3
ㄨㄛ3,ㄏㄣ3,ㄔㄡ3,,ㄎㄜ3,ㄕ4,ㄨㄛ3,ㄧㄡ3,ㄧㄣ1,ㄌㄜ4,ㄏㄜ2,ㄆㄧ2,ㄐㄧㄡ3
ㄧ1,ㄉㄧㄢ3,ㄅㄟ1,ㄨㄟ1,,ㄧ1,ㄉㄧㄢ3,ㄋㄨㄛ4,ㄖㄨㄛ4,,ㄎㄜ3,ㄕ4,ㄘㄨㄥ2,ㄅㄨ4,ㄊㄨㄟ4,ㄙㄨㄛ1
