ㄨㄛ3,ㄒㄧㄤ3,ㄧㄠ1,ㄧㄡ3,ㄍㄜ4,ㄐㄧㄚ1,,ㄧ1,ㄍㄜ4,ㄅㄨ4,ㄒㄩ1,ㄧㄠ1,ㄏㄨㄚ2,ㄌㄧ4,ㄉㄜ4,ㄉㄜ4,ㄈㄤ1
ㄗㄞ4,ㄨㄛ3,ㄆㄧ2,ㄐㄩㄢ4,ㄉㄜ4,ㄕ2,ㄏㄡ4,,ㄨㄛ3,ㄏㄨㄟ4,ㄒㄧㄤ3,ㄉㄠ4,ㄊㄚ1
ㄨㄛ3,ㄒㄧㄤ3,ㄧㄠ1,ㄧㄡ3,ㄍㄜ4,ㄐㄧㄚ1,,ㄧ1,ㄍㄜ4,ㄅㄨ4,ㄒㄩ1,ㄧㄠ1,ㄉㄨㄛ1,ㄉㄚ4,ㄉㄜ4,ㄉㄜ4,ㄈㄤ1
ㄗㄞ4,ㄨㄛ3,ㄕㄡ4,ㄐㄧㄥ1,ㄏㄜ4,ㄉㄜ4,ㄕ2,ㄏㄡ4,,ㄨㄛ3,ㄘㄞ2,ㄅㄨ4,ㄏㄨㄟ4,ㄏㄞ4,ㄆㄚ4

ㄕㄟ2,ㄅㄨ4,ㄏㄨㄟ4,ㄒㄧㄤ3,ㄧㄠ1,ㄐㄧㄚ1,,ㄎㄜ3,ㄕ4,ㄐㄧㄡ4,ㄧㄡ3,ㄖㄣ2,ㄇㄟ2,ㄧㄡ3,ㄊㄚ1
ㄌㄧㄢ3,ㄕㄤ3,ㄌㄧㄡ2,ㄓㄠ1,ㄧㄢ3,ㄌㄟ4,,ㄓ3,ㄋㄥ2,ㄗ4,ㄐㄧ3,ㄑㄧㄥ1,ㄑㄧㄥ1,ㄘㄚ1
ㄨㄛ3,ㄏㄠ3,ㄒㄧㄢ4,ㄇㄨ4,ㄊㄚ1,,ㄕㄡ4,ㄕㄤ1,ㄏㄡ4,ㄎㄜ3,ㄧ3,ㄏㄨㄟ2,ㄐㄧㄚ1
ㄦ2,ㄨㄛ3,ㄓ3,ㄋㄥ2,ㄍㄨ1,ㄕㄢ4,ㄉㄜ4,,ㄍㄨ1,ㄕㄢ4,ㄉㄜ4,ㄒㄩㄣ2,ㄓㄠ3,ㄨㄛ3,ㄉㄜ4,ㄐㄧㄚ1

ㄙㄨㄟ1,ㄖㄢ2,ㄨㄛ3,ㄅㄨ4,ㄗㄥ1,,ㄧㄡ3,ㄨㄣ1,ㄋㄨㄢ3,ㄉㄜ4,ㄐㄧㄚ1
ㄉㄢ4,ㄕ4,ㄨㄛ3,ㄧ1,ㄧㄤ4,,ㄐㄧㄢ1,ㄐㄧㄢ1,ㄉㄜ4,ㄔㄤ2,ㄉㄚ4
ㄓ3,ㄧㄠ1,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄔㄨㄥ1,ㄇㄢ3,ㄞ4,,ㄐㄧㄡ4,ㄏㄨㄟ4,ㄅㄟ4,ㄍㄨㄢ1,ㄏㄨㄞ2
ㄨ2,ㄈㄚ3,ㄇㄞ2,ㄩㄢ4,ㄕㄟ2,,ㄧ1,ㄑㄧㄝ1,ㄓ3,ㄋㄥ2,ㄎㄠ4,ㄗ4,ㄐㄧ3

ㄙㄨㄟ1,ㄖㄢ2,ㄋㄧ3,ㄧㄡ3,ㄐㄧㄚ1,,ㄕ2,ㄇㄚ2,ㄧㄝ3,ㄅㄨ4,ㄑㄩㄝ1
ㄨㄟ2,ㄏㄜ2,ㄎㄢ1,ㄅㄨ4,ㄐㄧㄢ4,,ㄋㄧ3,ㄌㄨ4,ㄔㄨ1,ㄒㄧㄠ4,ㄌㄧㄢ3
ㄩㄥ3,ㄩㄢ3,ㄉㄨ1,ㄕㄨㄟ4,ㄇㄟ2,ㄧㄡ3,ㄞ4,,ㄓㄥ3,ㄊㄧㄢ1,ㄅㄨ4,ㄏㄨㄟ2,ㄐㄧㄚ1
ㄒㄧㄤ1,ㄊㄨㄥ2,ㄉㄜ4,ㄋㄧㄢ2,ㄐㄧ4,,ㄅㄨ4,ㄊㄨㄥ2,ㄉㄜ4,ㄒㄧㄣ1,ㄌㄧㄥ2,ㄖㄤ4,ㄨㄛ3,ㄩㄥ1,ㄧㄡ3,ㄧ1,ㄍㄜ4,ㄐㄧㄚ1

ㄨㄛ3,ㄒㄧㄤ3,ㄧㄠ1,ㄧㄡ3,ㄍㄜ4,ㄐㄧㄚ1,,ㄧ1,ㄍㄜ4,ㄅㄨ4,ㄒㄩ1,ㄧㄠ1,ㄏㄨㄚ2,ㄌㄧ4,ㄉㄜ4,ㄉㄜ4,ㄈㄤ1
ㄗㄞ4,ㄨㄛ3,ㄆㄧ2,ㄐㄩㄢ4,ㄉㄜ4,ㄕ2,ㄏㄡ4,,ㄨㄛ3,ㄏㄨㄟ4,ㄒㄧㄤ3,ㄉㄠ4,ㄊㄚ1
ㄨㄛ3,ㄒㄧㄤ3,ㄧㄠ1,ㄧㄡ3,ㄍㄜ4,ㄐㄧㄚ1,,ㄧ1,ㄍㄜ4,ㄅㄨ4,ㄒㄩ1,ㄧㄠ1,ㄉㄨㄛ1,ㄉㄚ4,ㄉㄜ4,ㄉㄜ4,ㄈㄤ1
ㄗㄞ4,ㄨㄛ3,ㄕㄡ4,ㄐㄧㄥ1,ㄏㄜ4,ㄉㄜ4,ㄕ2,ㄏㄡ4,,ㄨㄛ3,ㄘㄞ2,ㄅㄨ4,ㄏㄨㄟ4,ㄏㄞ4,ㄆㄚ4

ㄕㄟ2,ㄅㄨ4,ㄏㄨㄟ4,ㄒㄧㄤ3,ㄧㄠ1,ㄐㄧㄚ1,,ㄎㄜ3,ㄕ4,ㄐㄧㄡ4,ㄧㄡ3,ㄖㄣ2,ㄇㄟ2,ㄧㄡ3,ㄊㄚ1
ㄌㄧㄢ3,ㄕㄤ3,ㄌㄧㄡ2,ㄓㄠ1,ㄧㄢ3,ㄌㄟ4,,ㄓ3,ㄋㄥ2,ㄗ4,ㄐㄧ3,ㄑㄧㄥ1,ㄑㄧㄥ1,ㄘㄚ1
ㄨㄛ3,ㄏㄠ3,ㄒㄧㄢ4,ㄇㄨ4,ㄊㄚ1,,ㄕㄡ4,ㄕㄤ1,ㄏㄡ4,ㄎㄜ3,ㄧ3,ㄏㄨㄟ2,ㄐㄧㄚ1
ㄦ2,ㄨㄛ3,ㄓ3,ㄋㄥ2,ㄍㄨ1,ㄕㄢ4,ㄉㄜ4,,ㄍㄨ1,ㄕㄢ4,ㄉㄜ4,ㄒㄩㄣ2,ㄓㄠ3,ㄨㄛ3,ㄉㄜ4,ㄐㄧㄚ1

ㄙㄨㄟ1,ㄖㄢ2,ㄨㄛ3,ㄅㄨ4,ㄗㄥ1,,ㄧㄡ3,ㄨㄣ1,ㄋㄨㄢ3,ㄉㄜ4,ㄐㄧㄚ1
ㄉㄢ4,ㄕ4,ㄨㄛ3,ㄧ1,ㄧㄤ4,,ㄐㄧㄢ1,ㄐㄧㄢ1,ㄉㄜ4,ㄔㄤ2,ㄉㄚ4
ㄓ3,ㄧㄠ1,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄔㄨㄥ1,ㄇㄢ3,ㄞ4,,ㄐㄧㄡ4,ㄏㄨㄟ4,ㄅㄟ4,ㄍㄨㄢ1,ㄏㄨㄞ2
ㄨ2,ㄈㄚ3,ㄇㄞ2,ㄩㄢ4,ㄕㄟ2,,ㄧ1,ㄑㄧㄝ1,ㄓ3,ㄋㄥ2,ㄎㄠ4,ㄗ4,ㄐㄧ3

ㄙㄨㄟ1,ㄖㄢ2,ㄋㄧ3,ㄧㄡ3,ㄐㄧㄚ1,,ㄕ2,ㄇㄚ2,ㄧㄝ3,ㄅㄨ4,ㄑㄩㄝ1
ㄨㄟ2,ㄏㄜ2,ㄎㄢ1,ㄅㄨ4,ㄐㄧㄢ4,,ㄋㄧ3,ㄌㄨ4,ㄔㄨ1,ㄒㄧㄠ4,ㄌㄧㄢ3
ㄩㄥ3,ㄩㄢ3,ㄉㄨ1,ㄕㄨㄟ4,ㄇㄟ2,ㄧㄡ3,ㄞ4,,ㄓㄥ3,ㄊㄧㄢ1,ㄅㄨ4,ㄏㄨㄟ2,ㄐㄧㄚ1
ㄒㄧㄤ1,ㄊㄨㄥ2,ㄉㄜ4,ㄋㄧㄢ2,ㄐㄧ4,,ㄅㄨ4,ㄊㄨㄥ2,ㄉㄜ4,ㄒㄧㄣ1,ㄌㄧㄥ2,ㄖㄤ4,ㄨㄛ3,ㄩㄥ1,ㄧㄡ3,ㄧ1,ㄍㄜ4,ㄐㄧㄚ1
