ㄅㄚ3,ㄏㄢ2,ㄕㄨㄟ3,ㄌㄧㄡ2,ㄍㄟ3,ㄓㄜ4,ㄆㄧㄢ1,ㄊㄨ3,ㄉㄜ4
ㄈㄥ4,ㄒㄧㄢ4,ㄕㄥ1,ㄇㄧㄥ4,ㄅㄨ4,ㄐㄧㄠ4,ㄎㄜ3,ㄒㄧ1
ㄦ2,ㄨㄛ3,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄑㄧ1,ㄉㄞ1,ㄉㄜ4
ㄕ4,ㄏㄜ2,ㄋㄧ3,ㄧ1,ㄑㄧ3,ㄋㄨ3,ㄌㄧ4

ㄑㄧㄢ2,ㄖㄣ2,ㄓㄨㄥ3,ㄕㄨ4,ㄏㄡ4,ㄖㄣ2,ㄐㄧ4,ㄒㄩ4
ㄒㄧㄣ1,ㄑㄧㄣ2,ㄍㄥ1,ㄩㄣ2,ㄨㄤ4,ㄌㄜ4,ㄗ4,ㄐㄧ3
ㄦ2,ㄨㄛ3,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄑㄧ1,ㄉㄞ1,ㄉㄜ4,ㄕ4,ㄏㄜ2,ㄋㄧ3,ㄧ1,ㄑㄧ3,ㄋㄨ3,ㄌㄧ4

ㄌㄧ4,ㄕ3,ㄐㄧ4,ㄗㄞ3,ㄒㄩ3,ㄉㄨㄛ1,ㄕ4,ㄐㄧ4
ㄆㄧㄥ2,ㄈㄢ2,ㄧㄝ3,ㄋㄥ2,ㄔㄨㄤ1,ㄗㄠ4,ㄐㄧ1,ㄐㄧ4
ㄦ2,ㄨㄛ3,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄑㄧ1,ㄉㄞ1,ㄉㄜ4
ㄕ4,ㄏㄜ2,ㄋㄧ3,ㄧ1,ㄑㄧ3,ㄋㄨ3,ㄌㄧ4

ㄨㄛ3,ㄇㄣ4,ㄧㄡ3,ㄓㄠ1,ㄊㄨㄥ2,ㄧㄤ4,ㄉㄨㄛ1,ㄉㄜ4,ㄑㄧ1,ㄒㄩ3
ㄌㄧㄡ2,ㄓㄠ1,ㄊㄨㄥ2,ㄧㄤ4,ㄖㄜ4,ㄉㄜ4,ㄒㄩㄝ4,ㄧㄝ4
ㄦ2,ㄨㄛ3,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄑㄧ1,ㄉㄞ1,ㄉㄜ4,ㄕ4,ㄏㄜ2,ㄋㄧ3,ㄧ1,ㄑㄧ3,ㄋㄨ3,ㄌㄧ4

ㄧㄤ2,ㄍㄨㄤ1,ㄉㄚ4,ㄉㄜ4,ㄆㄨ1,ㄔㄥ2,ㄌㄜ4,,ㄧ1,ㄊㄧㄠ2,ㄐㄧㄣ1,ㄏㄨㄤ2,ㄙㄜ4,ㄉㄜ4,ㄉㄚ4,ㄉㄠ4
ㄓㄠ4,ㄓㄠ1,ㄨㄛ3,ㄇㄣ4,ㄕㄢ3,ㄧㄠ4,ㄓㄠ1,,ㄧ1,ㄆㄧㄢ1,ㄍㄨ3,ㄊㄨㄥ2,ㄙㄜ4,ㄉㄜ4,ㄐㄧㄠ1,ㄠ4
ㄖㄜ4,ㄑㄧㄥ2,ㄆㄥ2,ㄆㄞ4,,,,,,
ㄧ1,ㄑㄧ3,ㄩㄥ1,ㄧㄡ3,ㄉㄜ4,ㄕ4,ㄍㄥ1,ㄍㄠ1,ㄍㄥ1,ㄩㄢ3,ㄉㄜ4,ㄨㄟ4,ㄌㄞ2

ㄧㄤ2,ㄍㄨㄤ1,ㄉㄚ4,ㄉㄜ4,ㄆㄨ1,ㄔㄥ2,ㄌㄜ4,,ㄧ1,ㄊㄧㄠ2,ㄐㄧㄣ1,ㄏㄨㄤ2,ㄙㄜ4,ㄉㄜ4,ㄉㄚ4,ㄉㄠ4
ㄓㄠ4,ㄓㄠ1,ㄨㄛ3,ㄇㄣ4,ㄕㄢ3,ㄧㄠ4,ㄓㄠ1,,ㄧ1,ㄆㄧㄢ1,ㄍㄨ3,ㄊㄨㄥ2,ㄙㄜ4,ㄉㄜ4,ㄐㄧㄠ1,ㄠ4
ㄖㄜ4,ㄑㄧㄥ2,ㄆㄥ2,ㄆㄞ4,,,,,,
ㄅㄧ3,ㄘ3,ㄩㄥ1,ㄧㄡ3,ㄉㄜ4,ㄕ4,ㄨㄛ3,ㄇㄣ4,ㄉㄜ4,ㄨㄟ4,ㄌㄞ2




ㄅㄚ3,ㄏㄢ2,ㄕㄨㄟ3,ㄌㄧㄡ2,ㄍㄟ3,ㄓㄜ4,ㄆㄧㄢ1,ㄊㄨ3,ㄉㄜ4
ㄈㄥ4,ㄒㄧㄢ4,ㄕㄥ1,ㄇㄧㄥ4,ㄅㄨ4,ㄐㄧㄠ4,ㄎㄜ3,ㄒㄧ1
ㄦ2,ㄨㄛ3,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄑㄧ1,ㄉㄞ1,ㄉㄜ4
ㄕ4,ㄏㄜ2,ㄋㄧ3,ㄧ1,ㄑㄧ3,ㄋㄨ3,ㄌㄧ4

ㄑㄧㄢ2,ㄖㄣ2,ㄓㄨㄥ3,ㄕㄨ4,ㄏㄡ4,ㄖㄣ2,ㄐㄧ4,ㄒㄩ4
ㄒㄧㄣ1,ㄑㄧㄣ2,ㄍㄥ1,ㄩㄣ2,ㄨㄤ4,ㄌㄜ4,ㄗ4,ㄐㄧ3
ㄦ2,ㄨㄛ3,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄑㄧ1,ㄉㄞ1,ㄉㄜ4,ㄕ4,ㄏㄜ2,ㄋㄧ3,ㄧ1,ㄑㄧ3,ㄋㄨ3,ㄌㄧ4

ㄧㄤ2,ㄍㄨㄤ1,ㄉㄚ4,ㄉㄜ4,ㄆㄨ1,ㄔㄥ2,ㄌㄜ4,,ㄧ1,ㄊㄧㄠ2,ㄐㄧㄣ1,ㄏㄨㄤ2,ㄙㄜ4,ㄉㄜ4,ㄉㄚ4,ㄉㄠ4
ㄓㄠ4,ㄓㄠ1,ㄨㄛ3,ㄇㄣ4,ㄕㄢ3,ㄧㄠ4,ㄓㄠ1,,ㄧ1,ㄆㄧㄢ1,ㄍㄨ3,ㄊㄨㄥ2,ㄙㄜ4,ㄉㄜ4,ㄐㄧㄠ1,ㄠ4
ㄖㄜ4,ㄑㄧㄥ2,ㄆㄥ2,ㄆㄞ4,,,,,,
ㄧ1,ㄑㄧ3,ㄩㄥ1,ㄧㄡ3,ㄉㄜ4,ㄕ4,ㄍㄥ1,ㄍㄠ1,ㄍㄥ1,ㄩㄢ3,ㄉㄜ4,ㄨㄟ4,ㄌㄞ2

ㄧㄤ2,ㄍㄨㄤ1,ㄉㄚ4,ㄉㄜ4,ㄆㄨ1,ㄔㄥ2,ㄌㄜ4,,ㄧ1,ㄊㄧㄠ2,ㄐㄧㄣ1,ㄏㄨㄤ2,ㄙㄜ4,ㄉㄜ4,ㄉㄚ4,ㄉㄠ4
ㄓㄠ4,ㄓㄠ1,ㄨㄛ3,ㄇㄣ4,ㄕㄢ3,ㄧㄠ4,ㄓㄠ1,,ㄧ1,ㄆㄧㄢ1,ㄍㄨ3,ㄊㄨㄥ2,ㄙㄜ4,ㄉㄜ4,ㄐㄧㄠ1,ㄠ4
ㄖㄜ4,ㄑㄧㄥ2,ㄆㄥ2,ㄆㄞ4,,,,,,
ㄅㄧ3,ㄘ3,ㄩㄥ1,ㄧㄡ3,ㄉㄜ4,ㄕ4,ㄨㄛ3,ㄇㄣ4,ㄉㄜ4,ㄨㄟ4,ㄌㄞ2
ㄅㄧ3,ㄘ3,ㄩㄥ1,ㄧㄡ3,ㄉㄜ4,ㄕ4,ㄨㄛ3,ㄇㄣ4,ㄉㄜ4,ㄨㄟ4,ㄌㄞ2
