ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄗㄨㄟ4,ㄎㄨ3,ㄙㄜ4,ㄉㄜ4,ㄉㄥ3,ㄉㄞ1,,ㄖㄤ4,ㄨㄛ3,ㄏㄨㄢ1,ㄒㄧ3,ㄧㄡ4,ㄏㄞ4,ㄆㄚ4,ㄨㄟ4,ㄌㄞ2
ㄋㄧ3,ㄗㄨㄟ4,ㄞ4,ㄕㄨㄟ4,ㄋㄧ3,ㄕ4,ㄧ1,ㄎㄜ1,ㄔㄣ2,ㄞ1,,ㄡ3,ㄦ3,ㄏㄨㄟ4,ㄜ3,ㄗㄨㄛ4,ㄐㄩ4,ㄉㄜ4,ㄆㄧㄠ1,ㄐㄧㄣ4,ㄨㄛ3,ㄧㄢ3,ㄌㄧ3
ㄋㄧㄥ2,ㄩㄢ4,ㄨㄛ3,ㄎㄨ1,ㄑㄧ4,,ㄅㄨ4,ㄖㄤ4,ㄨㄛ3,ㄞ4,ㄋㄧ3,,ㄋㄧ3,ㄐㄧㄡ4,ㄓㄣ1,ㄉㄜ4,ㄒㄧㄤ4,ㄔㄣ2,ㄞ1,ㄒㄧㄠ1,ㄕ1,ㄗㄞ4,ㄈㄥ1,ㄌㄧ3

ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄗㄨㄟ4,ㄊㄨㄥ4,ㄎㄨ3,ㄉㄜ4,ㄒㄩㄢ3,ㄗㄜ2,,ㄨㄟ2,ㄏㄜ2,ㄋㄧ3,ㄘㄨㄥ2,ㄅㄨ4,ㄈㄤ4,ㄑㄧ4,ㄆㄧㄠ1,ㄅㄛ2
ㄏㄞ3,ㄉㄨㄟ4,ㄋㄧ3,ㄕ4,ㄋㄚ3,ㄇㄚ2,ㄋㄢ2,ㄈㄣ1,ㄋㄢ2,ㄕㄜ3,,ㄋㄧ3,ㄗㄨㄥ3,ㄕ4,ㄉㄞ4,ㄏㄨㄟ2,ㄇㄢ3,ㄎㄡ3,ㄉㄞ4,ㄉㄜ4,ㄕㄚ1,ㄍㄟ3,ㄨㄛ3
ㄋㄢ2,ㄉㄜ2,ㄌㄞ2,ㄎㄢ1,ㄨㄛ3,,ㄑㄩㄝ4,ㄧㄡ4,ㄌㄧ2,ㄎㄞ1,ㄨㄛ3,,ㄖㄤ4,ㄋㄚ3,ㄕㄡ3,ㄓㄨㄥ1,ㄒㄧㄝ4,ㄌㄚ4,ㄉㄜ4,ㄕㄚ1,ㄒㄧㄤ4,ㄌㄟ4,ㄕㄨㄟ3,ㄌㄧㄡ2

ㄈㄥ1,ㄔㄨㄟ1,ㄌㄞ2,ㄉㄜ4,ㄕㄚ1,ㄌㄚ4,ㄗㄞ4,ㄅㄟ1,ㄕㄤ1,ㄉㄜ4,ㄧㄢ3,ㄌㄧ3,,ㄕㄟ2,ㄉㄨ1,ㄎㄢ1,ㄔㄨ1,ㄨㄛ3,ㄗㄞ4,ㄉㄥ3,ㄋㄧ3
ㄈㄥ1,ㄔㄨㄟ1,ㄌㄞ2,ㄉㄜ4,ㄕㄚ1,ㄉㄨㄟ1,ㄐㄧ1,ㄗㄞ4,ㄒㄧㄣ1,ㄌㄧ3,,ㄕ4,ㄕㄟ2,ㄧㄝ3,ㄘㄚ1,ㄅㄨ4,ㄑㄩ4,ㄉㄜ4,ㄏㄣ2,ㄐㄧ4
ㄈㄥ1,ㄔㄨㄟ1,ㄌㄞ2,ㄉㄜ4,ㄕㄚ1,ㄔㄨㄢ1,ㄍㄨㄛ4,ㄙㄨㄛ3,ㄧㄡ3,ㄉㄜ4,ㄐㄧ4,ㄧ4,,ㄕㄟ2,ㄉㄨ1,ㄓ1,ㄉㄠ4,ㄨㄛ3,ㄗㄞ4,ㄒㄧㄤ3,ㄋㄧ3
ㄈㄥ1,ㄔㄨㄟ1,ㄌㄞ2,ㄉㄜ4,ㄕㄚ1,ㄇㄧㄥ2,ㄇㄧㄥ2,ㄗㄞ4,ㄎㄨ1,ㄑㄧ4,,ㄋㄢ2,ㄉㄠ4,ㄗㄠ3,ㄐㄧㄡ4,ㄩ4,ㄧㄢ2,ㄌㄜ4,ㄈㄣ1,ㄌㄧ2

ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄗㄨㄟ4,ㄊㄨㄥ4,ㄎㄨ3,ㄉㄜ4,ㄒㄩㄢ3,ㄗㄜ2,,ㄨㄟ2,ㄏㄜ2,ㄋㄧ3,ㄘㄨㄥ2,ㄅㄨ4,ㄈㄤ4,ㄑㄧ4,ㄆㄧㄠ1,ㄅㄛ2
ㄏㄞ3,ㄉㄨㄟ4,ㄋㄧ3,ㄕ4,ㄋㄚ3,ㄇㄚ2,ㄋㄢ2,ㄈㄣ1,ㄋㄢ2,ㄕㄜ3,,ㄋㄧ3,ㄗㄨㄥ3,ㄕ4,ㄉㄞ4,ㄏㄨㄟ2,ㄇㄢ3,ㄎㄡ3,ㄉㄞ4,ㄉㄜ4,ㄕㄚ1,ㄍㄟ3,ㄨㄛ3
ㄋㄢ2,ㄉㄜ2,ㄌㄞ2,ㄎㄢ1,ㄨㄛ3,,ㄑㄩㄝ4,ㄧㄡ4,ㄌㄧ2,ㄎㄞ1,ㄨㄛ3,,ㄖㄤ4,ㄋㄚ3,ㄕㄡ3,ㄓㄨㄥ1,ㄒㄧㄝ4,ㄌㄚ4,ㄉㄜ4,ㄕㄚ1,ㄒㄧㄤ4,ㄌㄟ4,ㄕㄨㄟ3,ㄌㄧㄡ2

ㄈㄥ1,ㄔㄨㄟ1,ㄌㄞ2,ㄉㄜ4,ㄕㄚ1,ㄌㄚ4,ㄗㄞ4,ㄅㄟ1,ㄕㄤ1,ㄉㄜ4,ㄧㄢ3,ㄌㄧ3,,ㄕㄟ2,ㄉㄨ1,ㄎㄢ1,ㄔㄨ1,ㄨㄛ3,ㄗㄞ4,ㄉㄥ3,ㄋㄧ3
ㄈㄥ1,ㄔㄨㄟ1,ㄌㄞ2,ㄉㄜ4,ㄕㄚ1,ㄉㄨㄟ1,ㄐㄧ1,ㄗㄞ4,ㄒㄧㄣ1,ㄌㄧ3,,ㄕ4,ㄕㄟ2,ㄧㄝ3,ㄘㄚ1,ㄅㄨ4,ㄑㄩ4,ㄉㄜ4,ㄏㄣ2,ㄐㄧ4
ㄈㄥ1,ㄔㄨㄟ1,ㄌㄞ2,ㄉㄜ4,ㄕㄚ1,ㄔㄨㄢ1,ㄍㄨㄛ4,ㄙㄨㄛ3,ㄧㄡ3,ㄉㄜ4,ㄐㄧ4,ㄧ4,,ㄕㄟ2,ㄉㄨ1,ㄓ1,ㄉㄠ4,ㄨㄛ3,ㄗㄞ4,ㄒㄧㄤ3,ㄋㄧ3
ㄈㄥ1,ㄔㄨㄟ1,ㄌㄞ2,ㄉㄜ4,ㄕㄚ1,ㄇㄧㄥ2,ㄇㄧㄥ2,ㄗㄞ4,ㄎㄨ1,ㄑㄧ4,,ㄋㄢ2,ㄉㄠ4,ㄗㄠ3,ㄐㄧㄡ4,ㄩ4,ㄧㄢ2,ㄌㄜ4,ㄈㄣ1,ㄌㄧ2
ㄈㄥ1,ㄔㄨㄟ1,ㄌㄞ2,ㄉㄜ4,ㄕㄚ1,ㄇㄧㄥ2,ㄇㄧㄥ2,ㄗㄞ4,ㄎㄨ1,ㄑㄧ4,,ㄋㄢ2,ㄉㄠ4,ㄗㄠ3,ㄐㄧㄡ4,ㄩ4,ㄧㄢ2,ㄌㄜ4,ㄈㄣ1,ㄌㄧ2

