ㄧㄡ3,ㄕ2,ㄏㄡ4,ㄨㄛ3,ㄐㄧㄠ4,ㄉㄜ2,ㄗ4,ㄐㄧ3,ㄒㄧㄤ4,ㄧ1,ㄓ1,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄋㄧㄠ3
ㄒㄧㄤ3,ㄧㄠ1,ㄈㄟ1,ㄑㄩㄝ4,ㄗㄣ3,ㄇㄚ2,ㄧㄤ4,ㄧㄝ3,ㄈㄟ1,ㄅㄨ4,ㄍㄠ1
ㄧㄝ3,ㄒㄩ3,ㄧㄡ3,ㄧ1,ㄊㄧㄢ1,ㄨㄛ3,ㄑㄧ1,ㄕㄤ3,ㄌㄜ4,ㄓ1,ㄊㄡ2,,ㄑㄩㄝ4,ㄔㄥ2,ㄨㄟ2,ㄌㄧㄝ4,ㄖㄣ2,ㄉㄜ4,ㄇㄨ4,ㄅㄧㄠ1
ㄨㄛ3,ㄈㄟ1,ㄕㄤ3,ㄌㄜ4,ㄑㄧㄥ1,ㄊㄧㄢ1,,ㄘㄞ2,ㄈㄚ1,ㄒㄧㄢ4,ㄗ4,ㄐㄧ3,ㄘㄨㄥ2,ㄘ3,ㄨ2,ㄧ1,ㄨ2,ㄎㄠ4

ㄇㄟ3,ㄘ4,ㄉㄠ4,ㄌㄜ4,ㄧㄝ4,ㄕㄣ1,ㄖㄣ2,ㄐㄧㄥ4,ㄉㄜ4,ㄕ2,ㄏㄡ4,,ㄨㄛ3,ㄗㄨㄥ3,ㄕ4,ㄕㄨㄟ4,ㄅㄨ4,ㄓㄠ1
ㄨㄛ3,ㄏㄨㄞ2,ㄧ2,ㄕ4,ㄅㄨ4,ㄕ4,ㄓ3,ㄧㄡ3,ㄨㄛ3,ㄉㄜ4,ㄇㄧㄥ2,ㄊㄧㄢ1,ㄇㄟ2,ㄧㄡ3,ㄅㄧㄢ4,ㄉㄜ2,ㄍㄥ1,ㄏㄠ3
ㄨㄟ4,ㄌㄞ2,ㄏㄨㄟ4,ㄗㄣ3,ㄧㄤ4,,ㄐㄧㄡ1,ㄐㄧㄥ4,ㄧㄡ3,ㄕㄟ2,ㄏㄨㄟ4,ㄓ1,ㄉㄠ4
ㄒㄧㄥ4,ㄈㄨ2,ㄕ4,ㄈㄡ3,ㄓ3,ㄕ4,ㄧ1,ㄓㄨㄥ3,ㄔㄨㄢ2,ㄕㄨㄟ4,,ㄨㄛ3,ㄩㄥ3,ㄩㄢ3,ㄉㄨ1,ㄓㄠ3,ㄅㄨ4,ㄉㄠ4

ㄨㄛ3,ㄕ4,ㄧ1,ㄓ1,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄋㄧㄠ3
ㄒㄧㄤ3,ㄧㄠ1,ㄈㄟ1,ㄧㄚ4,ㄈㄟ1,ㄑㄩㄝ4,ㄈㄟ1,ㄧㄝ3,ㄈㄟ1,ㄅㄨ4,ㄍㄠ1
ㄨㄛ3,ㄒㄩㄣ2,ㄒㄩㄣ2,ㄇㄧ4,ㄇㄧ4,ㄒㄩㄣ2,ㄒㄩㄣ2,ㄇㄧ4,ㄇㄧ4,ㄧ1,ㄍㄜ4,ㄨㄣ1,ㄋㄨㄢ3,ㄉㄜ4,ㄏㄨㄞ2,ㄅㄠ4
ㄓㄜ4,ㄧㄤ4,ㄉㄜ4,ㄧㄠ1,ㄑㄧㄡ2,ㄙㄨㄢ4,ㄅㄨ4,ㄙㄨㄢ4,ㄊㄞ4,ㄍㄠ1

ㄨㄛ3,ㄕ4,ㄧ1,ㄓ1,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄋㄧㄠ3
ㄒㄧㄤ3,ㄧㄠ1,ㄈㄟ1,ㄧㄚ4,ㄈㄟ1,ㄑㄩㄝ4,ㄈㄟ1,ㄧㄝ3,ㄈㄟ1,ㄅㄨ4,ㄍㄠ1
ㄨㄛ3,ㄒㄩㄣ2,ㄒㄩㄣ2,ㄇㄧ4,ㄇㄧ4,ㄒㄩㄣ2,ㄒㄩㄣ2,ㄇㄧ4,ㄇㄧ4,ㄧ1,ㄍㄜ4,ㄨㄣ1,ㄋㄨㄢ3,ㄉㄜ4,ㄏㄨㄞ2,ㄅㄠ4
ㄓㄜ4,ㄧㄤ4,ㄉㄜ4,ㄧㄠ1,ㄑㄧㄡ2,ㄙㄨㄢ4,ㄅㄨ4,ㄙㄨㄢ4,ㄊㄞ4,ㄍㄠ1


ㄙㄨㄛ3,ㄧㄡ3,ㄓ1,ㄉㄠ4,ㄨㄛ3,ㄉㄜ4,ㄇㄧㄥ2,ㄗ4,ㄉㄜ4,ㄖㄣ2,ㄚ1,,ㄋㄧ3,ㄇㄣ4,ㄏㄠ3,ㄅㄨ4,ㄏㄠ3
ㄕ4,ㄐㄧㄝ4,ㄕ4,ㄖㄨ2,ㄘ3,ㄉㄜ4,ㄒㄧㄠ3,,ㄨㄛ3,ㄇㄣ4,ㄓㄨ4,ㄉㄧㄥ4,ㄨ2,ㄔㄨ3,ㄎㄜ3,ㄊㄠ2
ㄉㄤ1,ㄋㄧ3,ㄔㄤ2,ㄐㄧㄣ4,ㄖㄣ2,ㄑㄧㄥ2,ㄌㄥ3,ㄋㄨㄢ3,,ㄉㄤ1,ㄋㄧ3,ㄐㄩㄝ2,ㄉㄧㄥ4,ㄨㄟ2,ㄌㄜ4,ㄋㄧ3,ㄉㄜ4,ㄌㄧ3,ㄒㄧㄤ3,ㄖㄢ2,ㄕㄠ1
ㄕㄥ1,ㄏㄨㄛ2,ㄉㄜ4,ㄧㄚ1,ㄌㄧ4,ㄩ2,ㄕㄥ1,ㄇㄧㄥ4,ㄉㄜ4,ㄗㄨㄣ1,ㄧㄢ2,,ㄋㄚ3,ㄧ1,ㄍㄜ4,ㄔㄨㄥ2,ㄧㄠ1

ㄨㄛ3,ㄕ4,ㄧ1,ㄓ1,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄋㄧㄠ3
ㄒㄧㄤ3,ㄧㄠ1,ㄈㄟ1,ㄧㄚ4,ㄈㄟ1,ㄑㄩㄝ4,ㄈㄟ1,ㄧㄝ3,ㄈㄟ1,ㄅㄨ4,ㄍㄠ1
ㄨㄛ3,ㄒㄩㄣ2,ㄒㄩㄣ2,ㄇㄧ4,ㄇㄧ4,ㄒㄩㄣ2,ㄒㄩㄣ2,ㄇㄧ4,ㄇㄧ4,ㄧ1,ㄍㄜ4,ㄨㄣ1,ㄋㄨㄢ3,ㄉㄜ4,ㄏㄨㄞ2,ㄅㄠ4
ㄓㄜ4,ㄧㄤ4,ㄉㄜ4,ㄧㄠ1,ㄑㄧㄡ2,ㄙㄨㄢ4,ㄅㄨ4,ㄙㄨㄢ4,ㄊㄞ4,ㄍㄠ1

ㄨㄛ3,ㄕ4,ㄧ1,ㄓ1,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄋㄧㄠ3
ㄒㄧㄤ3,ㄧㄠ1,ㄈㄟ1,ㄧㄚ4,ㄈㄟ1,ㄑㄩㄝ4,ㄈㄟ1,ㄧㄝ3,ㄈㄟ1,ㄅㄨ4,ㄍㄠ1
ㄨㄛ3,ㄒㄩㄣ2,ㄒㄩㄣ2,ㄇㄧ4,ㄇㄧ4,ㄒㄩㄣ2,ㄒㄩㄣ2,ㄇㄧ4,ㄇㄧ4,ㄧ1,ㄍㄜ4,ㄨㄣ1,ㄋㄨㄢ3,ㄉㄜ4,ㄏㄨㄞ2,ㄅㄠ4
ㄓㄜ4,ㄧㄤ4,ㄉㄜ4,ㄧㄠ1,ㄑㄧㄡ2,ㄙㄨㄢ4,ㄅㄨ4,ㄙㄨㄢ4,ㄊㄞ4,ㄍㄠ1
ㄓㄜ4,ㄧㄤ4,ㄉㄜ4,ㄧㄠ1,ㄑㄧㄡ2,ㄙㄨㄢ4,ㄅㄨ4,ㄙㄨㄢ4,ㄊㄞ4,ㄍㄠ1

ㄨㄛ3,ㄕ4,ㄧ1,ㄓ1,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄋㄧㄠ3
ㄒㄧㄤ3,ㄧㄠ1,ㄈㄟ1,ㄧㄚ4,ㄈㄟ1,ㄑㄩㄝ4,ㄈㄟ1,ㄧㄝ3,ㄈㄟ1,ㄅㄨ4,ㄍㄠ1
ㄨㄛ3,ㄕ4,ㄧ1,ㄓ1,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄒㄧㄠ3,ㄋㄧㄠ3
ㄒㄧㄤ3,ㄧㄠ1,ㄈㄟ1,ㄧㄚ4,ㄈㄟ1,ㄑㄩㄝ4,ㄈㄟ1,ㄧㄝ3,ㄈㄟ1,ㄅㄨ4,ㄍㄠ1

