ㄋㄧ3,ㄨㄛ3,ㄐㄧㄝ1,ㄈㄢ2,ㄖㄣ2,,ㄕㄥ1,ㄗㄞ4,ㄖㄣ2,ㄕ4,ㄐㄧㄢ1
ㄓㄨㄥ1,ㄖ4,ㄅㄣ1,ㄅㄛ1,ㄎㄨ3,,ㄧ1,ㄎㄜ4,ㄅㄨ4,ㄉㄜ2,ㄐㄧㄢ4

ㄐㄧ4,ㄖㄢ2,ㄅㄨ4,ㄕ4,ㄒㄧㄢ1,,ㄋㄢ2,ㄇㄧㄢ3,ㄧㄡ3,ㄗㄚ2,ㄋㄧㄢ4
ㄉㄠ4,ㄧ4,ㄈㄤ4,ㄌㄧㄤ3,ㄆㄤ2,,ㄌㄧ4,ㄗ4,ㄅㄞ3,ㄓㄨㄥ1,ㄐㄧㄢ1

ㄉㄨㄛ1,ㄕㄠ3,ㄋㄢ2,ㄗ3,ㄏㄢ4,,ㄧ1,ㄋㄨ4,ㄨㄟ2,ㄏㄨㄥ2,ㄧㄢ2
ㄉㄨㄛ1,ㄕㄠ3,ㄊㄨㄥ2,ㄌㄧㄣ2,ㄋㄧㄠ3,,ㄧ3,ㄔㄥ2,ㄈㄣ1,ㄈㄟ1,ㄧㄢ1

ㄖㄣ2,ㄕㄥ1,ㄏㄜ2,ㄑㄧ2,ㄉㄨㄢ3,,ㄏㄜ2,ㄅㄧ4,ㄎㄨ3,ㄎㄨ3,ㄌㄧㄢ4
ㄞ4,ㄖㄣ2,ㄅㄨ4,ㄐㄧㄢ4,ㄌㄜ4,,ㄒㄧㄤ4,ㄕㄟ2,ㄑㄩ4,ㄏㄢ3,ㄩㄢ1

ㄨㄣ4,ㄋㄧ3,ㄏㄜ2,ㄕ2,ㄗㄥ1,ㄎㄢ1,ㄐㄧㄢ4,,ㄓㄜ4,ㄕ4,ㄐㄧㄝ4,ㄨㄟ2,ㄌㄜ4,ㄖㄣ2,ㄇㄣ4,ㄍㄞ3,ㄅㄧㄢ4
ㄧㄡ3,ㄌㄜ4,ㄇㄥ4,ㄇㄟ4,ㄧ3,ㄑㄧㄡ2,ㄉㄜ4,ㄖㄨㄥ2,ㄧㄢ2,,ㄕ4,ㄈㄡ3,ㄐㄧㄡ4,ㄙㄨㄢ4,ㄕ4,ㄩㄥ1,ㄧㄡ3,ㄔㄨㄣ1,ㄊㄧㄢ1


ㄋㄧ3,ㄨㄛ3,ㄐㄧㄝ1,ㄈㄢ2,ㄖㄣ2,,ㄕㄥ1,ㄗㄞ4,ㄖㄣ2,ㄕ4,ㄐㄧㄢ1
ㄓㄨㄥ1,ㄖ4,ㄅㄣ1,ㄅㄛ1,ㄎㄨ3,,ㄧ1,ㄎㄜ4,ㄅㄨ4,ㄉㄜ2,ㄐㄧㄢ4

ㄋㄧ3,ㄐㄧ4,ㄖㄢ2,ㄅㄨ4,ㄕ4,ㄒㄧㄢ1,,ㄋㄢ2,ㄇㄧㄢ3,ㄧㄡ3,ㄗㄚ2,ㄋㄧㄢ4
ㄉㄠ4,ㄧ4,ㄈㄤ4,ㄌㄧㄤ3,ㄆㄤ2,,ㄅㄚ3,ㄌㄧ4,ㄗ4,ㄅㄞ3,ㄓㄨㄥ1,ㄐㄧㄢ1

ㄉㄨㄛ1,ㄕㄠ3,ㄋㄢ2,ㄗ3,ㄏㄢ4,,ㄧ1,ㄋㄨ4,ㄨㄟ2,ㄏㄨㄥ2,ㄧㄢ2
ㄉㄨㄛ1,ㄕㄠ3,ㄊㄨㄥ2,ㄌㄧㄣ2,ㄋㄧㄠ3,,ㄧ3,ㄔㄥ2,ㄌㄜ4,ㄈㄣ1,ㄈㄟ1,ㄧㄢ1

ㄖㄣ2,ㄕㄥ1,ㄏㄜ2,ㄑㄧ2,ㄉㄨㄢ3,,ㄏㄜ2,ㄅㄧ4,ㄎㄨ3,ㄎㄨ3,ㄌㄧㄢ4
ㄞ4,ㄖㄣ2,ㄅㄨ4,ㄐㄧㄢ4,ㄌㄜ4,,ㄒㄧㄤ4,ㄕㄟ2,ㄑㄩ4,ㄏㄢ3,ㄩㄢ1

ㄨㄣ4,ㄋㄧ3,ㄏㄜ2,ㄕ2,ㄗㄥ1,ㄎㄢ1,ㄐㄧㄢ4,,ㄓㄜ4,ㄕ4,ㄐㄧㄝ4,ㄨㄟ2,ㄌㄜ4,ㄖㄣ2,ㄇㄣ4,ㄍㄞ3,ㄅㄧㄢ4
ㄧㄡ3,ㄌㄜ4,ㄇㄥ4,ㄇㄟ4,ㄧ3,ㄑㄧㄡ2,ㄉㄜ4,ㄖㄨㄥ2,ㄧㄢ2,,ㄕ4,ㄈㄡ3,ㄐㄧㄡ4,ㄙㄨㄢ4,ㄕ4,ㄩㄥ1,ㄧㄡ3,ㄔㄨㄣ1,ㄊㄧㄢ1

