ㄊㄧㄢ1,ㄉㄜ4,ㄧㄡ1,ㄧㄡ1,,ㄍㄨㄛ4,ㄎㄜ4,ㄘㄨㄥ1,ㄘㄨㄥ1,,ㄔㄠ2,ㄑㄧ3,ㄧㄡ4,ㄔㄠ2,ㄌㄚ4
ㄣ1,ㄣ1,ㄩㄢ4,ㄩㄢ4,,ㄕㄥ1,ㄙ3,ㄅㄞ2,ㄊㄡ2,,ㄐㄧ1,ㄖㄣ2,ㄋㄥ2,ㄎㄢ1,ㄊㄡ4

ㄏㄨㄥ2,ㄔㄣ2,ㄧㄚ4,ㄍㄨㄣ3,ㄍㄨㄣ3,,ㄔ1,ㄔ1,ㄧㄚ4,ㄑㄧㄥ2,ㄕㄣ1,,ㄐㄩ4,ㄙㄢ3,ㄓㄨㄥ1,ㄧㄡ3,ㄕ2
ㄌㄧㄡ2,ㄧ1,ㄅㄢ4,ㄑㄧㄥ1,ㄒㄧㄥ3,,ㄌㄧㄡ2,ㄧ1,ㄅㄢ4,ㄗㄨㄟ4,,ㄓ4,ㄕㄠ3,ㄇㄥ4,ㄌㄧ3,ㄧㄡ3,ㄋㄧ3,ㄉㄨㄟ1,ㄙㄨㄟ2

ㄨㄛ3,ㄋㄚ2,ㄑㄧㄥ1,ㄔㄨㄣ1,ㄉㄨ3,ㄇㄧㄥ2,ㄊㄧㄢ1,,ㄋㄧ3,ㄩㄥ4,ㄓㄣ1,ㄑㄧㄥ2,ㄏㄨㄢ4,ㄘ3,ㄕㄥ1
ㄙㄨㄟ4,ㄩㄝ4,ㄅㄨ4,ㄓ1,ㄖㄣ2,ㄐㄧㄢ1,,ㄉㄨㄛ1,ㄕㄠ3,ㄉㄜ4,ㄧㄡ1,ㄕㄤ1,,ㄏㄜ2,ㄅㄨ4,ㄒㄧㄠ1,ㄙㄚ3,ㄗㄡ3,ㄧ1,ㄏㄨㄟ2

ㄊㄧㄢ1,ㄉㄜ4,ㄧㄡ1,ㄧㄡ1,,ㄍㄨㄛ4,ㄎㄜ4,ㄘㄨㄥ1,ㄘㄨㄥ1,,ㄔㄠ2,ㄑㄧ3,ㄧㄡ4,ㄔㄠ2,ㄌㄚ4
ㄣ1,ㄣ1,ㄩㄢ4,ㄩㄢ4,,ㄕㄥ1,ㄙ3,ㄅㄞ2,ㄊㄡ2,,ㄐㄧ1,ㄖㄣ2,ㄋㄥ2,ㄎㄢ1,ㄊㄡ4

ㄏㄨㄥ2,ㄔㄣ2,ㄧㄚ4,ㄍㄨㄣ3,ㄍㄨㄣ3,,ㄔ1,ㄔ1,ㄧㄚ4,ㄑㄧㄥ2,ㄕㄣ1,,ㄐㄩ4,ㄙㄢ3,ㄓㄨㄥ1,ㄧㄡ3,ㄕ2
ㄌㄧㄡ2,ㄧ1,ㄅㄢ4,ㄑㄧㄥ1,ㄒㄧㄥ3,,ㄌㄧㄡ2,ㄧ1,ㄅㄢ4,ㄗㄨㄟ4,,ㄓ4,ㄕㄠ3,ㄇㄥ4,ㄌㄧ3,ㄧㄡ3,ㄋㄧ3,ㄉㄨㄟ1,ㄙㄨㄟ2

ㄨㄛ3,ㄋㄚ2,ㄑㄧㄥ1,ㄔㄨㄣ1,ㄉㄨ3,ㄇㄧㄥ2,ㄊㄧㄢ1,,ㄋㄧ3,ㄩㄥ4,ㄓㄣ1,ㄑㄧㄥ2,ㄏㄨㄢ4,ㄘ3,ㄕㄥ1
ㄙㄨㄟ4,ㄩㄝ4,ㄅㄨ4,ㄓ1,ㄖㄣ2,ㄐㄧㄢ1,,ㄉㄨㄛ1,ㄕㄠ3,ㄉㄜ4,ㄧㄡ1,ㄕㄤ1,,ㄏㄜ2,ㄅㄨ4,ㄒㄧㄠ1,ㄙㄚ3,ㄗㄡ3,ㄧ1,ㄏㄨㄟ2

ㄏㄨㄥ2,ㄔㄣ2,ㄧㄚ4,ㄍㄨㄣ3,ㄍㄨㄣ3,,ㄔ1,ㄔ1,ㄧㄚ4,ㄑㄧㄥ2,ㄕㄣ1,,ㄐㄩ4,ㄙㄢ3,ㄓㄨㄥ1,ㄧㄡ3,ㄕ2
ㄌㄧㄡ2,ㄧ1,ㄅㄢ4,ㄑㄧㄥ1,ㄒㄧㄥ3,,ㄌㄧㄡ2,ㄧ1,ㄅㄢ4,ㄗㄨㄟ4,,ㄓ4,ㄕㄠ3,ㄇㄥ4,ㄌㄧ3,ㄧㄡ3,ㄋㄧ3,ㄉㄨㄟ1,ㄙㄨㄟ2

ㄨㄛ3,ㄋㄚ2,ㄑㄧㄥ1,ㄔㄨㄣ1,ㄉㄨ3,ㄇㄧㄥ2,ㄊㄧㄢ1,,ㄋㄧ3,ㄩㄥ4,ㄓㄣ1,ㄑㄧㄥ2,ㄏㄨㄢ4,ㄘ3,ㄕㄥ1
ㄙㄨㄟ4,ㄩㄝ4,ㄅㄨ4,ㄓ1,ㄖㄣ2,ㄐㄧㄢ1,,ㄉㄨㄛ1,ㄕㄠ3,ㄉㄜ4,ㄧㄡ1,ㄕㄤ1,,ㄏㄜ2,ㄅㄨ4,ㄒㄧㄠ1,ㄙㄚ3,ㄗㄡ3,ㄧ1,ㄏㄨㄟ2

ㄙㄨㄟ4,ㄩㄝ4,ㄅㄨ4,ㄓ1,ㄖㄣ2,ㄐㄧㄢ1,,ㄉㄨㄛ1,ㄕㄠ3,ㄉㄜ4,ㄧㄡ1,ㄕㄤ1,,ㄏㄜ2,ㄅㄨ4,ㄒㄧㄠ1,ㄙㄚ3,ㄗㄡ3,ㄧ1,ㄏㄨㄟ2
