ㄑㄧㄢ2,ㄔㄣ2,ㄨㄤ3,ㄕ4,ㄔㄥ2,ㄩㄣ2,ㄧㄢ1,,ㄒㄧㄠ1,ㄙㄢ3,ㄗㄞ4,ㄅㄧ3,ㄘ3,ㄧㄢ3,ㄑㄧㄢ2
ㄐㄧㄡ4,ㄌㄧㄢ2,ㄕㄨㄟ4,ㄍㄨㄛ4,ㄌㄜ4,ㄗㄞ4,ㄐㄧㄢ4,,ㄧㄝ3,ㄎㄢ1,ㄅㄨ4,ㄐㄧㄢ4,ㄋㄧ3,ㄧㄡ3,ㄒㄧㄝ1,ㄞ1,ㄩㄢ4
ㄍㄟ3,ㄨㄛ3,ㄉㄜ4,ㄧ1,ㄑㄧㄝ1,,ㄋㄧ3,ㄅㄨ4,ㄍㄨㄛ4,ㄕ4,ㄗㄞ4,ㄈㄨ1,ㄧㄢ3
ㄋㄧ3,ㄒㄧㄠ4,ㄉㄜ4,ㄩㄝ4,ㄨ2,ㄒㄧㄝ2,,ㄨㄛ3,ㄐㄧㄡ4,ㄏㄨㄟ4,ㄞ4,ㄋㄧ3,ㄞ4,ㄉㄜ2,ㄍㄥ1,ㄎㄨㄤ2,ㄧㄝ3

ㄗㄨㄥ3,ㄗㄞ4,ㄔㄚ4,ㄋㄚ3,ㄐㄧㄢ1,,ㄧㄡ3,ㄧ1,ㄒㄧㄝ1,ㄌㄧㄠ3,ㄒㄧㄝ4,,ㄕㄨㄟ4,ㄍㄨㄛ4,ㄉㄜ4,ㄏㄨㄚ4,ㄅㄨ4,ㄎㄜ3,ㄋㄥ2,ㄏㄨㄟ4,ㄕ2,ㄒㄧㄢ4
ㄐㄧㄡ4,ㄗㄞ4,ㄧ1,ㄓㄨㄢ3,ㄧㄢ3,,ㄈㄚ1,ㄒㄧㄢ4,ㄋㄧ3,ㄉㄜ4,ㄌㄧㄢ3,,ㄧ3,ㄐㄧㄥ1,ㄇㄛ4,ㄕㄥ1,ㄅㄨ4,ㄏㄨㄟ4,ㄗㄞ4,ㄒㄧㄤ4,ㄘㄨㄥ2,ㄑㄧㄢ2
ㄨㄛ3,ㄉㄜ4,ㄕ4,ㄐㄧㄝ4,ㄎㄞ1,ㄕ3,ㄒㄧㄚ4,ㄒㄩㄝ3,,ㄌㄥ3,ㄉㄜ2,ㄖㄤ4,ㄨㄛ3,ㄨ2,ㄈㄚ3,ㄉㄨㄛ1,ㄞ4,ㄧ1,ㄊㄧㄢ1
ㄌㄥ3,ㄉㄜ2,ㄌㄧㄢ2,ㄧㄣ3,ㄗㄤ4,ㄉㄜ4,ㄧ2,ㄏㄢ4,,ㄉㄨ1,ㄋㄚ3,ㄇㄚ2,ㄉㄜ4,ㄇㄧㄥ2,ㄒㄧㄢ3

ㄨㄛ3,ㄏㄜ2,ㄋㄧ3,ㄨㄣ3,ㄅㄧㄝ2,,ㄗㄞ4,ㄨ2,ㄖㄣ2,ㄉㄜ4,ㄐㄧㄝ1,,ㄖㄤ4,ㄈㄥ1,ㄔ1,ㄒㄧㄠ4,ㄨㄛ3,ㄅㄨ4,ㄋㄥ2,ㄐㄩ4,ㄐㄩㄝ2
ㄨㄛ3,ㄏㄜ2,ㄋㄧ3,ㄨㄣ3,ㄅㄧㄝ2,,ㄗㄞ4,ㄎㄨㄤ2,ㄌㄨㄢ4,ㄉㄜ4,ㄧㄝ4,,ㄨㄛ3,ㄉㄜ4,ㄒㄧㄣ1,,ㄉㄥ3,ㄓㄠ1,ㄧㄥ2,ㄐㄧㄝ1,ㄕㄤ1,ㄅㄟ1

ㄒㄧㄤ3,ㄧㄠ1,ㄍㄟ3,ㄋㄧ3,ㄉㄜ4,ㄙ1,ㄋㄧㄢ4,,ㄐㄧㄡ4,ㄒㄧㄤ4,ㄈㄥ1,ㄓㄥ1,ㄉㄨㄢ4,ㄌㄜ4,ㄒㄧㄢ4
ㄈㄟ1,ㄅㄨ4,ㄐㄧㄣ4,ㄋㄧ3,ㄉㄜ4,ㄕ4,ㄐㄧㄝ4,,ㄧㄝ3,ㄨㄣ1,ㄋㄨㄢ3,ㄅㄨ4,ㄌㄜ4,ㄋㄧ3,ㄉㄜ4,ㄕ4,ㄒㄧㄢ4
ㄨㄛ3,ㄧ3,ㄐㄧㄥ1,ㄎㄢ1,ㄐㄧㄢ4,,ㄧ1,ㄔㄨ1,ㄅㄟ1,ㄐㄩ4,ㄓㄥ1,ㄕㄤ3,ㄧㄢ3
ㄐㄩ4,ㄓㄨㄥ1,ㄇㄟ2,ㄧㄡ3,ㄒㄧ3,ㄩㄝ4,,ㄨㄛ3,ㄖㄥ2,ㄖㄢ2,ㄉㄨㄛ3,ㄗㄞ4,ㄋㄧ3,ㄉㄜ4,ㄇㄥ4,ㄌㄧ3,ㄇㄧㄢ4

ㄗㄨㄥ3,ㄗㄞ4,ㄔㄚ4,ㄋㄚ3,ㄐㄧㄢ1,,ㄧㄡ3,ㄧ1,ㄒㄧㄝ1,ㄌㄧㄠ3,ㄒㄧㄝ4,,ㄕㄨㄟ4,ㄍㄨㄛ4,ㄉㄜ4,ㄏㄨㄚ4,ㄅㄨ4,ㄎㄜ3,ㄋㄥ2,ㄏㄨㄟ4,ㄕ2,ㄒㄧㄢ4
ㄐㄧㄡ4,ㄗㄞ4,ㄧ1,ㄓㄨㄢ3,ㄧㄢ3,,ㄈㄚ1,ㄒㄧㄢ4,ㄋㄧ3,ㄉㄜ4,ㄌㄧㄢ3,,ㄧ3,ㄐㄧㄥ1,ㄇㄛ4,ㄕㄥ1,ㄅㄨ4,ㄏㄨㄟ4,ㄗㄞ4,ㄒㄧㄤ4,ㄘㄨㄥ2,ㄑㄧㄢ2
ㄨㄛ3,ㄉㄜ4,ㄕ4,ㄐㄧㄝ4,ㄎㄞ1,ㄕ3,ㄒㄧㄚ4,ㄒㄩㄝ3,,ㄌㄥ3,ㄉㄜ2,ㄖㄤ4,ㄨㄛ3,ㄨ2,ㄈㄚ3,ㄉㄨㄛ1,ㄞ4,ㄧ1,ㄊㄧㄢ1
ㄌㄥ3,ㄉㄜ2,ㄌㄧㄢ2,ㄧㄣ3,ㄗㄤ4,ㄉㄜ4,ㄧ2,ㄏㄢ4,,ㄉㄨ1,ㄋㄚ3,ㄇㄚ2,ㄉㄜ4,ㄇㄧㄥ2,ㄒㄧㄢ3

ㄨㄛ3,ㄏㄜ2,ㄋㄧ3,ㄨㄣ3,ㄅㄧㄝ2,,ㄗㄞ4,ㄨ2,ㄖㄣ2,ㄉㄜ4,ㄐㄧㄝ1,,ㄖㄤ4,ㄈㄥ1,ㄔ1,ㄒㄧㄠ4,ㄨㄛ3,ㄅㄨ4,ㄋㄥ2,ㄐㄩ4,ㄐㄩㄝ2
ㄨㄛ3,ㄏㄜ2,ㄋㄧ3,ㄨㄣ3,ㄅㄧㄝ2,,ㄗㄞ4,ㄎㄨㄤ2,ㄌㄨㄢ4,ㄉㄜ4,ㄧㄝ4,,ㄨㄛ3,ㄉㄜ4,ㄒㄧㄣ1,,ㄉㄥ3,ㄓㄠ1,ㄧㄥ2,ㄐㄧㄝ1,ㄕㄤ1,ㄅㄟ1

ㄨㄛ3,ㄏㄜ2,ㄋㄧ3,ㄨㄣ3,ㄅㄧㄝ2,,ㄗㄞ4,ㄨ2,ㄖㄣ2,ㄉㄜ4,ㄐㄧㄝ1,,ㄖㄤ4,ㄈㄥ1,ㄔ1,ㄒㄧㄠ4,ㄨㄛ3,ㄅㄨ4,ㄋㄥ2,ㄐㄩ4,ㄐㄩㄝ2
ㄨㄛ3,ㄏㄜ2,ㄋㄧ3,ㄨㄣ3,ㄅㄧㄝ2,,ㄗㄞ4,ㄎㄨㄤ2,ㄌㄨㄢ4,ㄉㄜ4,ㄧㄝ4,,ㄨㄛ3,ㄉㄜ4,ㄒㄧㄣ1,,ㄉㄥ3,ㄓㄠ1,ㄧㄥ2,ㄐㄧㄝ1,ㄕㄤ1,ㄅㄟ1
