ㄅㄨ4,ㄨㄣ4,ㄋㄧ3,ㄨㄟ2,ㄏㄜ2,ㄌㄧㄡ2,ㄧㄢ3,ㄌㄟ4
ㄅㄨ4,ㄗㄞ4,ㄏㄨ1,ㄋㄧ3,ㄒㄧㄣ1,ㄌㄧ3,ㄏㄨㄢ2,ㄧㄡ3,ㄕㄟ2
ㄑㄧㄝ3,ㄖㄤ4,ㄨㄛ3,ㄍㄟ3,ㄋㄧ3,ㄢ1,ㄨㄟ4
ㄅㄨ4,ㄌㄨㄣ2,ㄐㄧㄝ1,ㄐㄩ2,ㄕ4,ㄒㄧ3,ㄕ4,ㄅㄟ1,,ㄗㄡ3,ㄍㄨㄛ4,ㄑㄧㄢ1,ㄕㄢ1,ㄨㄢ4,ㄕㄨㄟ3
ㄗㄞ4,ㄨㄛ3,ㄒㄧㄣ1,ㄌㄧ3,ㄋㄧ3,ㄩㄥ3,ㄩㄢ3,ㄕ4,ㄋㄚ3,ㄇㄚ2,ㄇㄟ3

ㄐㄧ4,ㄖㄢ2,ㄞ4,ㄌㄜ4,,ㄐㄧㄡ4,ㄅㄨ4,ㄏㄡ4,ㄏㄨㄟ3
ㄗㄞ4,ㄉㄨㄛ1,ㄉㄜ4,ㄎㄨ3,ㄨㄛ3,ㄧㄝ3,ㄩㄢ4,ㄧ4,ㄅㄟ1
ㄨㄛ3,ㄉㄜ4,ㄞ4,ㄖㄨ2,ㄔㄠ2,ㄕㄨㄟ3
ㄞ4,ㄖㄨ2,ㄔㄠ2,ㄕㄨㄟ3,ㄐㄧㄤ1,ㄨㄛ3,ㄒㄧㄤ4,ㄋㄧ3,ㄊㄨㄟ1,,ㄐㄧㄣ3,ㄐㄧㄣ3,ㄍㄣ1,ㄙㄨㄟ2
ㄞ4,ㄖㄨ2,ㄔㄠ2,ㄕㄨㄟ3,ㄊㄚ1,ㄐㄧㄤ1,ㄋㄧ3,ㄨㄛ3,ㄅㄠ1,ㄨㄟ2

ㄨㄛ3,ㄗㄞ4,ㄧㄝ3,ㄅㄨ4,ㄩㄢ4,ㄐㄧㄢ4,ㄋㄧ3,ㄗㄞ4,ㄕㄣ1,ㄧㄝ4,ㄌㄧ3,ㄇㄞ3,ㄗㄨㄟ4
ㄅㄨ4,ㄩㄢ4,ㄅㄧㄝ2,ㄉㄜ4,ㄋㄢ2,ㄖㄣ2,ㄐㄧㄢ4,ㄕ2,ㄋㄧ3,ㄉㄜ4,ㄨ3,ㄇㄟ4
ㄋㄧ3,ㄍㄞ1,ㄓ1,ㄉㄠ4,ㄓㄜ4,ㄧㄤ4,ㄏㄨㄟ4,ㄖㄤ4,ㄨㄛ3,ㄒㄧㄣ1,ㄙㄨㄟ4

ㄉㄚ1,ㄧㄥ4,ㄨㄛ3,ㄋㄧ3,ㄘㄨㄥ2,ㄘ3,ㄅㄨ4,ㄗㄞ4,ㄕㄣ1,ㄧㄝ4,ㄌㄧ3,ㄆㄞ2,ㄏㄨㄞ2
ㄅㄨ4,ㄧㄠ1,ㄑㄧㄥ1,ㄧ4,ㄔㄤ2,ㄕ4,ㄈㄤ4,ㄗㄨㄥ4,ㄉㄜ4,ㄗ1,ㄨㄟ4
ㄋㄧ3,ㄎㄜ3,ㄓ1,ㄉㄠ4,ㄓㄜ4,ㄧㄤ4,ㄏㄨㄟ4,ㄖㄤ4,ㄨㄛ3,ㄒㄧㄣ1,ㄙㄨㄟ4

ㄐㄧ4,ㄖㄢ2,ㄞ4,ㄍㄨㄛ4,,ㄐㄧㄡ4,ㄨ2,ㄩㄢ4,ㄨ2,ㄏㄨㄟ3
ㄗㄞ4,ㄉㄨㄛ1,ㄉㄜ4,ㄎㄨ3,ㄨㄛ3,ㄧㄝ3,ㄩㄢ4,ㄧ4,ㄅㄟ1
ㄨㄛ3,ㄉㄜ4,ㄞ4,ㄖㄨ2,ㄔㄠ2,ㄕㄨㄟ3
ㄞ4,ㄖㄨ2,ㄔㄠ2,ㄕㄨㄟ3,ㄐㄧㄤ1,ㄨㄛ3,ㄒㄧㄤ4,ㄋㄧ3,ㄊㄨㄟ1,,ㄐㄧㄣ3,ㄐㄧㄣ3,ㄍㄣ1,ㄙㄨㄟ2
ㄞ4,ㄖㄨ2,ㄔㄠ2,ㄕㄨㄟ3,ㄊㄚ1,ㄐㄧㄤ1,ㄋㄧ3,ㄨㄛ3,ㄅㄠ1,ㄨㄟ2

ㄨㄛ3,ㄗㄞ4,ㄧㄝ3,ㄅㄨ4,ㄩㄢ4,ㄐㄧㄢ4,ㄋㄧ3,ㄗㄞ4,ㄕㄣ1,ㄧㄝ4,ㄌㄧ3,ㄇㄞ3,ㄗㄨㄟ4
ㄅㄨ4,ㄩㄢ4,ㄅㄧㄝ2,ㄉㄜ4,ㄋㄢ2,ㄖㄣ2,ㄐㄧㄢ4,ㄕ2,ㄋㄧ3,ㄉㄜ4,ㄨ3,ㄇㄟ4
ㄋㄧ3,ㄍㄞ1,ㄓ1,ㄉㄠ4,ㄓㄜ4,ㄧㄤ4,ㄏㄨㄟ4,ㄖㄤ4,ㄨㄛ3,ㄒㄧㄣ1,ㄙㄨㄟ4

ㄉㄚ1,ㄧㄥ4,ㄨㄛ3,ㄋㄧ3,ㄘㄨㄥ2,ㄘ3,ㄅㄨ4,ㄗㄞ4,ㄕㄣ1,ㄧㄝ4,ㄌㄧ3,ㄆㄞ2,ㄏㄨㄞ2
ㄅㄨ4,ㄧㄠ1,ㄑㄧㄥ1,ㄧ4,ㄔㄤ2,ㄕ4,ㄈㄤ4,ㄗㄨㄥ4,ㄉㄜ4,ㄗ1,ㄨㄟ4
ㄋㄧ3,ㄎㄜ3,ㄓ1,ㄉㄠ4,ㄓㄜ4,ㄧㄤ4,ㄏㄨㄟ4,ㄖㄤ4,ㄨㄛ3,ㄒㄧㄣ1,ㄙㄨㄟ4

ㄨㄛ3,ㄗㄞ4,ㄧㄝ3,ㄅㄨ4,ㄩㄢ4,ㄐㄧㄢ4,ㄋㄧ3,ㄗㄞ4,ㄕㄣ1,ㄧㄝ4,ㄌㄧ3,ㄇㄞ3,ㄗㄨㄟ4
ㄅㄨ4,ㄩㄢ4,ㄅㄧㄝ2,ㄉㄜ4,ㄋㄢ2,ㄖㄣ2,ㄐㄧㄢ4,ㄕ2,ㄋㄧ3,ㄉㄜ4,ㄨ3,ㄇㄟ4
ㄋㄧ3,ㄍㄞ1,ㄓ1,ㄉㄠ4,ㄓㄜ4,ㄧㄤ4,ㄏㄨㄟ4,ㄖㄤ4,ㄨㄛ3,ㄒㄧㄣ1,ㄙㄨㄟ4

ㄉㄚ1,ㄧㄥ4,ㄨㄛ3,ㄋㄧ3,ㄘㄨㄥ2,ㄘ3,ㄅㄨ4,ㄗㄞ4,ㄕㄣ1,ㄧㄝ4,ㄌㄧ3,ㄆㄞ2,ㄏㄨㄞ2
ㄅㄨ4,ㄧㄠ1,ㄑㄧㄥ1,ㄧ4,ㄔㄤ2,ㄕ4,ㄈㄤ4,ㄗㄨㄥ4,ㄉㄜ4,ㄗ1,ㄨㄟ4
ㄋㄧ3,ㄎㄜ3,ㄓ1,ㄉㄠ4,ㄓㄜ4,ㄧㄤ4,ㄏㄨㄟ4,ㄖㄤ4,ㄨㄛ3,ㄒㄧㄣ1,ㄙㄨㄟ4

