ㄅㄨ4,ㄧㄠ1,ㄨㄣ4,,ㄅㄨ4,ㄧㄠ1,ㄕㄨㄟ4,,ㄧ1,ㄑㄧㄝ1,ㄐㄧㄣ4,ㄗㄞ4,ㄅㄨ4,ㄧㄢ2,ㄓㄨㄥ1
ㄓㄜ4,ㄧ1,ㄎㄜ4,,ㄨㄟ1,ㄓㄠ1,ㄓㄨ2,ㄍㄨㄤ1,,ㄖㄤ4,ㄨㄛ3,ㄇㄣ4,ㄐㄧㄥ4,ㄐㄧㄥ4,ㄉㄜ4,ㄉㄨ4,ㄍㄨㄛ4
ㄇㄛ4,ㄏㄨㄟ1,ㄕㄡ3,,ㄇㄛ4,ㄏㄨㄟ2,ㄊㄡ2,,ㄉㄤ1,ㄨㄛ3,ㄔㄤ4,ㄑㄧ3,ㄓㄜ4,ㄕㄡ3,ㄍㄜ1
ㄆㄚ4,ㄓ3,ㄆㄚ4,,ㄌㄟ4,ㄕㄨㄟ3,ㄑㄧㄥ1,ㄑㄧㄥ1,ㄉㄜ4,ㄏㄨㄚ2,ㄌㄚ4
ㄩㄢ4,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄩㄥ3,ㄩㄢ3,ㄌㄧㄡ2,ㄓㄠ1,ㄨㄛ3,ㄉㄜ4,ㄒㄧㄠ4,ㄖㄨㄥ2
ㄅㄢ4,ㄋㄧ3,ㄗㄡ3,ㄍㄨㄛ4,ㄇㄟ3,ㄧ1,ㄍㄜ4,ㄔㄨㄣ1,ㄒㄧㄚ4,ㄑㄧㄡ1,ㄉㄨㄥ1

ㄐㄧ1,ㄒㄩ3,ㄔㄡ2,,ㄐㄧ1,ㄒㄩ3,ㄧㄡ1,,ㄖㄣ2,ㄕㄥ1,ㄋㄢ2,ㄇㄧㄢ3,ㄎㄨ3,ㄩ2,ㄊㄨㄥ4
ㄕ1,ㄑㄩ4,ㄍㄨㄛ4,ㄘㄞ2,ㄋㄥ2,ㄓㄣ1,ㄓㄥ1,ㄉㄨㄥ3,ㄉㄜ2,ㄑㄩ4,ㄓㄣ1,ㄒㄧ1,ㄏㄜ2,ㄩㄥ1,ㄧㄡ3
ㄑㄧㄥ2,ㄋㄢ2,ㄕㄜ3,,ㄖㄣ2,ㄋㄢ2,ㄌㄧㄡ2,,ㄐㄧㄣ1,ㄔㄠ2,ㄧ1,ㄅㄧㄝ2,ㄍㄜ4,ㄒㄧ1,ㄉㄨㄥ1
ㄌㄥ3,ㄏㄜ2,ㄖㄜ4,ㄉㄧㄢ3,ㄉㄧㄢ3,ㄉㄧ1,ㄉㄧ1,ㄗㄞ4,ㄒㄧㄣ1,ㄊㄡ2
ㄩㄢ4,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄩㄥ3,ㄩㄢ3,ㄌㄧㄡ2,ㄓㄠ1,ㄨㄛ3,ㄉㄜ4,ㄒㄧㄠ4,ㄖㄨㄥ2
ㄅㄢ4,ㄋㄧ3,ㄗㄡ3,ㄍㄨㄛ4,ㄇㄟ3,ㄧ1,ㄍㄜ4,ㄔㄨㄣ1,ㄒㄧㄚ4,ㄑㄧㄡ1,ㄉㄨㄥ1

ㄕㄤ1,ㄌㄧ2,ㄅㄧㄝ2,,ㄌㄧ2,ㄅㄧㄝ2,ㄙㄨㄟ1,ㄖㄢ2,ㄗㄞ4,ㄧㄢ3,ㄑㄧㄢ2
ㄕㄨㄟ4,ㄗㄞ4,ㄐㄧㄢ4,,ㄗㄞ4,ㄐㄧㄢ4,ㄅㄨ4,ㄏㄨㄟ4,ㄊㄞ4,ㄧㄠ2,ㄩㄢ3
ㄖㄨㄛ4,ㄧㄡ3,ㄩㄢ2,,ㄧㄡ3,ㄩㄢ2,ㄐㄧㄡ4,ㄋㄥ2,ㄑㄧ1,ㄉㄞ1,ㄇㄧㄥ2,ㄊㄧㄢ1
ㄋㄧ3,ㄏㄜ2,ㄨㄛ3,ㄔㄨㄥ2,ㄈㄥ2,ㄗㄞ4,ㄘㄢ4,ㄌㄢ4,ㄉㄜ4,ㄐㄧ4,ㄐㄧㄝ2

ㄕㄤ1,ㄌㄧ2,ㄅㄧㄝ2,,ㄌㄧ2,ㄅㄧㄝ2,ㄙㄨㄟ1,ㄖㄢ2,ㄗㄞ4,ㄧㄢ3,ㄑㄧㄢ2
ㄕㄨㄟ4,ㄗㄞ4,ㄐㄧㄢ4,,ㄗㄞ4,ㄐㄧㄢ4,ㄅㄨ4,ㄏㄨㄟ4,ㄊㄞ4,ㄧㄠ2,ㄩㄢ3
ㄖㄨㄛ4,ㄧㄡ3,ㄩㄢ2,,ㄧㄡ3,ㄩㄢ2,ㄐㄧㄡ4,ㄋㄥ2,ㄑㄧ1,ㄉㄞ1,ㄇㄧㄥ2,ㄊㄧㄢ1
ㄋㄧ3,ㄏㄜ2,ㄨㄛ3,ㄔㄨㄥ2,ㄈㄥ2,ㄗㄞ4,ㄘㄢ4,ㄌㄢ4,ㄉㄜ4,ㄐㄧ4,ㄐㄧㄝ2

ㄕㄤ1,ㄌㄧ2,ㄅㄧㄝ2,,ㄌㄧ2,ㄅㄧㄝ2,ㄙㄨㄟ1,ㄖㄢ2,ㄗㄞ4,ㄧㄢ3,ㄑㄧㄢ2
ㄕㄨㄟ4,ㄗㄞ4,ㄐㄧㄢ4,,ㄗㄞ4,ㄐㄧㄢ4,ㄅㄨ4,ㄏㄨㄟ4,ㄊㄞ4,ㄧㄠ2,ㄩㄢ3
ㄕㄤ1,ㄌㄧ2,ㄅㄧㄝ2,,ㄌㄧ2,ㄅㄧㄝ2,ㄙㄨㄟ1,ㄖㄢ2,ㄗㄞ4,ㄧㄢ3,ㄑㄧㄢ2
ㄕㄨㄟ4,ㄗㄞ4,ㄐㄧㄢ4,,ㄗㄞ4,ㄐㄧㄢ4,ㄅㄨ4,ㄏㄨㄟ4,ㄊㄞ4,ㄧㄠ2,ㄩㄢ3

ㄖㄨㄛ4,ㄧㄡ3,ㄩㄢ2,,ㄧㄡ3,ㄩㄢ2,ㄐㄧㄡ4,ㄋㄥ2,ㄑㄧ1,ㄉㄞ1,ㄇㄧㄥ2,ㄊㄧㄢ1
ㄋㄧ3,ㄏㄜ2,ㄨㄛ3,ㄔㄨㄥ2,ㄈㄥ2,ㄗㄞ4,ㄘㄢ4,ㄌㄢ4,ㄉㄜ4,ㄐㄧ4,ㄐㄧㄝ2

ㄅㄨ4,ㄧㄠ1,ㄨㄣ4,,ㄅㄨ4,ㄧㄠ1,ㄕㄨㄟ4,,ㄧ1,ㄑㄧㄝ1,ㄐㄧㄣ4,ㄗㄞ4,ㄅㄨ4,ㄧㄢ2,ㄓㄨㄥ1
ㄓㄜ4,ㄧ1,ㄎㄜ4,,ㄨㄟ1,ㄓㄠ1,ㄓㄨ2,ㄍㄨㄤ1,,ㄖㄤ4,ㄨㄛ3,ㄇㄣ4,ㄐㄧㄥ4,ㄐㄧㄥ4,ㄉㄜ4,ㄉㄨ4,ㄍㄨㄛ4
ㄇㄛ4,ㄏㄨㄟ1,ㄕㄡ3,,ㄇㄛ4,ㄏㄨㄟ2,ㄊㄡ2,,ㄉㄤ1,ㄨㄛ3,ㄔㄤ4,ㄑㄧ3,ㄓㄜ4,ㄕㄡ3,ㄍㄜ1
ㄩㄢ4,ㄒㄧㄣ1,ㄓㄨㄥ1,ㄌㄧㄡ2,ㄓㄠ1,ㄒㄧㄠ4,ㄖㄨㄥ2,ㄆㄟ2,ㄋㄧ3,ㄉㄨ4,ㄍㄨㄛ4,ㄇㄟ3,ㄍㄜ4,ㄔㄨㄣ1,ㄒㄧㄚ4,ㄑㄧㄡ1,ㄉㄨㄥ1
