ㄋㄧ3,ㄉㄜ4,ㄌㄧㄢ3,ㄧㄡ3,ㄐㄧ1,ㄈㄣ1,ㄑㄧㄠ2,ㄘㄨㄟ4
ㄋㄧ3,ㄉㄜ4,ㄧㄢ3,ㄧㄡ3,ㄘㄢ2,ㄌㄧㄡ2,ㄉㄜ4,ㄌㄟ4
ㄋㄧ3,ㄉㄜ4,ㄔㄨㄣ2,ㄇㄟ3,ㄌㄧ2,ㄓㄨㄥ1,ㄧㄡ3,ㄆㄧ2,ㄅㄟ4

ㄨㄛ3,ㄩㄥ4,ㄑㄩ4,ㄓㄥ3,ㄧㄝ4,ㄉㄜ4,ㄕ2,ㄐㄧㄢ1
ㄒㄧㄤ3,ㄈㄣ1,ㄅㄧㄢ4,ㄗㄞ4,ㄋㄧ3,ㄨㄛ3,ㄓ1,ㄐㄧㄢ1
ㄉㄠ4,ㄉㄜ4,ㄕㄟ2,ㄏㄨㄟ4,ㄞ4,ㄕㄟ2,ㄉㄨㄛ1,ㄧ1,ㄉㄧㄢ3

ㄨㄛ3,ㄋㄧㄥ2,ㄩㄢ4,ㄎㄢ1,ㄓㄠ1,ㄋㄧ3
ㄕㄨㄟ4,ㄉㄜ2,ㄖㄨ2,ㄘ3,ㄔㄣ1,ㄐㄧㄥ4
ㄕㄥ4,ㄍㄨㄛ4,ㄋㄧ3,ㄒㄧㄥ3,ㄕ2,ㄐㄩㄝ2,ㄌㄧㄝ4,ㄅㄢ1,ㄨ2,ㄑㄧㄥ2

ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,,ㄒㄧㄤ3,ㄧㄠ1,ㄊㄠ2
ㄆㄧㄢ1,ㄆㄧㄢ1,ㄓㄨ4,ㄉㄧㄥ4,ㄧㄠ1,ㄌㄚ4,ㄐㄧㄠ3
ㄑㄧㄥ2,ㄇㄧㄝ4,ㄌㄜ4,,ㄞ4,ㄒㄧ1,ㄌㄜ4
ㄕㄥ4,ㄒㄧㄚ4,ㄎㄨㄥ1,ㄒㄧㄣ1,ㄧㄠ1,ㄅㄨ4,ㄧㄠ1

ㄔㄨㄣ1,ㄧ3,ㄗㄡ3,,ㄏㄨㄚ1,ㄧㄡ4,ㄌㄚ4
ㄩㄥ4,ㄒㄧㄣ1,ㄌㄧㄤ2,ㄎㄨ3,ㄑㄩㄝ4,ㄔㄥ2,ㄎㄨㄥ1
ㄨㄛ3,ㄉㄜ4,ㄊㄨㄥ4,ㄗㄣ3,ㄇㄚ2,ㄒㄧㄥ2,ㄖㄨㄥ2
ㄧ1,ㄕㄥ1,ㄞ4,ㄘㄨㄛ4,ㄈㄤ4,ㄋㄧ3,ㄉㄜ4,ㄕㄡ3

ㄋㄧ3,ㄉㄜ4,ㄌㄧㄢ3,ㄧㄡ3,ㄐㄧ1,ㄈㄣ1,ㄑㄧㄠ2,ㄘㄨㄟ4
ㄋㄧ3,ㄉㄜ4,ㄧㄢ3,ㄧㄡ3,ㄘㄢ2,ㄌㄧㄡ2,ㄉㄜ4,ㄌㄟ4
ㄋㄧ3,ㄉㄜ4,ㄔㄨㄣ2,ㄇㄟ3,ㄌㄧ2,ㄓㄨㄥ1,ㄧㄡ3,ㄆㄧ2,ㄅㄟ4

ㄨㄛ3,ㄩㄥ4,ㄑㄩ4,ㄓㄥ3,ㄧㄝ4,ㄉㄜ4,ㄕ2,ㄐㄧㄢ1
ㄒㄧㄤ3,ㄈㄣ1,ㄅㄧㄢ4,ㄗㄞ4,ㄋㄧ3,ㄨㄛ3,ㄓ1,ㄐㄧㄢ1
ㄉㄠ4,ㄉㄜ4,ㄕㄟ2,ㄏㄨㄟ4,ㄞ4,ㄕㄟ2,ㄉㄨㄛ1,ㄧ1,ㄉㄧㄢ3

ㄨㄛ3,ㄋㄧㄥ2,ㄩㄢ4,ㄎㄢ1,ㄓㄠ1,ㄋㄧ3
ㄕㄨㄟ4,ㄉㄜ2,ㄖㄨ2,ㄘ3,ㄔㄣ1,ㄐㄧㄥ4
ㄕㄥ4,ㄍㄨㄛ4,ㄋㄧ3,ㄒㄧㄥ3,ㄕ2,ㄐㄩㄝ2,ㄌㄧㄝ4,ㄅㄢ1,ㄨ2,ㄑㄧㄥ2

ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,,ㄒㄧㄤ3,ㄧㄠ1,ㄊㄠ2
ㄆㄧㄢ1,ㄆㄧㄢ1,ㄓㄨ4,ㄉㄧㄥ4,ㄧㄠ1,ㄌㄚ4,ㄐㄧㄠ3
ㄑㄧㄥ2,ㄇㄧㄝ4,ㄌㄜ4,,ㄞ4,ㄒㄧ1,ㄌㄜ4
ㄕㄥ4,ㄒㄧㄚ4,ㄎㄨㄥ1,ㄒㄧㄣ1,ㄧㄠ1,ㄅㄨ4,ㄧㄠ1

ㄔㄨㄣ1,ㄧ3,ㄗㄡ3,,ㄏㄨㄚ1,ㄧㄡ4,ㄌㄚ4
ㄩㄥ4,ㄒㄧㄣ1,ㄌㄧㄤ2,ㄎㄨ3,ㄑㄩㄝ4,ㄔㄥ2,ㄎㄨㄥ1
ㄨㄛ3,ㄉㄜ4,ㄊㄨㄥ4,ㄗㄣ3,ㄇㄚ2,ㄒㄧㄥ2,ㄖㄨㄥ2
ㄧ1,ㄕㄥ1,ㄞ4,ㄘㄨㄛ4,ㄈㄤ4,ㄋㄧ3,ㄉㄜ4,ㄕㄡ3

ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,,ㄒㄧㄤ3,ㄧㄠ1,ㄊㄠ2
ㄆㄧㄢ1,ㄆㄧㄢ1,ㄓㄨ4,ㄉㄧㄥ4,ㄧㄠ1,ㄌㄚ4,ㄐㄧㄠ3
ㄑㄧㄥ2,ㄇㄧㄝ4,ㄌㄜ4,,ㄞ4,ㄒㄧ1,ㄌㄜ4
ㄕㄥ4,ㄒㄧㄚ4,ㄎㄨㄥ1,ㄒㄧㄣ1,ㄧㄠ1,ㄅㄨ4,ㄧㄠ1

ㄔㄨㄣ1,ㄧ3,ㄗㄡ3,,ㄏㄨㄚ1,ㄧㄡ4,ㄌㄚ4
ㄩㄥ4,ㄒㄧㄣ1,ㄌㄧㄤ2,ㄎㄨ3,ㄑㄩㄝ4,ㄔㄥ2,ㄎㄨㄥ1
ㄨㄛ3,ㄉㄜ4,ㄊㄨㄥ4,ㄗㄣ3,ㄇㄚ2,ㄒㄧㄥ2,ㄖㄨㄥ2
ㄧ1,ㄕㄥ1,ㄞ4,ㄘㄨㄛ4,ㄈㄤ4,ㄋㄧ3,ㄉㄜ4,ㄕㄡ3

ㄋㄧ3,ㄕㄨㄟ4,ㄋㄧ3,,ㄒㄧㄤ3,ㄧㄠ1,ㄊㄠ2
ㄆㄧㄢ1,ㄆㄧㄢ1,ㄓㄨ4,ㄉㄧㄥ4,ㄧㄠ1,ㄌㄚ4,ㄐㄧㄠ3
ㄑㄧㄥ2,ㄇㄧㄝ4,ㄌㄜ4,,ㄞ4,ㄒㄧ1,ㄌㄜ4
ㄕㄥ4,ㄒㄧㄚ4,ㄎㄨㄥ1,ㄒㄧㄣ1,ㄧㄠ1,ㄅㄨ4,ㄧㄠ1

ㄔㄨㄣ1,ㄧ3,ㄗㄡ3,,ㄏㄨㄚ1,ㄧㄡ4,ㄌㄚ4
ㄩㄥ4,ㄒㄧㄣ1,ㄌㄧㄤ2,ㄎㄨ3,ㄑㄩㄝ4,ㄔㄥ2,ㄎㄨㄥ1
ㄨㄛ3,ㄉㄜ4,ㄊㄨㄥ4,ㄗㄣ3,ㄇㄚ2,ㄒㄧㄥ2,ㄖㄨㄥ2
ㄧ1,ㄕㄥ1,ㄞ4,ㄘㄨㄛ4,ㄈㄤ4,ㄋㄧ3,ㄉㄜ4,ㄕㄡ3

ㄨㄛ3,ㄉㄜ4,ㄊㄨㄥ4,ㄗㄣ3,ㄇㄚ2,ㄒㄧㄥ2,ㄖㄨㄥ2
ㄧ1,ㄕㄥ1,ㄞ4,ㄘㄨㄛ4,ㄈㄤ4,ㄋㄧ3,ㄉㄜ4,ㄕㄡ3

