ㄨㄛ3,ㄧ3,ㄨㄟ2,ㄨㄛ3,ㄏㄨㄟ4,ㄎㄨ1,,ㄉㄢ4,ㄕ4,ㄨㄛ3,ㄇㄟ2,ㄧㄡ3
ㄨㄛ3,ㄓ3,ㄕ4,ㄓㄥ1,ㄓㄥ1,ㄨㄤ4,ㄓㄠ1,ㄋㄧ3,ㄉㄜ4,ㄐㄧㄠ3,ㄅㄨ4
ㄍㄟ3,ㄋㄧ3,ㄨㄛ3,ㄗㄨㄟ4,ㄏㄡ4,ㄉㄜ4,ㄓㄨ4,ㄈㄨ2,,ㄓㄜ4,ㄏㄜ2,ㄔㄤ2,ㄅㄨ4,ㄕ4,ㄧ1,ㄓㄨㄥ3,ㄌㄧㄥ3,ㄨ4
ㄖㄤ4,ㄨㄛ3,ㄅㄚ3,ㄗ4,ㄐㄧ3,ㄎㄢ1,ㄑㄧㄥ1,ㄔㄨ3,,ㄙㄨㄟ1,ㄖㄢ2,ㄋㄚ3,ㄨ2,ㄞ4,ㄉㄜ4,ㄊㄨㄥ4,ㄎㄨ3
ㄐㄧㄤ1,ㄖ4,ㄖ4,ㄧㄝ4,ㄧㄝ4,ㄗㄞ4,ㄨㄛ3,ㄌㄧㄥ2,ㄏㄨㄣ2,ㄗㄨㄟ4,ㄕㄣ1,ㄔㄨ3

ㄨㄛ3,ㄧ3,ㄨㄟ2,ㄨㄛ3,ㄏㄨㄟ4,ㄅㄠ4,ㄈㄨ4,,ㄉㄢ4,ㄕ4,ㄨㄛ3,ㄇㄟ2,ㄧㄡ3
ㄉㄤ1,ㄨㄛ3,ㄎㄢ1,ㄉㄠ4,ㄨㄛ3,ㄕㄣ1,ㄞ4,ㄍㄨㄛ4,ㄉㄜ4,ㄋㄢ2,ㄖㄣ2
ㄐㄧㄥ4,ㄖㄢ2,ㄒㄧㄤ4,ㄏㄞ2,ㄗ3,ㄧ1,ㄧㄤ4,ㄨ2,ㄓㄨ4,,ㄓㄜ4,ㄏㄜ2,ㄔㄤ2,ㄅㄨ4,ㄕ4,ㄧ1,ㄓㄨㄥ3,ㄌㄧㄥ3,ㄨ4
ㄖㄤ4,ㄋㄧ3,ㄅㄚ3,ㄗ4,ㄐㄧ3,ㄎㄢ1,ㄑㄧㄥ1,ㄔㄨ3,,ㄅㄟ4,ㄞ4,ㄕ4,ㄕㄜ1,ㄔ3,ㄉㄜ4,ㄒㄧㄥ4,ㄈㄨ2
ㄎㄜ3,ㄒㄧ1,ㄋㄧ3,ㄘㄨㄥ2,ㄌㄞ2,ㄅㄨ4,ㄗㄞ4,ㄏㄨ1

ㄚ1,,ㄧ1,ㄉㄨㄢ4,ㄍㄢ3,ㄑㄧㄥ2,ㄐㄧㄡ4,ㄘ3,ㄐㄧㄝ1,ㄕㄨ4
ㄚ1,,ㄧ1,ㄎㄜ1,ㄒㄧㄣ1,ㄧㄢ3,ㄎㄢ1,ㄧㄠ1,ㄏㄨㄤ1,ㄨ2
ㄨㄛ3,ㄇㄣ4,ㄉㄜ4,ㄞ4,ㄖㄨㄛ4,ㄕ4,ㄘㄨㄛ4,ㄨ4,,ㄩㄢ4,ㄋㄧ3,ㄨㄛ3,ㄇㄟ2,ㄧㄡ3,ㄅㄞ2,ㄅㄞ2,ㄕㄡ4,ㄎㄨ3
ㄖㄨㄛ4,ㄗㄥ1,ㄓㄣ1,ㄒㄧㄣ1,ㄓㄣ1,ㄧ4,ㄈㄨ4,ㄔㄨ1,,ㄐㄧㄡ4,ㄧㄥ4,ㄍㄞ1,ㄇㄢ3,ㄐㄩ4

ㄚ1,,ㄉㄨㄛ1,ㄇㄚ2,ㄊㄨㄥ4,ㄉㄜ4,ㄌㄧㄥ3,ㄨ4
ㄋㄧ3,ㄗㄥ1,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄑㄩㄢ2,ㄅㄨ4
ㄓ3,ㄕ4,ㄨㄛ3,ㄏㄨㄟ2,ㄕㄡ3,ㄌㄞ2,ㄕ2,ㄌㄨ4,ㄉㄜ4,ㄇㄟ3,ㄧ1,ㄅㄨ4
ㄉㄨ1,ㄗㄡ3,ㄉㄜ4,ㄏㄠ3,ㄍㄨ1,ㄉㄨ2
ㄚ1,,ㄉㄨㄛ1,ㄇㄚ2,ㄊㄨㄥ4,ㄉㄜ4,ㄌㄧㄥ3,ㄨ4
ㄋㄧ3,ㄗㄥ1,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄑㄩㄢ2,ㄅㄨ4,,ㄓ3,ㄩㄢ4,ㄋㄧ3,ㄓㄥ1,ㄊㄨㄛ1,ㄑㄧㄥ2,ㄉㄜ4,ㄐㄧㄚ1,ㄙㄨㄛ3
ㄞ4,ㄉㄜ4,ㄕㄨ4,ㄓㄨㄢ4,,ㄖㄣ4,ㄧ4,ㄉㄨㄟ1,ㄓㄨ2

ㄅㄧㄝ2,ㄗㄞ4,ㄨㄟ2,ㄞ4,ㄕㄡ4,ㄎㄨ3

ㄨㄛ3,ㄧ3,ㄨㄟ2,ㄨㄛ3,ㄏㄨㄟ4,ㄅㄠ4,ㄈㄨ4,,ㄉㄢ4,ㄕ4,ㄨㄛ3,ㄇㄟ2,ㄧㄡ3
ㄉㄤ1,ㄨㄛ3,ㄎㄢ1,ㄉㄠ4,ㄨㄛ3,ㄕㄣ1,ㄞ4,ㄍㄨㄛ4,ㄉㄜ4,ㄋㄢ2,ㄖㄣ2
ㄐㄧㄥ4,ㄖㄢ2,ㄒㄧㄤ4,ㄏㄞ2,ㄗ3,ㄧ1,ㄧㄤ4,ㄨ2,ㄓㄨ4,,ㄓㄜ4,ㄏㄜ2,ㄔㄤ2,ㄅㄨ4,ㄕ4,ㄧ1,ㄓㄨㄥ3,ㄌㄧㄥ3,ㄨ4
ㄖㄤ4,ㄋㄧ3,ㄅㄚ3,ㄗ4,ㄐㄧ3,ㄎㄢ1,ㄑㄧㄥ1,ㄔㄨ3,,ㄅㄟ4,ㄞ4,ㄕ4,ㄕㄜ1,ㄔ3,ㄉㄜ4,ㄒㄧㄥ4,ㄈㄨ2
ㄎㄜ3,ㄒㄧ1,ㄋㄧ3,ㄘㄨㄥ2,ㄌㄞ2,ㄅㄨ4,ㄗㄞ4,ㄏㄨ1

ㄚ1,,ㄧ1,ㄉㄨㄢ4,ㄍㄢ3,ㄑㄧㄥ2,ㄐㄧㄡ4,ㄘ3,ㄐㄧㄝ1,ㄕㄨ4
ㄚ1,,ㄧ1,ㄎㄜ1,ㄒㄧㄣ1,ㄧㄢ3,ㄎㄢ1,ㄧㄠ1,ㄏㄨㄤ1,ㄨ2
ㄨㄛ3,ㄇㄣ4,ㄉㄜ4,ㄞ4,ㄖㄨㄛ4,ㄕ4,ㄘㄨㄛ4,ㄨ4,,ㄩㄢ4,ㄋㄧ3,ㄨㄛ3,ㄇㄟ2,ㄧㄡ3,ㄅㄞ2,ㄅㄞ2,ㄕㄡ4,ㄎㄨ3
ㄖㄨㄛ4,ㄗㄥ1,ㄓㄣ1,ㄒㄧㄣ1,ㄓㄣ1,ㄧ4,ㄈㄨ4,ㄔㄨ1,,ㄐㄧㄡ4,ㄧㄥ4,ㄍㄞ1,ㄇㄢ3,ㄐㄩ4

ㄚ1,,ㄉㄨㄛ1,ㄇㄚ2,ㄊㄨㄥ4,ㄉㄜ4,ㄌㄧㄥ3,ㄨ4
ㄋㄧ3,ㄗㄥ1,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄑㄩㄢ2,ㄅㄨ4
ㄓ3,ㄕ4,ㄨㄛ3,ㄏㄨㄟ2,ㄕㄡ3,ㄌㄞ2,ㄕ2,ㄌㄨ4,ㄉㄜ4,ㄇㄟ3,ㄧ1,ㄅㄨ4
ㄉㄨ1,ㄗㄡ3,ㄉㄜ4,ㄏㄠ3,ㄍㄨ1,ㄉㄨ2
ㄚ1,,ㄉㄨㄛ1,ㄇㄚ2,ㄊㄨㄥ4,ㄉㄜ4,ㄌㄧㄥ3,ㄨ4
ㄋㄧ3,ㄗㄥ1,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄑㄩㄢ2,ㄅㄨ4,,ㄓ3,ㄩㄢ4,ㄋㄧ3,ㄓㄥ1,ㄊㄨㄛ1,ㄑㄧㄥ2,ㄉㄜ4,ㄐㄧㄚ1,ㄙㄨㄛ3
ㄞ4,ㄉㄜ4,ㄕㄨ4,ㄓㄨㄢ4,,ㄖㄣ4,ㄧ4,ㄉㄨㄟ1,ㄓㄨ2

ㄚ1,,ㄉㄨㄛ1,ㄇㄚ2,ㄊㄨㄥ4,ㄉㄜ4,ㄌㄧㄥ3,ㄨ4
ㄋㄧ3,ㄗㄥ1,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄑㄩㄢ2,ㄅㄨ4
ㄓ3,ㄕ4,ㄨㄛ3,ㄏㄨㄟ2,ㄕㄡ3,ㄌㄞ2,ㄕ2,ㄌㄨ4,ㄉㄜ4,ㄇㄟ3,ㄧ1,ㄅㄨ4
ㄉㄨ1,ㄗㄡ3,ㄉㄜ4,ㄏㄠ3,ㄍㄨ1,ㄉㄨ2
ㄚ1,,ㄉㄨㄛ1,ㄇㄚ2,ㄊㄨㄥ4,ㄉㄜ4,ㄌㄧㄥ3,ㄨ4
ㄋㄧ3,ㄗㄥ1,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄑㄩㄢ2,ㄅㄨ4,,ㄓ3,ㄩㄢ4,ㄋㄧ3,ㄓㄥ1,ㄊㄨㄛ1,ㄑㄧㄥ2,ㄉㄜ4,ㄐㄧㄚ1,ㄙㄨㄛ3
ㄞ4,ㄉㄜ4,ㄕㄨ4,ㄓㄨㄢ4,,ㄖㄣ4,ㄧ4,ㄉㄨㄟ1,ㄓㄨ2

ㄅㄧㄝ2,ㄗㄞ4,ㄨㄟ2,ㄞ4,ㄕㄡ4,ㄎㄨ3

