ㄏㄨㄚ1,,ㄧㄡ3,ㄑㄧㄥ2,ㄘㄞ2,ㄒㄧㄤ1,,ㄞ4,ㄍㄨㄛ4,,ㄌㄜ4,ㄏㄨㄟ4,ㄗㄞ4,ㄒㄧㄤ3
ㄩ2,,ㄕ4,ㄕㄨㄟ3,ㄓ1,ㄏㄨㄢ1,,ㄅㄨ4,ㄑㄧㄥ1,ㄔㄨ3,,ㄕㄟ2,ㄋㄥ2,ㄍㄡ4,ㄩㄢ2,ㄌㄧㄤ4
ㄒㄧㄥ4,,ㄈㄨ2,ㄧㄝ3,ㄕㄡ4,ㄕㄤ1,,ㄎㄨㄞ4,ㄌㄜ4,,ㄧㄝ3,ㄐㄧㄠ4,ㄖㄣ2,ㄇㄤ2
ㄙㄤ1,,ㄐㄧㄣ4,ㄌㄜ4,ㄊㄧㄢ1,ㄌㄧㄤ2,,ㄇㄢ3,,ㄐㄩ4,ㄌㄜ4,ㄩ4,ㄨㄤ4

ㄇㄟ2,,ㄍㄨㄟ1,ㄒㄧㄤ1,,ㄧㄝ4,,ㄨㄟ4,ㄧㄤ1
ㄒㄧㄣ1,,ㄌㄧ3,ㄒㄧㄤ3,ㄉㄜ4,ㄖㄣ2,,ㄅㄨ4,ㄧ1,ㄧㄤ4

ㄏㄨㄚ1,,ㄧㄡ3,ㄑㄧㄥ2,ㄘㄞ2,ㄒㄧㄤ1,,ㄎㄞ1,ㄍㄨㄛ4,,ㄧ1,ㄧㄤ4,ㄈㄣ1,ㄈㄤ1
ㄊㄢ1,,ㄌㄢ2,ㄉㄜ4,ㄩ2,ㄏㄨㄢ1,,ㄒㄧㄥ3,ㄌㄞ2,ㄉㄜ4,ㄖㄣ2,ㄅㄨ4,ㄓ1,ㄑㄩ4,ㄒㄧㄤ4


ㄏㄨㄚ1,,ㄧㄡ3,ㄑㄧㄥ2,ㄘㄞ2,ㄒㄧㄤ1,,ㄞ4,ㄍㄨㄛ4,,ㄌㄜ4,ㄏㄨㄟ4,ㄗㄞ4,ㄒㄧㄤ3
ㄩ2,,ㄕ4,ㄕㄨㄟ3,ㄓ1,ㄏㄨㄢ1,,ㄅㄨ4,ㄑㄧㄥ1,ㄔㄨ3,,ㄕㄟ2,ㄋㄥ2,ㄍㄡ4,ㄩㄢ2,ㄌㄧㄤ4
ㄒㄧㄥ4,,ㄈㄨ2,ㄧㄝ3,ㄕㄡ4,ㄕㄤ1,,ㄎㄨㄞ4,ㄌㄜ4,,ㄧㄝ3,ㄐㄧㄠ4,ㄖㄣ2,ㄇㄤ2
ㄙㄤ1,,ㄐㄧㄣ4,ㄌㄜ4,ㄊㄧㄢ1,ㄌㄧㄤ2,,ㄇㄢ3,,ㄐㄩ4,ㄌㄜ4,ㄩ4,ㄨㄤ4

ㄇㄟ2,,ㄍㄨㄟ1,ㄒㄧㄤ1,,ㄧㄝ4,,ㄨㄟ4,ㄧㄤ1
ㄒㄧㄣ1,,ㄌㄧ3,ㄒㄧㄤ3,ㄉㄜ4,ㄖㄣ2,,ㄅㄨ4,ㄧ1,ㄧㄤ4

ㄏㄨㄚ1,,ㄧㄡ3,ㄑㄧㄥ2,ㄘㄞ2,ㄒㄧㄤ1,,ㄞ4,ㄍㄨㄛ4,,ㄌㄜ4,ㄏㄨㄟ4,ㄗㄞ4,ㄒㄧㄤ3
ㄩ2,,ㄕ4,ㄕㄨㄟ3,ㄓ1,ㄏㄨㄢ1,,ㄅㄨ4,ㄑㄧㄥ1,ㄔㄨ3,,ㄕㄟ2,ㄋㄥ2,ㄍㄡ4,ㄩㄢ2,ㄌㄧㄤ4

ㄏㄨㄚ1,,ㄧㄡ3,ㄑㄧㄥ2,ㄘㄞ2,ㄒㄧㄤ1,,ㄎㄞ1,ㄍㄨㄛ4,,ㄧ1,ㄧㄤ4,ㄈㄣ1,ㄈㄤ1
ㄊㄢ1,,ㄌㄢ2,ㄉㄜ4,ㄩ2,ㄏㄨㄢ1,,ㄒㄧㄥ3,ㄌㄞ2,ㄉㄜ4,ㄖㄣ2,ㄅㄨ4,ㄓ1,ㄑㄩ4,ㄒㄧㄤ4

