ㄔㄨㄣ1,ㄊㄧㄢ1,ㄈㄥ1,ㄏㄨㄟ4,ㄒㄧㄠ4,,ㄔㄤ4,ㄌㄞ2,ㄍㄜ1,ㄕㄥ1,ㄑㄧㄠ4,,ㄋㄧ3,ㄐㄧㄡ4,ㄒㄧㄤ4,ㄓ1,ㄎㄨㄞ4,ㄌㄜ4,ㄋㄧㄠ3
ㄒㄧㄚ4,ㄊㄧㄢ1,ㄖ4,ㄊㄡ2,ㄧㄢ2,,ㄌㄩ4,ㄧㄝ3,ㄗㄞ4,ㄖㄢ2,ㄕㄠ1,,ㄋㄧ3,ㄖㄤ4,ㄕ4,ㄐㄧㄝ4,ㄍㄥ1,ㄇㄟ3,ㄏㄠ3
ㄐㄧ4,ㄉㄜ2,ㄋㄧ3,ㄉㄜ4,ㄒㄧㄠ4,,ㄐㄧ4,ㄉㄜ2,ㄋㄧ3,ㄉㄜ4,ㄏㄠ3,,ㄕ4,ㄕㄢ1,ㄌㄧㄣ2,ㄌㄧ3,ㄉㄜ4,ㄍㄜ1,ㄧㄠ2
ㄨㄛ3,ㄕ4,ㄧ1,ㄆㄧㄢ1,ㄘㄠ3,,ㄅㄟ4,ㄨㄣ1,ㄖㄡ2,ㄩㄥ1,ㄅㄠ4,,ㄨㄛ3,ㄒㄧㄤ3,ㄋㄧ3,ㄧ1,ㄉㄧㄥ4,ㄓ1,ㄉㄠ4

ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4,,ㄛ1,,ㄧㄝ1,,ㄅㄨ4,ㄍㄨㄢ3,ㄒㄧㄤ1,ㄍㄜ2,ㄉㄨㄛ1,ㄩㄢ3
ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4,,ㄛ1,,ㄧㄝ1,,ㄓㄣ1,ㄞ4,ㄓㄜ4,ㄈㄣ4,ㄍㄢ3,ㄐㄧㄠ4


ㄑㄧㄡ1,ㄊㄧㄢ1,ㄏㄨㄥ2,ㄧㄝ4,ㄧㄠ2,,ㄒㄧㄤ1,ㄧㄥ4,ㄌㄧㄢ3,ㄙㄜ4,ㄐㄧㄠ1,,ㄋㄧ3,ㄕ4,ㄊㄠ2,ㄑㄧ4,ㄒㄧㄠ3,ㄌㄚ4,ㄐㄧㄠ1
ㄉㄨㄥ1,ㄊㄧㄢ1,ㄑㄧㄥ4,ㄈㄥ1,ㄋㄧㄢ2,,ㄕ4,ㄐㄧㄝ4,ㄉㄨㄛ1,ㄧㄡ1,ㄐㄧㄢ4,,ㄋㄧ3,ㄖㄤ4,ㄈㄢ2,ㄋㄠ3,ㄅㄨ4,ㄐㄧㄢ4,ㄌㄜ4
ㄐㄧ4,ㄉㄜ2,ㄋㄧ3,ㄉㄜ4,ㄐㄧㄠ1,,ㄐㄧ4,ㄉㄜ2,ㄋㄧ3,ㄉㄜ4,ㄇㄧㄠ4,,ㄨㄛ3,ㄗㄣ3,ㄇㄚ2,ㄎㄜ3,ㄧ3,ㄨㄤ4,ㄉㄧㄠ4
ㄉㄤ1,ㄨㄛ3,ㄋㄥ2,ㄍㄡ4,ㄈㄟ1,,ㄈㄟ1,ㄩㄝ4,ㄌㄜ4,ㄩㄣ2,ㄒㄧㄠ1,,ㄨㄛ3,ㄧ1,ㄉㄧㄥ4,ㄧㄠ1,ㄋㄧ3,ㄎㄢ1,ㄉㄠ4

ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4,,ㄛ1,,ㄧㄝ1,,ㄅㄨ4,ㄍㄨㄢ3,ㄒㄧㄤ1,ㄍㄜ2,ㄉㄨㄛ1,ㄩㄢ3
ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4,,ㄛ1,,ㄧㄝ1,,ㄓㄣ1,ㄞ4,ㄓㄜ4,ㄈㄣ4,ㄍㄢ3,ㄐㄧㄠ4


ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4
ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4

ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4
ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4

ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4
ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4

ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,ㄗ3,ㄇㄟ4,,ㄋㄧ3,ㄕ4,ㄨㄛ3,ㄉㄜ4,,ㄅㄟ4,ㄅㄟ4

