ㄨㄤ4,ㄌㄜ4,ㄕ2,ㄐㄧㄢ1,,ㄨㄤ4,ㄌㄜ4,ㄖㄣ2,ㄏㄨㄟ4,ㄍㄞ3,ㄅㄧㄢ4
ㄨㄤ4,ㄌㄜ4,ㄎㄨㄟ1,ㄑㄧㄢ4,,ㄨㄤ4,ㄌㄜ4,ㄇㄥ4,ㄓ3,ㄕㄥ4,ㄧ1,ㄕㄨㄣ4,ㄐㄧㄢ1
ㄎㄢ1,ㄋㄧ3,ㄏㄨㄢ2,ㄎㄣ3,ㄧ1,ㄌㄧㄢ4,,ㄨㄛ3,ㄧㄝ3,ㄕㄜ3,ㄉㄜ2,ㄌㄨㄣ2,ㄒㄧㄢ4
ㄉㄨㄟ4,ㄋㄧ3,ㄧ3,ㄨ2,ㄩ3,ㄧㄢ2,,ㄧ1,ㄒㄧㄣ1,ㄒㄧㄤ3,ㄍㄜ1,ㄐㄧㄢ1

ㄍㄨㄢ1,ㄕㄤ3,ㄇㄣ2,ㄔㄨㄤ1,,ㄙㄨㄛ3,ㄓㄨ4,ㄔㄤ2,ㄧㄝ4,ㄇㄢ4,ㄇㄢ4
ㄆㄟ2,ㄋㄧ3,ㄧ1,ㄉㄨㄢ4,,ㄑㄩㄝ4,ㄆㄟ2,ㄕㄤ3,ㄨㄛ3,ㄧ1,ㄕㄥ1,ㄧ2,ㄏㄢ4
ㄨ2,ㄌㄧ4,ㄞ4,ㄉㄠ4,ㄩㄥ3,ㄩㄢ3,,ㄓ4,ㄕㄠ3,ㄌㄧㄡ2,ㄓㄨ4,ㄔㄢ2,ㄇㄧㄢ2
ㄅㄨ4,ㄉㄨㄥ3,ㄞ4,ㄑㄧㄥ2,,ㄧㄡ3,ㄋㄚ3,ㄇㄚ2,ㄉㄨㄛ1,ㄎㄨ3,ㄋㄢ2

ㄨㄛ3,ㄞ4,ㄋㄧ3,ㄉㄠ4,ㄇㄧㄥ2,ㄊㄧㄢ1,,ㄘㄨㄥ2,ㄘ3,ㄅㄨ4,ㄗㄞ4,ㄒㄧㄤ1,ㄐㄧㄢ4
ㄖㄣ4,ㄕ4,ㄧㄢ2,,ㄧ1,ㄑㄧㄢ1,ㄅㄧㄢ4,,ㄧ1,ㄨㄢ4,ㄅㄧㄢ4,,ㄧ1,ㄑㄧㄢ1,ㄋㄧㄢ2
ㄧ1,ㄨㄢ4,ㄋㄧㄢ2,,ㄑㄧㄢ1,ㄅㄢ4,ㄨㄛ3,,ㄅㄨ4,ㄋㄥ2,ㄖㄨ2,ㄩㄢ4

ㄨㄛ3,ㄞ4,ㄋㄧ3,ㄉㄠ4,ㄇㄧㄥ2,ㄊㄧㄢ1,,ㄅㄨ4,ㄌㄧㄡ2,ㄧ1,ㄍㄡ1,ㄩㄢ4,ㄧㄢ2
ㄖㄣ4,ㄗㄨㄛ2,ㄊㄧㄢ1,,ㄒㄧㄣ1,ㄗㄞ4,ㄊㄨㄥ4,,ㄞ4,ㄗㄞ4,ㄊㄧㄢ2,,ㄈㄥ1,ㄗㄞ4,ㄌㄥ3,,ㄖㄣ2,ㄗㄞ4,ㄩㄢ3
ㄖㄣ4,ㄧ1,ㄑㄧㄝ1,ㄖㄨ2,ㄩㄣ2,ㄧㄢ1,,ㄨㄛ3,ㄧㄝ3,ㄒㄧㄣ1,ㄍㄢ1,ㄑㄧㄥ2,ㄩㄢ4

ㄍㄨㄢ1,ㄕㄤ3,ㄇㄣ2,ㄔㄨㄤ1,,ㄙㄨㄛ3,ㄓㄨ4,ㄔㄤ2,ㄧㄝ4,ㄇㄢ4,ㄇㄢ4
ㄆㄟ2,ㄋㄧ3,ㄧ1,ㄉㄨㄢ4,,ㄑㄩㄝ4,ㄆㄟ2,ㄕㄤ3,ㄨㄛ3,ㄧ1,ㄕㄥ1,ㄧ2,ㄏㄢ4
ㄨ2,ㄌㄧ4,ㄞ4,ㄉㄠ4,ㄩㄥ3,ㄩㄢ3,,ㄓ4,ㄕㄠ3,ㄌㄧㄡ2,ㄓㄨ4,ㄔㄢ2,ㄇㄧㄢ2
ㄅㄨ4,ㄉㄨㄥ3,ㄞ4,ㄑㄧㄥ2,,ㄧㄡ3,ㄋㄚ3,ㄇㄚ2,ㄉㄨㄛ1,ㄎㄨ3,ㄋㄢ2

ㄨㄛ3,ㄞ4,ㄋㄧ3,ㄉㄠ4,ㄇㄧㄥ2,ㄊㄧㄢ1,,ㄘㄨㄥ2,ㄘ3,ㄅㄨ4,ㄗㄞ4,ㄒㄧㄤ1,ㄐㄧㄢ4
ㄖㄣ4,ㄕ4,ㄧㄢ2,,ㄧ1,ㄑㄧㄢ1,ㄅㄧㄢ4,,ㄧ1,ㄨㄢ4,ㄅㄧㄢ4,,ㄧ1,ㄑㄧㄢ1,ㄋㄧㄢ2
ㄧ1,ㄨㄢ4,ㄋㄧㄢ2,,ㄑㄧㄢ1,ㄅㄢ4,ㄨㄛ3,,ㄅㄨ4,ㄋㄥ2,ㄖㄨ2,ㄩㄢ4

ㄨㄛ3,ㄞ4,ㄋㄧ3,ㄉㄠ4,ㄇㄧㄥ2,ㄊㄧㄢ1,,ㄅㄨ4,ㄌㄧㄡ2,ㄧ1,ㄍㄡ1,ㄩㄢ4,ㄧㄢ2
ㄖㄣ4,ㄗㄨㄛ2,ㄊㄧㄢ1,,ㄒㄧㄣ1,ㄗㄞ4,ㄊㄨㄥ4,,ㄞ4,ㄗㄞ4,ㄊㄧㄢ2,,ㄈㄥ1,ㄗㄞ4,ㄌㄥ3,,ㄖㄣ2,ㄗㄞ4,ㄩㄢ3
ㄖㄣ4,ㄧ1,ㄑㄧㄝ1,ㄖㄨ2,ㄩㄣ2,ㄧㄢ1,,ㄨㄛ3,ㄧㄝ3,ㄒㄧㄣ1,ㄍㄢ1,ㄑㄧㄥ2,ㄩㄢ4

ㄌㄧㄡ2,ㄋㄧ3,ㄉㄠ4,ㄆㄛ4,ㄒㄧㄠ3,,ㄐㄩㄝ2,ㄒㄧㄣ1,ㄅㄚ3,ㄋㄧ3,ㄨㄤ4,ㄉㄧㄠ4
ㄧㄝ4,ㄧㄝ4,ㄆㄢ4,ㄋㄧ3,ㄉㄠ4,,ㄅㄧ3,ㄒㄧㄣ1,ㄙ3,ㄏㄨㄢ2,ㄐㄧㄢ1,ㄠ1
ㄗㄠ3,ㄓ1,ㄉㄠ4,,ㄋㄧ3,ㄉㄨㄟ4,ㄨㄛ3,ㄊㄞ4,ㄏㄠ3,,ㄓ3,ㄕ4,ㄅㄨ4,ㄋㄥ2,ㄉㄠ4,ㄌㄠ3
ㄉㄠ3,ㄅㄨ4,ㄖㄨ2,,ㄞ4,ㄍㄨㄛ4,ㄌㄜ4,,ㄐㄧㄡ4,ㄍㄡ4,ㄌㄜ4
ㄎㄨ3,ㄍㄨㄛ4,ㄌㄜ4,,ㄐㄧㄡ4,ㄨㄤ4,ㄌㄜ4
ㄋㄧ3,ㄨㄛ3,ㄒㄧㄥ2,ㄊㄨㄥ2,ㄇㄛ4,ㄌㄨ4,,ㄊㄧㄢ1,ㄧㄚ2,ㄏㄞ3,ㄐㄧㄠ3

ㄨㄛ3,ㄞ4,ㄋㄧ3,ㄉㄠ4,ㄇㄧㄥ2,ㄊㄧㄢ1,,ㄘㄨㄥ2,ㄘ3,ㄅㄨ4,ㄗㄞ4,ㄒㄧㄤ1,ㄐㄧㄢ4
ㄖㄣ4,ㄕ4,ㄧㄢ2,,ㄧ1,ㄑㄧㄢ1,ㄅㄧㄢ4,,ㄧ1,ㄨㄢ4,ㄅㄧㄢ4,,ㄧ1,ㄑㄧㄢ1,ㄋㄧㄢ2
ㄧ1,ㄨㄢ4,ㄋㄧㄢ2,,ㄑㄧㄢ1,ㄅㄢ4,ㄨㄛ3,,ㄅㄨ4,ㄋㄥ2,ㄖㄨ2,ㄩㄢ4

ㄨㄛ3,ㄞ4,ㄋㄧ3,ㄉㄠ4,ㄇㄧㄥ2,ㄊㄧㄢ1,,ㄅㄨ4,ㄌㄧㄡ2,ㄧ1,ㄍㄡ1,ㄩㄢ4,ㄧㄢ2
ㄖㄣ4,ㄗㄨㄛ2,ㄊㄧㄢ1,,ㄒㄧㄣ1,ㄗㄞ4,ㄊㄨㄥ4,,ㄞ4,ㄗㄞ4,ㄊㄧㄢ2,,ㄈㄥ1,ㄗㄞ4,ㄌㄥ3,,ㄖㄣ2,ㄗㄞ4,ㄩㄢ3
ㄖㄣ4,ㄧ1,ㄑㄧㄝ1,ㄖㄨ2,ㄩㄣ2,ㄧㄢ1,,ㄨㄛ3,ㄧㄝ3,ㄒㄧㄣ1,ㄍㄢ1,ㄑㄧㄥ2,ㄩㄢ4

