ㄋㄧ3,ㄉㄜ4,ㄕㄨㄤ1,ㄧㄢ3,,ㄨㄟ2,ㄏㄜ2,ㄖㄤ4,ㄨㄛ3,ㄋㄚ3,ㄇㄚ2,ㄌㄧㄡ2,ㄌㄧㄢ4
ㄛ1,,ㄨㄛ3,ㄏㄨㄢ2,ㄅㄨ4,ㄌㄟ3,,ㄨㄛ3,ㄅㄨ4,ㄒㄧㄤ3,ㄐㄧㄝ1,ㄕㄨ4,ㄩㄝ4,ㄧㄝ4,ㄩㄝ4,ㄇㄟ3
ㄋㄧ3,ㄕ4,ㄈㄡ3,ㄨㄟ2,ㄨㄛ3,ㄘㄚ1,ㄌㄜ4,ㄒㄧㄤ1,ㄕㄨㄟ3,,ㄋㄧ3,ㄐㄧㄣ1,ㄊㄧㄢ1,ㄉㄜ4,ㄒㄧㄠ4,ㄏㄠ3,ㄇㄟ3
ㄑㄧㄢ1,ㄓㄠ1,ㄋㄧ3,ㄍㄨㄤ4,ㄌㄜ4,ㄔㄤ2,ㄔㄤ2,ㄉㄜ4,ㄐㄧㄝ1,,ㄓㄣ1,ㄒㄧ3,ㄏㄨㄢ1,ㄋㄧ3,ㄗㄞ4,ㄨㄛ3,ㄉㄜ4,ㄕㄣ1,ㄅㄧㄢ1

ㄨㄛ3,ㄧㄠ1,ㄓ1,ㄉㄠ4,ㄋㄧ3,ㄉㄜ4,ㄍㄢ3,ㄐㄧㄠ4,,ㄕ4,ㄈㄡ3,ㄧㄝ3,ㄅㄨ4,ㄒㄧㄤ3,ㄕㄨㄟ4
ㄅㄨ4,ㄒㄧㄤ3,ㄐㄧㄝ1,ㄕㄨ4,ㄓㄜ4,ㄧ1,ㄊㄧㄢ1,,ㄕㄜ3,ㄅㄨ4,ㄉㄜ2,ㄕㄨㄟ4,ㄗㄞ4,ㄐㄧㄢ4
ㄞ4,ㄕ4,ㄧ1,ㄗㄨㄥ3,ㄓ2,ㄐㄧㄠ4,,ㄋㄧ3,ㄎㄢ1,ㄨㄛ3,ㄉㄜ4,ㄕ4,ㄒㄧㄢ4
ㄛ1,,ㄏㄣ3,ㄊㄜ4,ㄅㄧㄝ2

ㄨㄛ3,ㄧㄠ1,ㄓ1,ㄉㄠ4,ㄋㄧ3,ㄉㄜ4,ㄍㄢ3,ㄐㄧㄠ4,,ㄅㄨ4,ㄧㄠ1,ㄐㄧ2,ㄓㄠ1,ㄈㄤ2,ㄅㄟ4
ㄨㄛ3,ㄒㄧㄤ3,ㄋㄧ3,ㄏㄨㄟ4,ㄉㄚ1,ㄧㄥ4,ㄨㄛ3,,ㄒㄧㄚ4,ㄧ1,ㄘ4,ㄉㄜ4,ㄧㄠ1,ㄏㄨㄟ4
ㄞ4,ㄕ4,ㄧ1,ㄓㄨㄥ3,ㄐㄧ1,ㄏㄨㄟ4,,ㄎㄨㄞ4,ㄌㄜ4,ㄉㄨ1,ㄕ4,ㄐㄧㄚ1,ㄅㄟ4
ㄛ1,,ㄨㄛ3,ㄧㄠ1,ㄅㄚ3,ㄋㄧ3,ㄌㄧㄡ2,ㄗㄞ4,ㄨㄛ3,ㄉㄜ4,ㄕ4,ㄐㄧㄝ4

ㄋㄧ3,ㄕ4,ㄈㄡ3,ㄨㄟ2,ㄨㄛ3,ㄘㄚ1,ㄌㄜ4,ㄒㄧㄤ1,ㄕㄨㄟ3,,ㄋㄧ3,ㄐㄧㄣ1,ㄊㄧㄢ1,ㄉㄜ4,ㄒㄧㄠ4,ㄏㄠ3,ㄇㄟ3
ㄑㄧㄢ1,ㄓㄠ1,ㄋㄧ3,ㄍㄨㄤ4,ㄌㄜ4,ㄔㄤ2,ㄔㄤ2,ㄉㄜ4,ㄐㄧㄝ1,,ㄓㄣ1,ㄒㄧ3,ㄏㄨㄢ1,ㄋㄧ3,ㄗㄞ4,ㄨㄛ3,ㄉㄜ4,ㄕㄣ1,ㄅㄧㄢ1

ㄨㄛ3,ㄧㄠ1,ㄓ1,ㄉㄠ4,ㄋㄧ3,ㄉㄜ4,ㄍㄢ3,ㄐㄧㄠ4,,ㄕ4,ㄈㄡ3,ㄧㄝ3,ㄅㄨ4,ㄒㄧㄤ3,ㄕㄨㄟ4
ㄅㄨ4,ㄒㄧㄤ3,ㄐㄧㄝ1,ㄕㄨ4,ㄓㄜ4,ㄧ1,ㄊㄧㄢ1,,ㄕㄜ3,ㄅㄨ4,ㄉㄜ2,ㄕㄨㄟ4,ㄗㄞ4,ㄐㄧㄢ4
ㄞ4,ㄕ4,ㄧ1,ㄗㄨㄥ3,ㄓ2,ㄐㄧㄠ4,,ㄋㄧ3,ㄎㄢ1,ㄨㄛ3,ㄉㄜ4,ㄕ4,ㄒㄧㄢ4
ㄛ1,,ㄏㄣ3,ㄊㄜ4,ㄅㄧㄝ2

ㄨㄛ3,ㄧㄠ1,ㄓ1,ㄉㄠ4,ㄋㄧ3,ㄉㄜ4,ㄍㄢ3,ㄐㄧㄠ4,,ㄅㄨ4,ㄧㄠ1,ㄐㄧ2,ㄓㄠ1,ㄈㄤ2,ㄅㄟ4
ㄨㄛ3,ㄒㄧㄤ3,ㄋㄧ3,ㄏㄨㄟ4,ㄉㄚ1,ㄧㄥ4,ㄨㄛ3,,ㄒㄧㄚ4,ㄧ1,ㄘ4,ㄉㄜ4,ㄧㄠ1,ㄏㄨㄟ4
ㄞ4,ㄕ4,ㄧ1,ㄓㄨㄥ3,ㄐㄧ1,ㄏㄨㄟ4,,ㄎㄨㄞ4,ㄌㄜ4,ㄉㄨ1,ㄕ4,ㄐㄧㄚ1,ㄅㄟ4
ㄛ1,,ㄨㄛ3,ㄧㄠ1,ㄅㄚ3,ㄋㄧ3,ㄌㄧㄡ2,ㄗㄞ4,ㄨㄛ3,ㄉㄜ4,ㄕ4,ㄐㄧㄝ4

ㄨㄛ3,ㄧㄠ1,ㄓ1,ㄉㄠ4,ㄋㄧ3,ㄉㄜ4,ㄍㄢ3,ㄐㄧㄠ4,,ㄕ4,ㄈㄡ3,ㄧㄝ3,ㄅㄨ4,ㄒㄧㄤ3,ㄕㄨㄟ4
ㄅㄨ4,ㄒㄧㄤ3,ㄐㄧㄝ1,ㄕㄨ4,ㄓㄜ4,ㄧ1,ㄊㄧㄢ1,,ㄕㄜ3,ㄅㄨ4,ㄉㄜ2,ㄕㄨㄟ4,ㄗㄞ4,ㄐㄧㄢ4
ㄞ4,ㄕ4,ㄧ1,ㄗㄨㄥ3,ㄓ2,ㄐㄧㄠ4,,ㄋㄧ3,ㄎㄢ1,ㄨㄛ3,ㄉㄜ4,ㄕ4,ㄒㄧㄢ4
ㄛ1,,ㄏㄣ3,ㄊㄜ4,ㄅㄧㄝ2

ㄨㄛ3,ㄧㄠ1,ㄓ1,ㄉㄠ4,ㄋㄧ3,ㄉㄜ4,ㄍㄢ3,ㄐㄧㄠ4,,ㄅㄨ4,ㄧㄠ1,ㄐㄧ2,ㄓㄠ1,ㄈㄤ2,ㄅㄟ4
ㄨㄛ3,ㄒㄧㄤ3,ㄋㄧ3,ㄏㄨㄟ4,ㄉㄚ1,ㄧㄥ4,ㄨㄛ3,,ㄒㄧㄚ4,ㄧ1,ㄘ4,ㄉㄜ4,ㄧㄠ1,ㄏㄨㄟ4
ㄞ4,ㄕ4,ㄧ1,ㄓㄨㄥ3,ㄐㄧ1,ㄏㄨㄟ4,,ㄎㄨㄞ4,ㄌㄜ4,ㄉㄨ1,ㄕ4,ㄐㄧㄚ1,ㄅㄟ4
ㄛ1,,ㄨㄛ3,ㄧㄠ1,ㄅㄚ3,ㄋㄧ3,ㄌㄧㄡ2,ㄗㄞ4,ㄨㄛ3,ㄉㄜ4,ㄕ4,ㄐㄧㄝ4

