ㄔㄨㄤ1,ㄨㄞ4,ㄧㄣ1,ㄊㄧㄢ1,ㄌㄜ4,,ㄧㄣ1,ㄌㄜ4,ㄉㄧ1,ㄕㄥ1,ㄌㄜ4
ㄨㄛ3,ㄉㄜ4,ㄒㄧㄣ1,ㄎㄞ1,ㄕ3,ㄒㄧㄤ3,ㄋㄧ3,ㄌㄜ4

ㄉㄥ1,ㄍㄨㄤ1,ㄧㄝ3,ㄢ4,ㄌㄜ4,,ㄧㄣ1,ㄌㄜ4,ㄉㄧ1,ㄕㄥ1,ㄌㄜ4
ㄎㄡ3,ㄓㄨㄥ1,ㄉㄜ4,ㄇㄧㄢ2,ㄏㄨㄚ1,ㄊㄤ2,ㄧㄝ3,ㄖㄨㄥ2,ㄏㄨㄚ1,ㄌㄜ4
ㄔㄨㄤ1,ㄨㄞ4,ㄧㄣ1,ㄊㄧㄢ1,ㄌㄜ4,,ㄖㄣ2,ㄕ4,ㄨ2,ㄌㄧㄠ2,ㄌㄜ4
ㄨㄛ3,ㄉㄜ4,ㄒㄧㄣ1,ㄎㄞ1,ㄕ3,ㄒㄧㄤ3,ㄋㄧ3,ㄌㄜ4

ㄉㄧㄢ4,ㄏㄨㄚ4,ㄒㄧㄤ3,ㄑㄧ3,ㄌㄜ4,,ㄋㄧ3,ㄧㄠ1,ㄕㄨㄟ4,ㄏㄨㄚ4,ㄌㄜ4
ㄏㄨㄢ2,ㄧ3,ㄨㄟ2,ㄋㄧ3,ㄒㄧㄣ1,ㄌㄧ3,ㄉㄨㄟ4,ㄨㄛ3,ㄧㄡ4,ㄒㄧㄤ3,ㄋㄧㄢ4,ㄌㄜ4
ㄗㄣ3,ㄇㄚ2,ㄋㄧ3,ㄕㄥ1,ㄧㄣ1,ㄅㄧㄢ4,ㄉㄜ2,ㄌㄥ3,ㄉㄢ4,ㄌㄜ4
ㄕ4,ㄋㄧ3,ㄅㄧㄢ4,ㄌㄜ4,,ㄕ4,ㄋㄧ3,ㄅㄧㄢ4,ㄌㄜ4

ㄉㄥ1,ㄍㄨㄤ1,ㄒㄧ1,ㄇㄧㄝ4,ㄌㄜ4,,ㄧㄣ1,ㄌㄜ4,ㄐㄧㄥ4,ㄓ3,ㄌㄜ4
ㄉㄧ1,ㄒㄧㄚ4,ㄉㄜ4,ㄧㄢ3,ㄌㄟ4,ㄧ3,ㄊㄧㄥ2,ㄅㄨ4,ㄓㄨ4,ㄌㄜ4
ㄊㄧㄢ1,ㄒㄧㄚ4,ㄑㄧ3,ㄩ3,ㄌㄜ4,,ㄖㄣ2,ㄕ4,ㄅㄨ4,ㄎㄨㄞ4,ㄌㄜ4
ㄨㄛ3,ㄉㄜ4,ㄒㄧㄣ1,ㄓㄣ1,ㄉㄜ4,ㄕㄡ4,ㄕㄤ1,ㄌㄜ4

ㄉㄧㄢ4,ㄏㄨㄚ4,ㄒㄧㄤ3,ㄑㄧ3,ㄌㄜ4,,ㄋㄧ3,ㄧㄠ1,ㄕㄨㄟ4,ㄏㄨㄚ4,ㄌㄜ4
ㄏㄨㄢ2,ㄧ3,ㄨㄟ2,ㄋㄧ3,ㄒㄧㄣ1,ㄌㄧ3,ㄉㄨㄟ4,ㄨㄛ3,ㄧㄡ4,ㄒㄧㄤ3,ㄋㄧㄢ4,ㄌㄜ4
ㄗㄣ3,ㄇㄚ2,ㄋㄧ3,ㄕㄥ1,ㄧㄣ1,ㄅㄧㄢ4,ㄉㄜ2,ㄌㄥ3,ㄉㄢ4,ㄌㄜ4
ㄕ4,ㄋㄧ3,ㄅㄧㄢ4,ㄌㄜ4,,ㄕ4,ㄋㄧ3,ㄅㄧㄢ4,ㄌㄜ4

ㄉㄥ1,ㄍㄨㄤ1,ㄒㄧ1,ㄇㄧㄝ4,ㄌㄜ4,,ㄧㄣ1,ㄌㄜ4,ㄐㄧㄥ4,ㄓ3,ㄌㄜ4
ㄉㄧ1,ㄒㄧㄚ4,ㄉㄜ4,ㄧㄢ3,ㄌㄟ4,ㄧ3,ㄊㄧㄥ2,ㄅㄨ4,ㄓㄨ4,ㄌㄜ4
ㄊㄧㄢ1,ㄒㄧㄚ4,ㄑㄧ3,ㄩ3,ㄌㄜ4,,ㄖㄣ2,ㄕ4,ㄅㄨ4,ㄎㄨㄞ4,ㄌㄜ4
ㄨㄛ3,ㄉㄜ4,ㄒㄧㄣ1,ㄓㄣ1,ㄉㄜ4,ㄕㄡ4,ㄕㄤ1,ㄌㄜ4
ㄨㄛ3,ㄉㄜ4,ㄒㄧㄣ1,ㄓㄣ1,ㄉㄜ4,ㄕㄡ4,ㄕㄤ1,ㄌㄜ4

