ㄨㄟ2,ㄕ2,ㄇㄚ2,ㄕㄥ1,ㄕ4,ㄐㄧㄢ1,ㄕㄤ3,,ㄘ3,ㄐㄧㄢ1,ㄒㄩ3,ㄉㄨㄛ1,ㄞ1,ㄩ2,ㄕㄤ1
ㄨㄟ2,ㄕ2,ㄇㄚ2,ㄓㄥ1,ㄉㄡ4,ㄅㄨ4,ㄐㄩㄝ2,,ㄏㄨㄢ1,ㄒㄧㄣ1,ㄅㄨ4,ㄩㄥ3,ㄒㄧㄤ3
ㄨㄣ4,ㄨㄟ2,ㄏㄜ2,ㄖㄣ2,ㄘㄨㄣ2,ㄍㄜ2,ㄇㄛ2,,ㄧㄢ2,ㄇㄧㄢ4,ㄨ2,ㄓㄣ1,ㄒㄧㄤ1
ㄨㄣ4,ㄋㄚ3,ㄊㄧㄢ1,ㄎㄜ3,ㄓㄠ3,ㄉㄜ2,ㄉㄠ4,,ㄌㄧ3,ㄒㄧㄤ3,ㄓㄨㄥ1,ㄉㄜ4,ㄨ1,ㄊㄨㄛ1,ㄅㄤ1

ㄨㄟ2,ㄕ2,ㄇㄚ2,ㄕㄨㄤ1,ㄅㄧㄣ4,ㄅㄢ1,ㄅㄞ2,,ㄍㄨㄤ1,ㄘㄞ3,ㄒㄧㄠ1,ㄕ1,ㄇㄧㄢ4,ㄖㄨㄥ2,ㄕㄤ3
ㄨㄟ2,ㄕ2,ㄇㄚ2,ㄕ3,ㄈㄚ1,ㄐㄩ4,ㄌㄚ4,,ㄧ1,ㄓㄤ1,ㄍㄨㄞ4,ㄇㄛ2,ㄧㄤ4
ㄨㄣ4,ㄨㄟ2,ㄏㄜ2,ㄋㄧㄢ2,ㄋㄧㄢ2,ㄔㄨㄣ1,ㄍㄨㄟ1,,ㄨ2,ㄕㄨ4,ㄌㄢ2,ㄔㄨㄣ1,ㄑㄩ4
ㄨㄣ4,ㄋㄚ3,ㄊㄧㄢ1,ㄎㄜ3,ㄗㄞ4,ㄧ1,ㄐㄧㄢ4,,ㄨㄛ3,ㄉㄤ1,ㄔㄨ1,ㄉㄜ4,ㄐㄧㄡ4,ㄇㄛ2,ㄧㄤ4

ㄨㄟ2,ㄕ2,ㄇㄚ2,ㄐㄧㄥ4,ㄏㄨㄟ4,ㄕㄥ1,ㄅㄧㄥ4,,ㄓㄢ3,ㄓㄨㄢ3,ㄈㄢ3,ㄘㄜ4,ㄗㄞ4,ㄔㄨㄤ2,ㄕㄤ3
ㄅㄧㄥ4,ㄊㄚ1,ㄓㄨㄥ1,ㄒㄩ3,ㄨㄛ3,ㄧ1,ㄨㄣ4,,ㄗㄣ3,ㄎㄜ3,ㄩㄥ3,ㄨ2,ㄧㄤ4
ㄨㄣ4,ㄨㄟ2,ㄏㄜ2,ㄔㄤ2,ㄘㄨㄣ2,ㄎㄨㄥ1,ㄒㄧㄤ3,,ㄔㄡ2,ㄅㄧㄥ4,ㄕㄟ2,ㄎㄜ3,ㄇㄧㄢ3
ㄕ4,ㄓㄨㄥ4,ㄕㄥ1,ㄅㄧ4,ㄒㄩ1,ㄐㄧㄥ1,ㄍㄨㄛ4,,ㄙ4,ㄎㄨ3,ㄍㄣ1,ㄅㄣ3,ㄕ4,ㄆㄧㄥ2,ㄔㄤ2

ㄨㄟ2,ㄕ2,ㄇㄚ2,ㄑㄧ1,ㄌㄥ3,ㄍㄨ1,ㄐㄧ4,,ㄑㄧㄥ1,ㄆㄧㄠ1,ㄆㄧㄠ1,ㄒㄧㄤ4,ㄨ2,ㄌㄧ4
ㄨㄟ2,ㄕ2,ㄇㄚ2,ㄅㄨ4,ㄐㄧㄢ4,ㄍㄨㄤ1,ㄌㄧㄤ4,,ㄆㄧㄠ1,ㄇㄧㄠ3,ㄇㄟ2,ㄒㄧㄥ2,ㄒㄧㄤ4
ㄗㄞ4,ㄇㄨ4,ㄑㄧㄢ2,ㄖㄨ2,ㄏㄜ2,ㄈㄥ1,ㄍㄨㄤ1,,ㄖㄥ2,ㄕ4,ㄋㄧ2,ㄓㄨㄥ1,ㄗㄤ4
ㄇㄟ2,ㄧㄡ3,ㄑㄧㄢ1,ㄗㄡ3,ㄧ1,ㄍㄣ1,ㄒㄧㄢ4,,ㄋㄚ3,ㄒㄩ3,ㄧ1,ㄌㄧㄢ4,ㄔㄡ4,ㄆㄧ2,ㄋㄤ2

