ㄗㄨㄟ4,ㄆㄚ4,ㄎㄨㄥ1,ㄑㄧ4,ㄊㄨ1,ㄖㄢ2,ㄢ1,ㄐㄧㄥ4,,ㄗㄨㄟ4,ㄆㄚ4,ㄆㄥ2,ㄧㄡ3,ㄊㄨ1,ㄖㄢ2,ㄉㄜ4,ㄍㄨㄢ1,ㄒㄧㄣ1
ㄗㄨㄟ4,ㄆㄚ4,ㄏㄨㄟ2,ㄧ4,,ㄊㄨ1,ㄖㄢ2,ㄈㄢ1,ㄍㄨㄣ3,ㄐㄧㄠ3,ㄊㄨㄥ4,ㄓㄠ1,ㄅㄨ4,ㄆㄧㄥ2,ㄒㄧ1,,ㄗㄨㄟ4,ㄆㄚ4,ㄊㄨ1,ㄖㄢ2,,ㄊㄧㄥ1,ㄉㄠ4,ㄋㄧ3,ㄉㄜ4,ㄒㄧㄠ1,ㄒㄧ1

ㄒㄧㄤ3,ㄋㄧㄢ4,ㄖㄨ2,ㄍㄨㄛ3,ㄏㄨㄟ4,ㄧㄡ3,ㄕㄥ1,ㄧㄣ1,,ㄅㄨ4,ㄩㄢ4,ㄋㄚ3,ㄕ4,ㄅㄟ1,ㄕㄤ1,ㄉㄜ4,ㄎㄨ1,ㄑㄧ4
ㄕ4,ㄉㄠ4,ㄖㄨ2,ㄐㄧㄣ1,,ㄓㄨㄥ1,ㄩ2,ㄖㄤ4,ㄗ4,ㄐㄧ3,ㄕㄨ3,ㄩ2,ㄨㄛ3,ㄗ4,ㄐㄧ3,,ㄓ3,ㄕㄥ4,ㄧㄢ3,ㄌㄟ4,,ㄏㄨㄢ2,ㄆㄧㄢ4,ㄅㄨ4,ㄍㄨㄛ4,ㄗ4,ㄐㄧ3

ㄊㄨ1,ㄖㄢ2,ㄏㄠ3,ㄒㄧㄤ3,ㄋㄧ3,,ㄋㄧ3,ㄏㄨㄟ4,ㄗㄞ4,ㄋㄚ3,ㄌㄧ3,,ㄍㄨㄛ4,ㄉㄜ2,ㄎㄨㄞ4,ㄌㄜ4,ㄏㄨㄛ4,ㄨㄟ3,ㄑㄩ1
ㄊㄨ1,ㄖㄢ2,ㄏㄠ3,ㄒㄧㄤ3,ㄋㄧ3,,ㄊㄨ1,ㄖㄢ2,ㄈㄥ1,ㄌㄧ4,ㄉㄜ4,ㄏㄨㄟ2,ㄧ4,,ㄊㄨ1,ㄖㄢ2,ㄇㄛ2,ㄏㄨ2,ㄉㄜ4,ㄧㄢ3,ㄐㄧㄥ1

ㄨㄛ3,ㄇㄣ4,ㄒㄧㄤ4,ㄧ1,ㄕㄡ3,ㄗㄨㄟ4,ㄇㄟ3,ㄌㄧ2,ㄉㄜ4,ㄍㄜ1,ㄑㄩ1,,ㄅㄧㄢ4,ㄔㄥ2,ㄌㄧㄤ3,ㄅㄨ4,ㄅㄟ1,ㄕㄤ1,ㄉㄜ4,ㄉㄧㄢ4,ㄧㄥ3
ㄨㄟ2,ㄕ2,ㄇㄚ2,ㄋㄧ3,,ㄉㄞ4,ㄨㄛ3,ㄗㄡ3,ㄍㄨㄛ4,ㄗㄨㄟ4,ㄋㄢ2,ㄨㄤ4,ㄉㄜ4,ㄌㄩ3,ㄏㄤ2,,ㄖㄢ2,ㄏㄡ4,ㄌㄧㄡ2,ㄒㄧㄚ4,,ㄗㄨㄟ4,ㄊㄨㄥ4,ㄉㄜ4,ㄐㄧ4,ㄋㄧㄢ4,ㄆㄧㄣ3

ㄨㄛ3,ㄇㄣ4,,ㄋㄚ3,ㄇㄚ2,ㄊㄧㄢ2,ㄋㄚ3,ㄇㄚ2,ㄇㄟ3,ㄋㄚ3,ㄇㄚ2,ㄒㄧㄤ1,ㄒㄧㄣ4,,ㄋㄚ3,ㄇㄚ2,ㄈㄥ1,ㄋㄚ3,ㄇㄚ2,ㄖㄜ4,ㄌㄧㄝ4,ㄉㄜ4,ㄗㄥ1,ㄐㄧㄥ1
ㄨㄟ2,ㄏㄜ2,ㄨㄛ3,ㄇㄣ4,ㄏㄨㄢ2,ㄕ4,ㄧㄠ1,ㄅㄣ1,ㄒㄧㄤ4,ㄍㄜ4,ㄗ4,ㄉㄜ4,ㄒㄧㄥ4,ㄈㄨ2,ㄏㄜ2,ㄧ2,ㄏㄢ4,ㄓㄨㄥ1,ㄌㄠ3,ㄑㄩ4

ㄊㄨ1,ㄖㄢ2,ㄏㄠ3,ㄒㄧㄤ3,ㄋㄧ3,,ㄋㄧ3,ㄏㄨㄟ4,ㄗㄞ4,ㄋㄚ3,ㄌㄧ3,,ㄍㄨㄛ4,ㄉㄜ2,ㄎㄨㄞ4,ㄌㄜ4,ㄏㄨㄛ4,ㄨㄟ3,ㄑㄩ1
ㄊㄨ1,ㄖㄢ2,ㄏㄠ3,ㄒㄧㄤ3,ㄋㄧ3,,ㄊㄨ1,ㄖㄢ2,ㄈㄥ1,ㄌㄧ4,ㄉㄜ4,ㄏㄨㄟ2,ㄧ4,,ㄊㄨ1,ㄖㄢ2,ㄇㄛ2,ㄏㄨ2,ㄉㄜ4,ㄧㄢ3,ㄐㄧㄥ1

ㄗㄨㄟ4,ㄆㄚ4,ㄎㄨㄥ1,ㄑㄧ4,ㄊㄨ1,ㄖㄢ2,ㄢ1,ㄐㄧㄥ4,,ㄗㄨㄟ4,ㄆㄚ4,ㄆㄥ2,ㄧㄡ3,ㄊㄨ1,ㄖㄢ2,ㄉㄜ4,ㄍㄨㄢ1,ㄒㄧㄣ1
ㄗㄨㄟ4,ㄆㄚ4,ㄏㄨㄟ2,ㄧ4,,ㄊㄨ1,ㄖㄢ2,ㄈㄢ1,ㄍㄨㄣ3,ㄐㄧㄠ3,ㄊㄨㄥ4,ㄓㄠ1,ㄅㄨ4,ㄆㄧㄥ2,ㄒㄧ1,,ㄗㄨㄟ4,ㄆㄚ4,ㄊㄨ1,ㄖㄢ2,,ㄊㄧㄥ1,ㄉㄠ4,ㄋㄧ3,ㄉㄜ4,ㄒㄧㄠ1,ㄒㄧ1

ㄗㄨㄟ4,ㄆㄚ4,ㄘ3,ㄕㄥ1,,ㄧ3,ㄐㄧㄥ1,ㄐㄩㄝ2,ㄒㄧㄣ1,ㄗ4,ㄐㄧ3,ㄍㄨㄛ4,ㄇㄟ2,ㄧㄡ3,ㄋㄧ3,,ㄑㄩㄝ4,ㄧㄡ4,ㄊㄨ1,ㄖㄢ2,,ㄊㄧㄥ1,ㄉㄠ4,ㄋㄧ3,ㄉㄜ4,ㄒㄧㄠ1,ㄒㄧ1
