ㄒㄧㄣ,ㄖㄨㄛ,ㄐㄩㄢ,ㄌㄧㄠ,,ㄌㄟ,ㄧㄝ,ㄍㄢ,ㄌㄧㄠ
ㄓㄜ,ㄈㄣ,ㄕㄣ,ㄑㄧㄥ,ㄋㄢ,ㄕㄜ,ㄋㄢ,ㄌㄧㄠ
ㄘㄥ,ㄐㄧㄥ,ㄩㄥ,ㄧㄡ,,ㄊㄧㄢ,ㄏㄨㄤ,ㄉㄧ,ㄌㄠ
ㄧ,ㄅㄨ,ㄐㄧㄢ,ㄋㄧ,ㄇㄨ,ㄇㄨ,ㄩ,ㄓㄠ,ㄓㄠ

ㄓㄜ,ㄧ,ㄈㄣ,ㄑㄧㄥ,,ㄩㄥ,ㄩㄢ,ㄋㄢ,ㄌㄧㄠ
ㄩㄢ,ㄌㄞ,ㄕㄥ,ㄏㄞ,ㄋㄥ,ㄗㄞ,ㄉㄨ,ㄩㄥ,ㄅㄠ
ㄞ,ㄧ,ㄍㄜ,ㄖㄣ,,ㄖㄨ,ㄏㄜ,ㄙ,ㄕㄡ,ㄉㄠ,ㄌㄠ
ㄗㄜ,ㄧㄤ,ㄇㄧㄢ,ㄉㄨㄟ,ㄧ,ㄑㄧㄝ,ㄨㄛ,ㄅㄨ,ㄓ,ㄉㄠ

ㄏㄨㄟ,ㄧ,ㄍㄨㄛ,ㄑㄩ,ㄊㄨㄥ,ㄎㄨ,ㄉㄜ,ㄒㄧㄤ,ㄙ,ㄨㄤ,ㄅㄨ,ㄌㄧㄠ
ㄨㄟ,ㄏㄜ,ㄋㄧ,ㄏㄞ,ㄌㄞ,ㄅㄛ,ㄉㄨㄥ,ㄨㄛ,ㄒㄧㄣ,ㄊㄧㄠ
ㄞ,ㄋㄧ,ㄗㄜ,ㄇㄛ,ㄋㄥ,ㄌㄧㄠ
ㄐㄧㄥ,ㄧㄝ,ㄉㄜ,ㄋㄧ,ㄧㄥ,ㄍㄞ,ㄇㄧㄥ,ㄌㄧㄠ
ㄩㄢ,ㄋㄢ,ㄌㄧㄠ,,ㄑㄧㄥ,ㄋㄢ,ㄌㄧㄠ

ㄒㄧㄣ,ㄖㄨㄛ,ㄐㄩㄢ,ㄌㄧㄠ,,ㄌㄟ,ㄧㄝ,ㄍㄢ,ㄌㄧㄠ
ㄓㄜ,ㄈㄣ,ㄕㄣ,ㄑㄧㄥ,ㄋㄢ,ㄕㄜ,ㄋㄢ,ㄌㄧㄠ
ㄘㄥ,ㄐㄧㄥ,ㄩㄥ,ㄧㄡ,,ㄊㄧㄢ,ㄏㄨㄤ,ㄉㄧ,ㄌㄠ
ㄧ,ㄅㄨ,ㄐㄧㄢ,ㄋㄧ,ㄇㄨ,ㄇㄨ,ㄩ,ㄓㄠ,ㄓㄠ

ㄓㄜ,ㄧ,ㄈㄣ,ㄑㄧㄥ,,ㄩㄥ,ㄩㄢ,ㄋㄢ,ㄌㄧㄠ
ㄩㄢ,ㄌㄞ,ㄕㄥ,ㄏㄞ,ㄋㄥ,ㄗㄞ,ㄉㄨ,ㄩㄥ,ㄅㄠ
ㄞ,ㄧ,ㄍㄜ,ㄖㄣ,,ㄖㄨ,ㄏㄜ,ㄙ,ㄕㄡ,ㄉㄠ,ㄌㄠ
ㄗㄜ,ㄧㄤ,ㄇㄧㄢ,ㄉㄨㄟ,ㄧ,ㄑㄧㄝ,ㄨㄛ,ㄅㄨ,ㄓ,ㄉㄠ

ㄏㄨㄟ,ㄧ,ㄍㄨㄛ,ㄑㄩ,ㄊㄨㄥ,ㄎㄨ,ㄉㄜ,ㄒㄧㄤ,ㄙ,ㄨㄤ,ㄅㄨ,ㄌㄧㄠ
ㄨㄟ,ㄏㄜ,ㄋㄧ,ㄏㄞ,ㄌㄞ,ㄅㄛ,ㄉㄨㄥ,ㄨㄛ,ㄒㄧㄣ,ㄊㄧㄠ
ㄞ,ㄋㄧ,ㄗㄜ,ㄇㄛ,ㄋㄥ,ㄌㄧㄠ
ㄐㄧㄥ,ㄧㄝ,ㄉㄜ,ㄋㄧ,ㄧㄥ,ㄍㄞ,ㄇㄧㄥ,ㄌㄧㄠ
ㄩㄢ,ㄋㄢ,ㄌㄧㄠ,,ㄑㄧㄥ,ㄋㄢ,ㄌㄧㄠ

ㄏㄨㄟ,ㄧ,ㄍㄨㄛ,ㄑㄩ,ㄊㄨㄥ,ㄎㄨ,ㄉㄜ,ㄒㄧㄤ,ㄙ,ㄨㄤ,ㄅㄨ,ㄌㄧㄠ
ㄨㄟ,ㄏㄜ,ㄋㄧ,ㄏㄞ,ㄌㄞ,ㄅㄛ,ㄉㄨㄥ,ㄨㄛ,ㄒㄧㄣ,ㄊㄧㄠ
ㄞ,ㄋㄧ,ㄗㄜ,ㄇㄛ,ㄋㄥ,ㄌㄧㄠ
ㄐㄧㄥ,ㄧㄝ,ㄉㄜ,ㄋㄧ,ㄧㄥ,ㄍㄞ,ㄇㄧㄥ,ㄌㄧㄠ
ㄩㄢ,ㄋㄢ,ㄌㄧㄠ,,ㄑㄧㄥ,ㄋㄢ,ㄌㄧㄠ