ㄑㄧㄢ,ㄔㄣ,ㄨㄤ,ㄕ,ㄔㄥ,ㄩㄣ,ㄧㄢ,,ㄒㄧㄠ,ㄙㄢ,ㄗㄞ,ㄅㄧ,ㄘ,ㄧㄢ,ㄑㄧㄢ
ㄐㄧㄡ,ㄌㄧㄢ,ㄕㄨㄟ,ㄍㄨㄛ,ㄌㄜ,ㄗㄞ,ㄐㄧㄢ,,ㄧㄝ,ㄎㄢ,ㄅㄨ,ㄐㄧㄢ,ㄋㄧ,ㄧㄡ,ㄒㄧㄝ,ㄞ,ㄩㄢ
ㄍㄟ,ㄨㄛ,ㄉㄜ,ㄧ,ㄑㄧㄝ,,ㄋㄧ,ㄅㄨ,ㄍㄨㄛ,ㄕ,ㄗㄞ,ㄈㄨ,ㄧㄢ
ㄋㄧ,ㄒㄧㄠ,ㄉㄜ,ㄩㄝ,ㄨ,ㄒㄧㄝ,,ㄨㄛ,ㄐㄧㄡ,ㄏㄨㄟ,ㄞ,ㄋㄧ,ㄞ,ㄉㄜ,ㄍㄥ,ㄎㄨㄤ,ㄧㄝ

ㄗㄨㄥ,ㄗㄞ,ㄔㄚ,ㄋㄚ,ㄐㄧㄢ,,ㄧㄡ,ㄧ,ㄒㄧㄝ,ㄌㄧㄠ,ㄒㄧㄝ,,ㄕㄨㄟ,ㄍㄨㄛ,ㄉㄜ,ㄏㄨㄚ,ㄅㄨ,ㄎㄜ,ㄋㄥ,ㄏㄨㄟ,ㄕ,ㄒㄧㄢ
ㄐㄧㄡ,ㄗㄞ,ㄧ,ㄓㄨㄢ,ㄧㄢ,,ㄈㄚ,ㄒㄧㄢ,ㄋㄧ,ㄉㄜ,ㄌㄧㄢ,,ㄧ,ㄐㄧㄥ,ㄇㄛ,ㄕㄥ,ㄅㄨ,ㄏㄨㄟ,ㄗㄞ,ㄒㄧㄤ,ㄘㄨㄥ,ㄑㄧㄢ
ㄨㄛ,ㄉㄜ,ㄕ,ㄐㄧㄝ,ㄎㄞ,ㄕ,ㄒㄧㄚ,ㄒㄩㄝ,,ㄌㄥ,ㄉㄜ,ㄖㄤ,ㄨㄛ,ㄨ,ㄈㄚ,ㄉㄨㄛ,ㄞ,ㄧ,ㄊㄧㄢ
ㄌㄥ,ㄉㄜ,ㄌㄧㄢ,ㄧㄣ,ㄗㄤ,ㄉㄜ,ㄧ,ㄏㄢ,,ㄉㄨ,ㄋㄚ,ㄇㄚ,ㄉㄜ,ㄇㄧㄥ,ㄒㄧㄢ

ㄨㄛ,ㄏㄜ,ㄋㄧ,ㄨㄣ,ㄅㄧㄝ,,ㄗㄞ,ㄨ,ㄖㄣ,ㄉㄜ,ㄐㄧㄝ,,ㄖㄤ,ㄈㄥ,ㄔ,ㄒㄧㄠ,ㄨㄛ,ㄅㄨ,ㄋㄥ,ㄐㄩ,ㄐㄩㄝ
ㄨㄛ,ㄏㄜ,ㄋㄧ,ㄨㄣ,ㄅㄧㄝ,,ㄗㄞ,ㄎㄨㄤ,ㄌㄨㄢ,ㄉㄜ,ㄧㄝ,,ㄨㄛ,ㄉㄜ,ㄒㄧㄣ,,ㄉㄥ,ㄓㄠ,ㄧㄥ,ㄐㄧㄝ,ㄕㄤ,ㄅㄟ

ㄒㄧㄤ,ㄧㄠ,ㄍㄟ,ㄋㄧ,ㄉㄜ,ㄙ,ㄋㄧㄢ,,ㄐㄧㄡ,ㄒㄧㄤ,ㄈㄥ,ㄓㄥ,ㄉㄨㄢ,ㄌㄜ,ㄒㄧㄢ
ㄈㄟ,ㄅㄨ,ㄐㄧㄣ,ㄋㄧ,ㄉㄜ,ㄕ,ㄐㄧㄝ,,ㄧㄝ,ㄨㄣ,ㄋㄨㄢ,ㄅㄨ,ㄌㄜ,ㄋㄧ,ㄉㄜ,ㄕ,ㄒㄧㄢ
ㄨㄛ,ㄧ,ㄐㄧㄥ,ㄎㄢ,ㄐㄧㄢ,,ㄧ,ㄔㄨ,ㄅㄟ,ㄐㄩ,ㄓㄥ,ㄕㄤ,ㄧㄢ
ㄐㄩ,ㄓㄨㄥ,ㄇㄟ,ㄧㄡ,ㄒㄧ,ㄩㄝ,,ㄨㄛ,ㄖㄥ,ㄖㄢ,ㄉㄨㄛ,ㄗㄞ,ㄋㄧ,ㄉㄜ,ㄇㄥ,ㄌㄧ,ㄇㄧㄢ

ㄗㄨㄥ,ㄗㄞ,ㄔㄚ,ㄋㄚ,ㄐㄧㄢ,,ㄧㄡ,ㄧ,ㄒㄧㄝ,ㄌㄧㄠ,ㄒㄧㄝ,,ㄕㄨㄟ,ㄍㄨㄛ,ㄉㄜ,ㄏㄨㄚ,ㄅㄨ,ㄎㄜ,ㄋㄥ,ㄏㄨㄟ,ㄕ,ㄒㄧㄢ
ㄐㄧㄡ,ㄗㄞ,ㄧ,ㄓㄨㄢ,ㄧㄢ,,ㄈㄚ,ㄒㄧㄢ,ㄋㄧ,ㄉㄜ,ㄌㄧㄢ,,ㄧ,ㄐㄧㄥ,ㄇㄛ,ㄕㄥ,ㄅㄨ,ㄏㄨㄟ,ㄗㄞ,ㄒㄧㄤ,ㄘㄨㄥ,ㄑㄧㄢ
ㄨㄛ,ㄉㄜ,ㄕ,ㄐㄧㄝ,ㄎㄞ,ㄕ,ㄒㄧㄚ,ㄒㄩㄝ,,ㄌㄥ,ㄉㄜ,ㄖㄤ,ㄨㄛ,ㄨ,ㄈㄚ,ㄉㄨㄛ,ㄞ,ㄧ,ㄊㄧㄢ
ㄌㄥ,ㄉㄜ,ㄌㄧㄢ,ㄧㄣ,ㄗㄤ,ㄉㄜ,ㄧ,ㄏㄢ,,ㄉㄨ,ㄋㄚ,ㄇㄚ,ㄉㄜ,ㄇㄧㄥ,ㄒㄧㄢ

ㄨㄛ,ㄏㄜ,ㄋㄧ,ㄨㄣ,ㄅㄧㄝ,,ㄗㄞ,ㄨ,ㄖㄣ,ㄉㄜ,ㄐㄧㄝ,,ㄖㄤ,ㄈㄥ,ㄔ,ㄒㄧㄠ,ㄨㄛ,ㄅㄨ,ㄋㄥ,ㄐㄩ,ㄐㄩㄝ
ㄨㄛ,ㄏㄜ,ㄋㄧ,ㄨㄣ,ㄅㄧㄝ,,ㄗㄞ,ㄎㄨㄤ,ㄌㄨㄢ,ㄉㄜ,ㄧㄝ,,ㄨㄛ,ㄉㄜ,ㄒㄧㄣ,,ㄉㄥ,ㄓㄠ,ㄧㄥ,ㄐㄧㄝ,ㄕㄤ,ㄅㄟ

ㄨㄛ,ㄏㄜ,ㄋㄧ,ㄨㄣ,ㄅㄧㄝ,,ㄗㄞ,ㄨ,ㄖㄣ,ㄉㄜ,ㄐㄧㄝ,,ㄖㄤ,ㄈㄥ,ㄔ,ㄒㄧㄠ,ㄨㄛ,ㄅㄨ,ㄋㄥ,ㄐㄩ,ㄐㄩㄝ
ㄨㄛ,ㄏㄜ,ㄋㄧ,ㄨㄣ,ㄅㄧㄝ,,ㄗㄞ,ㄎㄨㄤ,ㄌㄨㄢ,ㄉㄜ,ㄧㄝ,,ㄨㄛ,ㄉㄜ,ㄒㄧㄣ,,ㄉㄥ,ㄓㄠ,ㄧㄥ,ㄐㄧㄝ,ㄕㄤ,ㄅㄟ
