ㄨㄤ,ㄌㄜ,ㄕ,ㄐㄧㄢ,,ㄨㄤ,ㄌㄜ,ㄖㄣ,ㄏㄨㄟ,ㄍㄞ,ㄅㄧㄢ
ㄨㄤ,ㄌㄜ,ㄎㄨㄟ,ㄑㄧㄢ,,ㄨㄤ,ㄌㄜ,ㄇㄥ,ㄓ,ㄕㄥ,ㄧ,ㄕㄨㄣ,ㄐㄧㄢ
ㄎㄢ,ㄋㄧ,ㄏㄨㄢ,ㄎㄣ,ㄧ,ㄌㄧㄢ,,ㄨㄛ,ㄧㄝ,ㄕㄜ,ㄉㄜ,ㄌㄨㄣ,ㄒㄧㄢ
ㄉㄨㄟ,ㄋㄧ,ㄧ,ㄨ,ㄩ,ㄧㄢ,,ㄧ,ㄒㄧㄣ,ㄒㄧㄤ,ㄍㄜ,ㄐㄧㄢ

ㄍㄨㄢ,ㄕㄤ,ㄇㄣ,ㄔㄨㄤ,,ㄙㄨㄛ,ㄓㄨ,ㄔㄤ,ㄧㄝ,ㄇㄢ,ㄇㄢ
ㄆㄟ,ㄋㄧ,ㄧ,ㄉㄨㄢ,,ㄑㄩㄝ,ㄆㄟ,ㄕㄤ,ㄨㄛ,ㄧ,ㄕㄥ,ㄧ,ㄏㄢ
ㄨ,ㄌㄧ,ㄞ,ㄉㄠ,ㄩㄥ,ㄩㄢ,,ㄓ,ㄕㄠ,ㄌㄧㄡ,ㄓㄨ,ㄔㄢ,ㄇㄧㄢ
ㄅㄨ,ㄉㄨㄥ,ㄞ,ㄑㄧㄥ,,ㄧㄡ,ㄋㄚ,ㄇㄚ,ㄉㄨㄛ,ㄎㄨ,ㄋㄢ

ㄨㄛ,ㄞ,ㄋㄧ,ㄉㄠ,ㄇㄧㄥ,ㄊㄧㄢ,,ㄘㄨㄥ,ㄘ,ㄅㄨ,ㄗㄞ,ㄒㄧㄤ,ㄐㄧㄢ
ㄖㄣ,ㄕ,ㄧㄢ,,ㄧ,ㄑㄧㄢ,ㄅㄧㄢ,,ㄧ,ㄨㄢ,ㄅㄧㄢ,,ㄧ,ㄑㄧㄢ,ㄋㄧㄢ
ㄧ,ㄨㄢ,ㄋㄧㄢ,,ㄑㄧㄢ,ㄅㄢ,ㄨㄛ,,ㄅㄨ,ㄋㄥ,ㄖㄨ,ㄩㄢ

ㄨㄛ,ㄞ,ㄋㄧ,ㄉㄠ,ㄇㄧㄥ,ㄊㄧㄢ,,ㄅㄨ,ㄌㄧㄡ,ㄧ,ㄍㄡ,ㄩㄢ,ㄧㄢ
ㄖㄣ,ㄗㄨㄛ,ㄊㄧㄢ,,ㄒㄧㄣ,ㄗㄞ,ㄊㄨㄥ,,ㄞ,ㄗㄞ,ㄊㄧㄢ,,ㄈㄥ,ㄗㄞ,ㄌㄥ,,ㄖㄣ,ㄗㄞ,ㄩㄢ
ㄖㄣ,ㄧ,ㄑㄧㄝ,ㄖㄨ,ㄩㄣ,ㄧㄢ,,ㄨㄛ,ㄧㄝ,ㄒㄧㄣ,ㄍㄢ,ㄑㄧㄥ,ㄩㄢ

ㄍㄨㄢ,ㄕㄤ,ㄇㄣ,ㄔㄨㄤ,,ㄙㄨㄛ,ㄓㄨ,ㄔㄤ,ㄧㄝ,ㄇㄢ,ㄇㄢ
ㄆㄟ,ㄋㄧ,ㄧ,ㄉㄨㄢ,,ㄑㄩㄝ,ㄆㄟ,ㄕㄤ,ㄨㄛ,ㄧ,ㄕㄥ,ㄧ,ㄏㄢ
ㄨ,ㄌㄧ,ㄞ,ㄉㄠ,ㄩㄥ,ㄩㄢ,,ㄓ,ㄕㄠ,ㄌㄧㄡ,ㄓㄨ,ㄔㄢ,ㄇㄧㄢ
ㄅㄨ,ㄉㄨㄥ,ㄞ,ㄑㄧㄥ,,ㄧㄡ,ㄋㄚ,ㄇㄚ,ㄉㄨㄛ,ㄎㄨ,ㄋㄢ

ㄨㄛ,ㄞ,ㄋㄧ,ㄉㄠ,ㄇㄧㄥ,ㄊㄧㄢ,,ㄘㄨㄥ,ㄘ,ㄅㄨ,ㄗㄞ,ㄒㄧㄤ,ㄐㄧㄢ
ㄖㄣ,ㄕ,ㄧㄢ,,ㄧ,ㄑㄧㄢ,ㄅㄧㄢ,,ㄧ,ㄨㄢ,ㄅㄧㄢ,,ㄧ,ㄑㄧㄢ,ㄋㄧㄢ
ㄧ,ㄨㄢ,ㄋㄧㄢ,,ㄑㄧㄢ,ㄅㄢ,ㄨㄛ,,ㄅㄨ,ㄋㄥ,ㄖㄨ,ㄩㄢ

ㄨㄛ,ㄞ,ㄋㄧ,ㄉㄠ,ㄇㄧㄥ,ㄊㄧㄢ,,ㄅㄨ,ㄌㄧㄡ,ㄧ,ㄍㄡ,ㄩㄢ,ㄧㄢ
ㄖㄣ,ㄗㄨㄛ,ㄊㄧㄢ,,ㄒㄧㄣ,ㄗㄞ,ㄊㄨㄥ,,ㄞ,ㄗㄞ,ㄊㄧㄢ,,ㄈㄥ,ㄗㄞ,ㄌㄥ,,ㄖㄣ,ㄗㄞ,ㄩㄢ
ㄖㄣ,ㄧ,ㄑㄧㄝ,ㄖㄨ,ㄩㄣ,ㄧㄢ,,ㄨㄛ,ㄧㄝ,ㄒㄧㄣ,ㄍㄢ,ㄑㄧㄥ,ㄩㄢ

ㄌㄧㄡ,ㄋㄧ,ㄉㄠ,ㄆㄛ,ㄒㄧㄠ,,ㄐㄩㄝ,ㄒㄧㄣ,ㄅㄚ,ㄋㄧ,ㄨㄤ,ㄉㄧㄠ
ㄧㄝ,ㄧㄝ,ㄆㄢ,ㄋㄧ,ㄉㄠ,,ㄅㄧ,ㄒㄧㄣ,ㄙ,ㄏㄨㄢ,ㄐㄧㄢ,ㄠ
ㄗㄠ,ㄓ,ㄉㄠ,,ㄋㄧ,ㄉㄨㄟ,ㄨㄛ,ㄊㄞ,ㄏㄠ,,ㄓ,ㄕ,ㄅㄨ,ㄋㄥ,ㄉㄠ,ㄌㄠ
ㄉㄠ,ㄅㄨ,ㄖㄨ,,ㄞ,ㄍㄨㄛ,ㄌㄜ,,ㄐㄧㄡ,ㄍㄡ,ㄌㄜ
ㄎㄨ,ㄍㄨㄛ,ㄌㄜ,,ㄐㄧㄡ,ㄨㄤ,ㄌㄜ
ㄋㄧ,ㄨㄛ,ㄒㄧㄥ,ㄊㄨㄥ,ㄇㄛ,ㄌㄨ,,ㄊㄧㄢ,ㄧㄚ,ㄏㄞ,ㄐㄧㄠ

ㄨㄛ,ㄞ,ㄋㄧ,ㄉㄠ,ㄇㄧㄥ,ㄊㄧㄢ,,ㄘㄨㄥ,ㄘ,ㄅㄨ,ㄗㄞ,ㄒㄧㄤ,ㄐㄧㄢ
ㄖㄣ,ㄕ,ㄧㄢ,,ㄧ,ㄑㄧㄢ,ㄅㄧㄢ,,ㄧ,ㄨㄢ,ㄅㄧㄢ,,ㄧ,ㄑㄧㄢ,ㄋㄧㄢ
ㄧ,ㄨㄢ,ㄋㄧㄢ,,ㄑㄧㄢ,ㄅㄢ,ㄨㄛ,,ㄅㄨ,ㄋㄥ,ㄖㄨ,ㄩㄢ

ㄨㄛ,ㄞ,ㄋㄧ,ㄉㄠ,ㄇㄧㄥ,ㄊㄧㄢ,,ㄅㄨ,ㄌㄧㄡ,ㄧ,ㄍㄡ,ㄩㄢ,ㄧㄢ
ㄖㄣ,ㄗㄨㄛ,ㄊㄧㄢ,,ㄒㄧㄣ,ㄗㄞ,ㄊㄨㄥ,,ㄞ,ㄗㄞ,ㄊㄧㄢ,,ㄈㄥ,ㄗㄞ,ㄌㄥ,,ㄖㄣ,ㄗㄞ,ㄩㄢ
ㄖㄣ,ㄧ,ㄑㄧㄝ,ㄖㄨ,ㄩㄣ,ㄧㄢ,,ㄨㄛ,ㄧㄝ,ㄒㄧㄣ,ㄍㄢ,ㄑㄧㄥ,ㄩㄢ

