ㄋㄧ,ㄉㄜ,ㄌㄧㄢ,ㄧㄡ,ㄐㄧ,ㄈㄣ,ㄑㄧㄠ,ㄘㄨㄟ
ㄋㄧ,ㄉㄜ,ㄧㄢ,ㄧㄡ,ㄘㄢ,ㄌㄧㄡ,ㄉㄜ,ㄌㄟ
ㄋㄧ,ㄉㄜ,ㄔㄨㄣ,ㄇㄟ,ㄌㄧ,ㄓㄨㄥ,ㄧㄡ,ㄆㄧ,ㄅㄟ

ㄨㄛ,ㄩㄥ,ㄑㄩ,ㄓㄥ,ㄧㄝ,ㄉㄜ,ㄕ,ㄐㄧㄢ
ㄒㄧㄤ,ㄈㄣ,ㄅㄧㄢ,ㄗㄞ,ㄋㄧ,ㄨㄛ,ㄓ,ㄐㄧㄢ
ㄉㄠ,ㄉㄜ,ㄕㄟ,ㄏㄨㄟ,ㄞ,ㄕㄟ,ㄉㄨㄛ,ㄧ,ㄉㄧㄢ

ㄨㄛ,ㄋㄧㄥ,ㄩㄢ,ㄎㄢ,ㄓㄠ,ㄋㄧ
ㄕㄨㄟ,ㄉㄜ,ㄖㄨ,ㄘ,ㄔㄣ,ㄐㄧㄥ
ㄕㄥ,ㄍㄨㄛ,ㄋㄧ,ㄒㄧㄥ,ㄕ,ㄐㄩㄝ,ㄌㄧㄝ,ㄅㄢ,ㄨ,ㄑㄧㄥ

ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,,ㄒㄧㄤ,ㄧㄠ,ㄊㄠ
ㄆㄧㄢ,ㄆㄧㄢ,ㄓㄨ,ㄉㄧㄥ,ㄧㄠ,ㄌㄚ,ㄐㄧㄠ
ㄑㄧㄥ,ㄇㄧㄝ,ㄌㄜ,,ㄞ,ㄒㄧ,ㄌㄜ
ㄕㄥ,ㄒㄧㄚ,ㄎㄨㄥ,ㄒㄧㄣ,ㄧㄠ,ㄅㄨ,ㄧㄠ

ㄔㄨㄣ,ㄧ,ㄗㄡ,,ㄏㄨㄚ,ㄧㄡ,ㄌㄚ
ㄩㄥ,ㄒㄧㄣ,ㄌㄧㄤ,ㄎㄨ,ㄑㄩㄝ,ㄔㄥ,ㄎㄨㄥ
ㄨㄛ,ㄉㄜ,ㄊㄨㄥ,ㄗㄣ,ㄇㄚ,ㄒㄧㄥ,ㄖㄨㄥ
ㄧ,ㄕㄥ,ㄞ,ㄘㄨㄛ,ㄈㄤ,ㄋㄧ,ㄉㄜ,ㄕㄡ

ㄋㄧ,ㄉㄜ,ㄌㄧㄢ,ㄧㄡ,ㄐㄧ,ㄈㄣ,ㄑㄧㄠ,ㄘㄨㄟ
ㄋㄧ,ㄉㄜ,ㄧㄢ,ㄧㄡ,ㄘㄢ,ㄌㄧㄡ,ㄉㄜ,ㄌㄟ
ㄋㄧ,ㄉㄜ,ㄔㄨㄣ,ㄇㄟ,ㄌㄧ,ㄓㄨㄥ,ㄧㄡ,ㄆㄧ,ㄅㄟ

ㄨㄛ,ㄩㄥ,ㄑㄩ,ㄓㄥ,ㄧㄝ,ㄉㄜ,ㄕ,ㄐㄧㄢ
ㄒㄧㄤ,ㄈㄣ,ㄅㄧㄢ,ㄗㄞ,ㄋㄧ,ㄨㄛ,ㄓ,ㄐㄧㄢ
ㄉㄠ,ㄉㄜ,ㄕㄟ,ㄏㄨㄟ,ㄞ,ㄕㄟ,ㄉㄨㄛ,ㄧ,ㄉㄧㄢ

ㄨㄛ,ㄋㄧㄥ,ㄩㄢ,ㄎㄢ,ㄓㄠ,ㄋㄧ
ㄕㄨㄟ,ㄉㄜ,ㄖㄨ,ㄘ,ㄔㄣ,ㄐㄧㄥ
ㄕㄥ,ㄍㄨㄛ,ㄋㄧ,ㄒㄧㄥ,ㄕ,ㄐㄩㄝ,ㄌㄧㄝ,ㄅㄢ,ㄨ,ㄑㄧㄥ

ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,,ㄒㄧㄤ,ㄧㄠ,ㄊㄠ
ㄆㄧㄢ,ㄆㄧㄢ,ㄓㄨ,ㄉㄧㄥ,ㄧㄠ,ㄌㄚ,ㄐㄧㄠ
ㄑㄧㄥ,ㄇㄧㄝ,ㄌㄜ,,ㄞ,ㄒㄧ,ㄌㄜ
ㄕㄥ,ㄒㄧㄚ,ㄎㄨㄥ,ㄒㄧㄣ,ㄧㄠ,ㄅㄨ,ㄧㄠ

ㄔㄨㄣ,ㄧ,ㄗㄡ,,ㄏㄨㄚ,ㄧㄡ,ㄌㄚ
ㄩㄥ,ㄒㄧㄣ,ㄌㄧㄤ,ㄎㄨ,ㄑㄩㄝ,ㄔㄥ,ㄎㄨㄥ
ㄨㄛ,ㄉㄜ,ㄊㄨㄥ,ㄗㄣ,ㄇㄚ,ㄒㄧㄥ,ㄖㄨㄥ
ㄧ,ㄕㄥ,ㄞ,ㄘㄨㄛ,ㄈㄤ,ㄋㄧ,ㄉㄜ,ㄕㄡ

ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,,ㄒㄧㄤ,ㄧㄠ,ㄊㄠ
ㄆㄧㄢ,ㄆㄧㄢ,ㄓㄨ,ㄉㄧㄥ,ㄧㄠ,ㄌㄚ,ㄐㄧㄠ
ㄑㄧㄥ,ㄇㄧㄝ,ㄌㄜ,,ㄞ,ㄒㄧ,ㄌㄜ
ㄕㄥ,ㄒㄧㄚ,ㄎㄨㄥ,ㄒㄧㄣ,ㄧㄠ,ㄅㄨ,ㄧㄠ

ㄔㄨㄣ,ㄧ,ㄗㄡ,,ㄏㄨㄚ,ㄧㄡ,ㄌㄚ
ㄩㄥ,ㄒㄧㄣ,ㄌㄧㄤ,ㄎㄨ,ㄑㄩㄝ,ㄔㄥ,ㄎㄨㄥ
ㄨㄛ,ㄉㄜ,ㄊㄨㄥ,ㄗㄣ,ㄇㄚ,ㄒㄧㄥ,ㄖㄨㄥ
ㄧ,ㄕㄥ,ㄞ,ㄘㄨㄛ,ㄈㄤ,ㄋㄧ,ㄉㄜ,ㄕㄡ

ㄋㄧ,ㄕㄨㄟ,ㄋㄧ,,ㄒㄧㄤ,ㄧㄠ,ㄊㄠ
ㄆㄧㄢ,ㄆㄧㄢ,ㄓㄨ,ㄉㄧㄥ,ㄧㄠ,ㄌㄚ,ㄐㄧㄠ
ㄑㄧㄥ,ㄇㄧㄝ,ㄌㄜ,,ㄞ,ㄒㄧ,ㄌㄜ
ㄕㄥ,ㄒㄧㄚ,ㄎㄨㄥ,ㄒㄧㄣ,ㄧㄠ,ㄅㄨ,ㄧㄠ

ㄔㄨㄣ,ㄧ,ㄗㄡ,,ㄏㄨㄚ,ㄧㄡ,ㄌㄚ
ㄩㄥ,ㄒㄧㄣ,ㄌㄧㄤ,ㄎㄨ,ㄑㄩㄝ,ㄔㄥ,ㄎㄨㄥ
ㄨㄛ,ㄉㄜ,ㄊㄨㄥ,ㄗㄣ,ㄇㄚ,ㄒㄧㄥ,ㄖㄨㄥ
ㄧ,ㄕㄥ,ㄞ,ㄘㄨㄛ,ㄈㄤ,ㄋㄧ,ㄉㄜ,ㄕㄡ

ㄨㄛ,ㄉㄜ,ㄊㄨㄥ,ㄗㄣ,ㄇㄚ,ㄒㄧㄥ,ㄖㄨㄥ
ㄧ,ㄕㄥ,ㄞ,ㄘㄨㄛ,ㄈㄤ,ㄋㄧ,ㄉㄜ,ㄕㄡ

