N,Vt,Vt,M,N,,DET,M,ADV,Vt,Vi,T,N
P,N,Vi,T,N,,N,ADV,Vt,N
N,Vt,Vt,M,N,,DET,M,ADV,Vt,ADV,Vi,T,N
P,N,P,Vt,T,N,,N,ADV,ADV,Vt

N,ADV,Vt,N,,C,ADV,Vt,N,Vt,N
N,A,Vt,N,,ADV,ADV,N,Vi,Vt
N,ADV,Vt,N,,Vi,POST,ADV,Vi
C,N,ADV,ADV,Vi,T,,Vi,T,Vt,N,T,N

C,N,ADV,ADV,,Vt,Vt,T,N
C,N,Vi,,ADV,T,Vi
C,N,POST,Vt,N,,ADV,ADV,P,Vt
ADV,Vt,N,,DET,ADV,ADV,P,N

C,N,Vt,M,,DET,ADV,ADV,Vt
ADV,Vt,ADV,Vt,,N,Vt,N
ADV,ADV,Vt,ADV,Vt,,DET,M,ADV,Vi
Vi,T,N,,Vi,T,N,Vt,N,Vt,DET,M,N

N,Vt,Vt,M,N,,DET,M,ADV,Vt,Vi,T,N
P,N,Vi,T,N,,N,ADV,Vt,N
N,Vt,Vt,M,N,,DET,M,ADV,Vt,ADV,Vi,T,N
P,N,P,Vt,T,N,,N,ADV,ADV,Vt

N,ADV,Vt,N,,C,ADV,Vt,N,Vt,N
N,A,Vt,N,,ADV,ADV,N,Vi,Vt
N,ADV,Vt,N,,Vi,POST,ADV,Vi
C,N,ADV,ADV,Vi,T,,Vi,T,Vt,N,T,N

C,N,ADV,ADV,,Vt,Vt,T,N
C,N,Vi,,ADV,T,Vi
C,N,POST,Vt,N,,ADV,ADV,P,Vt
ADV,Vt,N,,DET,ADV,ADV,P,N

C,N,Vt,M,,DET,ADV,ADV,Vt
ADV,Vt,ADV,Vt,,N,Vt,N
ADV,ADV,Vt,ADV,Vt,,DET,M,ADV,Vi
Vi,T,N,,Vi,T,N,Vt,N,Vt,DET,M,N
