P,N,N,P,DET,M,N
Vt,N,Vt,Vi
C,N,N,POST,Vt,T
Vt,P,N,ADV,Vi
DET,N,Vi,N,Vt
Vi,Vi,Vt,ASP,N
C,N,N,POST,Vt,T,Vt,P,N,ADV,Vi

N,Vt,DET,N
Vi,ADV,ADV,Vt,N
C,N,N,POST,Vt,T
Vt,P,N,ADV,Vi
N,Vt,ASP,ADV,Vi,T,Nv
Vt,ASP,Vi,Vt,T,N
C,N,N,POST,Vt,T,Vt,P,N,ADV,Vi

N,N,Vt,ASP,,DET,M,N,T,N
Vt,ASP,N,Vi,ASP,,DET,M,N,T,Nv
Vi,Vi,,DET,N,Vt,N
ADV,Vt,T,Vt,ADV,N,Vi,T,N

N,N,Vt,ASP,,DET,M,N,T,N
Vt,ASP,N,Vi,ASP,,DET,M,N,T,Nv
Vi,Vi,,DET,N,Vt,N
N,Vt,T,Vt,N,T,N



P,N,N,P,DET,M,N
Vt,N,Vt,Vi
C,N,N,POST,Vt,T
Vt,P,N,ADV,Vi
DET,N,Vi,N,Vt
Vi,Vi,Vt,ASP,N
C,N,N,POST,Vt,T,Vt,P,N,ADV,Vi

N,N,Vt,ASP,,DET,M,N,T,N
Vt,ASP,N,Vi,ASP,,DET,M,N,T,Nv
Vi,Vi,,DET,N,Vt,N
ADV,Vt,T,Vt,ADV,N,Vi,T,N

N,N,Vt,ASP,,DET,M,N,T,N
Vt,ASP,N,Vi,ASP,,DET,M,N,T,Nv
Vi,Vi,,DET,N,Vt,N
N,Vt,T,Vt,N,T,N
N,Vt,T,Vt,N,T,N
