DET,DET,M,N,,P,N,T,N,,N,Vt,Vi,T,N
DET,DET,M,N,,P,N,N,POST,,ADV,Vt,N,Vi,P,N,N
P,N,N,T,N,N,,P,Vi,T,N,N
Vt,ASP,N,C,N,POST,T,N

N,ADV,Vi,,C,N,ADV,Vi
N,Vi,,N,Nv,,ADV,C,N
N,ADV,Vi,,C,N,Vt,N,C,N
DET,Vi,,DET,Vi,,C,ADV,Vi


DET,DET,M,N,,P,N,T,N,,N,Vt,Vi,T,N
DET,DET,M,N,,P,N,T,N,,ADV,Vt,Vi,Vi,T,N
P,Vi,T,N,N,,P,ADV,P,Vt,T,DET,DET,N
Vt,Vt,N,C,N,T,N

N,ADV,Vi,,C,N,ADV,Vi
N,Vi,,N,Vi,,ADV,C,N
N,ADV,Vi,,C,N,Vt,N,C,N
ADV,Vi,,ADV,Vi,,ADV,Vt,Vt

N,ADV,Vi,,C,N,ADV,Vi
N,Vi,,N,Nv,,ADV,C,N
N,ADV,Vi,,C,N,Vt,N,C,N
DET,Vi,,DET,Vi,,C,ADV,Vi
