ADV,N,Vt,N,Vt,DET,M,Vi,N
Vt,Vi,ADV,Vi,ADV,Vi,ADV,Vi
ADV,Vt,DET,M,N,Vt,ASP,N,,ADV,Vt,N,T,N
N,Vt,ASP,N,,ADV,Vt,N,ADV,Vi

DET,M,Vt,ASP,Vi,T,N,,N,ADV,N,Vt
N,Vt,Vt,ADV,Vt,C,N,T,N,ADV,Vt,ADV,Vi
N,ADV,ADV,,ADV,Vt,N,ADV,Vt
Vi,ADV,ADV,DET,M,N,,N,ADV,ADV,Vt,ADV,Vt

N,Vt,DET,M,N
Vt,Vi,T,Vi,ADV,Vi,ADV,Vi,ADV,Vi
N,Vi,Vi,DET,M,Vt,T,N
Vi,T,N,Vt,ADV,Vt,ADV,Vi

N,Vt,DET,M,N
Vt,Vi,T,Vi,ADV,Vi,ADV,Vi,ADV,Vi
N,Vi,Vi,DET,M,Vt,T,N
Vi,T,N,Vt,ADV,Vt,ADV,Vi


DET,Vt,N,T,N,T,N,T,,N,Vi
N,Vt,Vi,T,Vi,,N,Vt,Vt,N,ADV,Vi
P,N,Vt,N,N,,P,N,Vt,P,N,T,N,Vt
N,T,N,C,N,T,N,,DET,DET,M,Vi

N,Vt,DET,M,N
Vt,Vi,T,Vi,ADV,Vi,ADV,Vi,ADV,Vi
N,Vi,Vi,DET,M,Vt,T,N
Vi,T,N,Vt,ADV,Vt,ADV,Vi

N,Vt,DET,M,N
Vt,Vi,T,Vi,ADV,Vi,ADV,Vi,ADV,Vi
N,Vi,Vi,DET,M,Vt,T,N
Vi,T,N,Vt,ADV,Vt,ADV,Vi
Vi,T,N,Vt,ADV,Vt,ADV,Vi

N,Vt,DET,M,N
Vt,Vi,T,Vi,ADV,Vi,ADV,Vi,ADV,Vi
N,Vt,DET,M,N
Vt,Vi,T,Vi,ADV,Vi,ADV,Vi,ADV,Vi

