N,Vt,N,ADV,Vi,T,Nv,,Vt,N,Vt,ADV,Vt,N
N,ADV,Vt,Vt,N,Vt,DET,M,N,,ADV,ADV,Vi,T,Vt,N,N,N
Vt,N,Vi,,ADV,Vt,N,Vt,N,,N,ADV,ADV,Vt,N,Vi,P,N,N

N,Vt,N,ADV,Vi,T,N,,ADV,N,ADV,Vt,Vi
N,P,N,Vt,ADV,Vi,,N,ADV,Vt,DET,N,T,N,Vt,N
Vi,ADV,Vt,N,,ADV,ADV,Vt,N,,Vt,DET,M,N,T,N,Vt,N,Vt

N,Vi,T,N,Vt,Vi,T,N,N,,N,ADV,Vt,N,P,Vt,N
N,Vi,T,N,Vt,P,N,N,,Vt,N,ADV,Vt,ADV,Vt,T,N
N,Vi,T,N,Vt,DET,T,N,,N,ADV,Vt,N,P,Vt,N
N,Vi,T,N,P,Vi,,ADV,ADV,ADV,Vt,ASP,Vt

N,Vt,N,ADV,Vi,T,N,,ADV,N,ADV,Vt,Vi
N,P,N,Vt,ADV,Vi,,N,ADV,Vt,DET,N,T,N,Vt,N
Vi,ADV,Vt,N,,ADV,ADV,Vt,N,,Vt,DET,M,N,T,N,Vt,N,Vt

N,Vi,T,N,Vt,Vi,T,N,N,,N,ADV,Vt,N,P,Vt,N
N,Vi,T,N,Vt,P,N,N,,Vt,N,ADV,Vt,ADV,Vt,T,N
N,Vi,T,N,Vt,DET,T,N,,N,ADV,Vt,N,P,Vt,N
N,Vi,T,N,P,Vi,,ADV,ADV,ADV,Vt,ASP,Vt
N,Vi,T,N,P,Vi,,ADV,ADV,ADV,Vt,ASP,Vt

