N,Vi,,N,Vi,,N,POST,C,N
N,,N,N,,DET,N,ADV,Vt

N,T,Vi,,ADV,T,N,,Vi,Vi,ADV,ADV
Vt,DET,Vi,,Vt,DET,Vi,,ADV,N,N,Vt,N,Vt
N,Vt,N,Vt,N,,N,P,N,Vt,DET,Vt
N,ADV,Vt,N,,DET,T,Nv,,ADV,Vi,Vi,DET,M

N,Vi,,N,Vi,,N,POST,C,N
N,,N,N,,DET,N,ADV,Vt

N,T,Vi,,ADV,T,N,,Vi,Vi,ADV,ADV
Vt,DET,Vi,,Vt,DET,Vi,,ADV,N,N,Vt,N,Vt
N,Vt,N,Vt,N,,N,P,N,Vt,DET,Vt
N,ADV,Vt,N,,DET,T,Nv,,ADV,Vi,Vi,DET,M

N,T,Vi,,ADV,T,N,,Vi,Vi,ADV,ADV
Vt,DET,Vi,,Vt,DET,Vi,,ADV,N,N,Vt,N,Vt
N,Vt,N,Vt,N,,N,P,N,Vt,DET,Vt
N,ADV,Vt,N,,DET,T,Nv,,ADV,Vi,Vi,DET,M

N,ADV,Vt,N,,DET,T,Nv,,ADV,Vi,Vi,DET,M
