N,N,Vt,N,,Vi,P,N,N
ADV,ADV,Vt,ASP,ASP,Vi,,ADV,Vt,ADV,Vt,N,Vt,M,Vi
Vt,N,T,DET,,N,ADV,Vt,P,Vt
N,Vi,T,ADV,Vi,,N,ADV,ADV,Vt,N,Vt,ADV,ADV,Vi

ADV,P,N,,Vt,DET,Vt,,Vt,ASP,T,N,ADV,ADV,Vt
ADV,P,ADV,,Vt,N,T,N,,ADV,Vi,ADV,ADV,P,N
N,T,N,Vt,Vi,,Vi,T,Vt,N,ADV,ADV,Vt,DET,M
Vi,T,ADV,Vt,T,Nv,,ADV,Vi,T,Vi

N,P,N,Vi,,P,Vt,N,T,N,,Vt,N,Vi,N,ADV,Vt
N,P,N,Vi,,P,Vi,T,N,,N,T,N,,Vt,ASP,Vt,Vi

Vt,Vt,N,T,Nv,,ADV,Vt,N,Vt,ASP,N
Vi,ADV,Vt,N,T,N,,ADV,Vt,ADV,ASP,N,T,N
N,ADV,Vt,,DET,M,N,ADV,Vt
Vi,Vt,Vi,,N,ADV,Vt,P,N,T,N,N

ADV,P,N,,Vt,DET,Vt,,Vt,ASP,T,N,ADV,ADV,Vt
ADV,P,ADV,,Vt,N,T,N,,ADV,Vi,ADV,ADV,P,N
N,T,N,Vt,Vi,,Vi,T,Vt,N,ADV,ADV,Vt,DET,M
Vi,T,ADV,Vt,T,Nv,,ADV,Vi,T,Vi

N,P,N,Vi,,P,Vt,N,T,N,,Vt,N,Vi,N,ADV,Vt
N,P,N,Vi,,P,Vi,T,N,,N,T,N,,Vt,ASP,Vt,Vi

N,P,N,Vi,,P,Vt,N,T,N,,Vt,N,Vi,N,ADV,Vt
N,P,N,Vi,,P,Vi,T,N,,N,T,N,,Vt,ASP,Vt,Vi
