ADV,Vt,,ADV,Vt,,DET,ADV,P,ADV,Vt,POST
DET,DET,M,,Vt,ASP,N,,Vt,N,Vi,T,Vt
ADV,Vi,,ADV,Vi,,P,N,Vt,DET,M,N
Vt,ADV,Vt,,N,Vi,T,Vi
Vt,N,POST,ADV,Vt,ASP,N,T,N
Vt,N,Vi,ASP,DET,DET,M,N

DET,Vt,,DET,N,,N,ADV,Vi,C,Vi
Vt,ASP,ADV,ADV,ADV,Vt,ADV,Vt,C,Vt
N,Vt,,N,Vt,,N,ADV,ADV,DET,N
Vi,C,Vt,DET,P,N
Vt,N,POST,ADV,Vt,ASP,N,T,N
Vt,N,Vi,ASP,DET,DET,M,N

N,Vi,,Vi,C,P,N
Vt,Vi,,Vi,ADV,ADV,Vi
C,Vi,,Vi,ADV,ADV,Vt,N
N,P,N,Vi,P,Vi,T,N

N,Vi,,Vi,C,P,N
Vt,Vi,,Vi,ADV,ADV,Vi
C,Vi,,Vi,ADV,ADV,Vt,N
N,P,N,Vi,P,Vi,T,N

N,Vi,,Vi,C,P,N
Vt,Vi,,Vi,ADV,ADV,Vi
N,Vi,,Vi,C,P,N
Vt,Vi,,Vi,ADV,ADV,Vi

C,Vi,,Vi,ADV,ADV,Vt,N
N,P,N,Vi,P,Vi,T,N

ADV,Vt,,ADV,Vt,,DET,ADV,P,ADV,Vt,POST
DET,DET,M,,Vt,ASP,N,,Vt,N,Vi,T,Vt
ADV,Vi,,ADV,Vi,,P,N,Vt,DET,M,N
Vt,N,POST,Vt,ASP,N,Vt,N,Vt,DET,M,N
