N,T,N,Vt,DET,M,Vi
N,T,N,Vt,Vt,T,N
N,T,N,Vi,POST,Vt,Vi

N,Vt,DET,N,T,N
Vt,Vt,P,N,N,POST
ADV,N,ADV,Vt,N,DET

N,Vt,Vt,ASP,N
Vi,T,ADV,Vi
Vt,N,Vi,POST,Vi,POST,Vi

N,Vt,N,,Vt,Vi
ADV,Vt,ADV,Vt
N,Vt,ASP,,Vt,Vi,T
Vt,Vi,ADV

N,ADV,Vi,,N,ADV,Vi
Vi,ADV,Vi
N,T,Nv,ADV,Vt
N,Vt,Vt,N,T,N

N,T,N,Vt,DET,M,Vi
N,T,N,Vt,Vt,T,N
N,T,N,Vi,POST,Vt,Vi

N,Vt,DET,N,T,N
Vt,Vt,P,N,N,POST
ADV,N,ADV,Vt,N,DET

N,Vt,Vt,ASP,N
Vi,T,ADV,Vi
Vt,N,Vi,POST,Vi,POST,Vi

N,Vt,N,,Vt,Vi
ADV,Vt,ADV,Vt
N,Vt,ASP,,Vt,Vi,T
Vt,Vi,ADV

N,ADV,Vi,,N,ADV,Vi
Vi,ADV,Vi
N,T,Nv,ADV,Vt
N,Vt,Vt,N,T,N

N,Vt,N,,Vt,Vi
ADV,Vt,ADV,Vt
N,Vt,ASP,,Vt,Vi,T
Vt,Vi,ADV

N,ADV,Vi,,N,ADV,Vi
Vi,ADV,Vi
N,T,Nv,ADV,Vt
N,Vt,Vt,N,T,N

N,Vt,N,,Vt,Vi
ADV,Vt,ADV,Vt
N,Vt,ASP,,Vt,Vi,T
Vt,Vi,ADV

N,ADV,Vi,,N,ADV,Vi
Vi,ADV,Vi
N,T,Nv,ADV,Vt
N,Vt,Vt,N,T,N

N,T,Nv,ADV,Vt
N,Vt,Vt,N,T,N

