N,Vt,N,ADV,Vi,,C,N,ADV
N,ADV,Vi,Vt,ASP,N,T,N
P,N,N,T,N,,DET,ADV,Vt,ADV,Vt,DET,M,Vt
Vt,N,P,N,Vt,,C,DET,Vt,N,T,Vi
ADV,ADV,P,N,N,ADV,N

N,Vt,N,ADV,Vt,,C,N,ADV
P,N,Vt,N,Vi,Vt,Vt,T,N
ADV,Vt,N,Vi,Vi,,DET,ADV,Vt,ADV,Vt,DET,M,Vt
Vt,N,P,N,Vt,,P,N,Vt,Vi,T,Nv
Vi,N,ADV,ADV,Vt

T,,N,N,ADV,Vt
T,,DET,M,N,Vt,ADV,Vi
N,T,N,C,N,,Vt,N,ADV,ADV,Vi
C,ADV,Vi,Vt,,ADV,ADV,Vt

T,,ADV,Vi,T,Nv
N,ADV,Vt,N,T,DET
ADV,Vt,N,Vt,N,T,DET,DET,M
ADV,Vi,T,ADV,Vi
T,,ADV,Vi,T,Nv
N,ADV,Vt,N,T,DET,,ADV,Vt,N,Vt,N,T,N
Vt,T,N,,ADV,Vt

ADV,ADV,Vt,N,Vi

N,Vt,N,ADV,Vt,,C,N,ADV
P,N,Vt,N,Vi,Vt,Vt,T,N
ADV,Vt,N,Vi,Vi,,DET,ADV,Vt,ADV,Vt,DET,M,Vt
Vt,N,P,N,Vt,,P,N,Vt,Vi,T,Nv
Vi,N,ADV,ADV,Vt

T,,N,N,ADV,Vt
T,,DET,M,N,Vt,ADV,Vi
N,T,N,C,N,,Vt,N,ADV,ADV,Vi
C,ADV,Vi,Vt,,ADV,ADV,Vt

T,,ADV,Vi,T,Nv
N,ADV,Vt,N,T,DET
ADV,Vt,N,Vt,N,T,DET,DET,M
ADV,Vi,T,ADV,Vi
T,,ADV,Vi,T,Nv
N,ADV,Vt,N,T,DET,,ADV,Vt,N,Vt,N,T,N
Vt,T,N,,ADV,Vt

T,,ADV,Vi,T,Nv
N,ADV,Vt,N,T,DET
ADV,Vt,N,Vt,N,T,DET,DET,M
ADV,Vi,T,ADV,Vi
T,,ADV,Vi,T,Nv
N,ADV,Vt,N,T,DET,,ADV,Vt,N,Vt,N,T,N
Vt,T,N,,ADV,Vt

ADV,ADV,Vt,N,Vi

