N,N,ADV,Vi,,Vt,POST,N,Vi,,N,ADV,Vt,M,Vi,N
N,N,,N,P,Vt,,N,Vt,N,ADV,Vi
Vt,N,T,Vi,,Vt,N,T,Vi,,Vt,N,N,T,N
N,Vt,DET,M,N,,P,Vi,Vt,,N,Vt,N,ADV,Vt

N,Vt,N,T,N,,N,Vt,N,T,,N,,T,,T,,C,Vi,ADV,Vi
N,Vt,N,T,N,,N,Vt,N,T,,N,,T,,T,,Vt,DET,M,N


N,N,Vt,,Vi,N,Vi,,N,Vt,Vi,Vi,N
N,Vt,N,,N,ADV,Vi,,N,Vt,N,Vi
Vt,N,T,Vi,,Vt,N,T,Nv,,N,ADV,ADV,Vt
P,N,ADV,Vi,,Vt,ASP,N,,N,ADV,ADV,N,Vt

N,Vt,N,T,N,,N,Vt,N,T,,N,,T,,T,,C,Vi,ADV,Vi
N,Vt,N,T,N,,N,Vt,N,T,,N,,T,,T,,Vt,DET,M,N


N,Vt,N,T,N,,N,Vt,N,T,,N
N,Vt,N,T,N,,N,Vt,N,T,,N

N,Vt,N,T,N,,N,Vt,N,T,,N
N,Vt,N,T,N,,N,Vt,N,T,,N

N,Vt,N,T,N,,N,Vt,N,T,,N
N,Vt,N,T,N,,N,Vt,N,T,,N

N,Vt,N,T,N,,N,Vt,N,T,,N

