Vt,ASP,N,,Vt,ASP,N,ADV,Vt
Vt,ASP,Vt,,Vt,ASP,N,ADV,Vt,N
Vt,N,ADV,Vt,Vt,,N,ADV,Vt,Vi
P,N,ADV,Vt,N,,ADV,Vt,Vi

Vt,N,,Vt,N,Vi
Vt,N,N,,ADV,Vt,N,N,Nv
ADV,Vt,P,ADV,,ADV,Vt,Vi
ADV,Vt,N,,Vt,DET,N

N,Vt,N,P,N,,ADV,ADV,Vi
Vt,N,,DET,M,,DET,M,,DET,M
DET,M,,Vt,N,,ADV,Vi

N,Vt,N,P,N,,ADV,Vt,DET,M,N
Vt,N,,N,ADV,Vi,,Vt,ADV,Vi,,N,ADV,Vi,,N,ADV,Vi
Vt,DET,Vi,N,,N,ADV,Vi

Vt,N,,Vt,N,Vi
Vt,N,N,,ADV,Vt,N,N,Nv
ADV,Vt,P,ADV,,ADV,Vt,Vi
ADV,Vt,N,,Vt,DET,N

N,Vt,N,P,N,,ADV,ADV,Vi
Vt,N,,DET,M,,DET,M,,DET,M
DET,M,,Vt,N,,ADV,Vi

N,Vt,N,P,N,,ADV,Vt,DET,M,N
Vt,N,,N,ADV,Vi,,Vt,ADV,Vi,,N,ADV,Vi,,N,ADV,Vi
Vt,DET,Vi,N,,N,ADV,Vi

Vt,N,P,Vi,,Vt,P,N,Vt
ADV,Vt,N,Vt,,P,Vi,ADV,Vt
ADV,Vt,,N,P,N,ADV,Vi,,ADV,ADV,P,Vi
ADV,,Vt,Vt,ASP,,ADV,Vi,T
Vi,Vt,ASP,,ADV,Vt,ASP
N,Vt,N,,N

N,Vt,N,P,N,,ADV,ADV,Vi
Vt,N,,DET,M,,DET,M,,DET,M
DET,M,,Vt,N,,ADV,Vi

N,Vt,N,P,N,,ADV,Vt,DET,M,N
Vt,N,,N,ADV,Vi,,Vt,ADV,Vi,,N,ADV,Vi,,N,ADV,Vi
Vt,DET,Vi,N,,N,ADV,Vi

