N,T,N,,ADV,Vt,N,ADV,Vt
T,,N,ADV,ADV,Vt,,N,ADV,Vt,Vt,ADV,N,ADV,Vi
N,ADV,P,N,Vt,ASP,N,,N,N,T,Vi,ADV,Vi
Vt,ASP,N,Vt,ASP,Vi,T,N,,ADV,Vt,N,P,N,T,N

N,ADV,Vt,N,T,N,,ADV,ADV,ADV,Vt,Vi
ADV,Vt,Vt,DET,DET,M,,Vt,Vt,Vi
N,Vt,DET,A,N,,N,Vt,N,T,N
T,,ADV,Vi

N,ADV,Vt,N,T,N,,ADV,Vi,ASP,Vt
N,Vt,N,ADV,Vt,N,,DET,DET,M,T,N
N,Vt,DET,M,N,,Vi,ADV,Vt,Vi
T,,N,ADV,P,N,Vt,P,N,T,N

N,ADV,P,N,Vt,ASP,N,,N,N,T,Vi,ADV,Vi
Vt,ASP,N,Vt,ASP,Vi,T,N,,ADV,Vt,N,P,N,T,N

N,ADV,Vt,N,T,N,,ADV,ADV,ADV,Vt,Vi
ADV,Vt,Vt,DET,DET,M,,Vt,Vt,Vi
N,Vt,DET,A,N,,N,Vt,N,T,N
T,,ADV,Vi

N,ADV,Vt,N,T,N,,ADV,Vi,ASP,Vt
N,Vt,N,ADV,Vt,N,,DET,DET,M,T,N
N,Vt,DET,M,N,,Vi,ADV,Vt,Vi
T,,N,ADV,P,N,Vt,P,N,T,N

N,ADV,Vt,N,T,N,,ADV,ADV,ADV,Vt,Vi
ADV,Vt,Vt,DET,DET,M,,Vt,Vt,Vi
N,Vt,DET,A,N,,N,Vt,N,T,N
T,,ADV,Vi

N,ADV,Vt,N,T,N,,ADV,Vi,ASP,Vt
N,Vt,N,ADV,Vt,N,,DET,DET,M,T,N
N,Vt,DET,M,N,,Vi,ADV,Vt,Vi
T,,N,ADV,P,N,Vt,P,N,T,N

