ADV,Vt,N,ADV,Vi,,ADV,Vt,N,ADV,T,Nv
ADV,Vt,Vt,,ADV,Vi,Vi,ASP,ADV,Vt,,ADV,Vt,ADV,,Vt,N,T,N

Vt,C,ADV,Vt,N,,ADV,Vt,DET,Vt,Vi,T,Vi
N,P,N,,ADV,Vt,N,Vt,N,N,,ADV,Vt,N,,ADV,Vt,C,N

ADV,Vi,Vt,N,,N,ADV,P,N,,Vt,T,Nv,C,Vt
ADV,Vi,Vt,N,,ADV,Vi,T,N,,ADV,Vi,T,N

N,Vt,DET,M,ADV,Vi,T,N,,Vt,DET,M,Vi,T,N
ADV,N,,Vt,N,Vi,ASP,ADV,Vt,T,Nv,,ADV,Vt,,N,T,N

N,,ADV,Vi,ADV,Vi,ADV,Vt,,ADV,Vi,ADV,Vi,T,ADV
ADV,N,ADV,ADV,Vt,N,T,Nv,C,Nv,POST,Vi

ADV,Vi,Vt,N,,N,ADV,P,N,,Vt,T,Nv,C,Vt
ADV,Vi,Vt,N,,ADV,Vi,T,N,,ADV,Vi,T,N

ADV,Vt,N,ADV,Vi,,ADV,Vt,N,ADV,T,Nv
ADV,Vt,Vt,,ADV,Vi,Vi,ASP,ADV,Vt,,ADV,Vt,ADV,,Vt,N,T,N

ADV,Vt,DET,Vt,,ADV,Vt,N,ADV,Vt,N,,ADV,ADV,ADV,,Vt,N,T,N
